PrviProgram/PrviProgram/Izgled/IzgledSekretar/Aplikacija.xaml

<Window x:Class="PrviProgram.Izgled.IzgledSekretar.Aplikacija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledSekretar"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="750" 
        Width="430"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <!--// Text font style //-->
        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>

        <!--// App Options Button Style Template //-->
        <Style x:Key="Options_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <!--// Toggle Button Style Template //-->
        <ImageBrush x:Key="tb_checked"
                    ImageSource="Assets/tgBtn_checked.png"
                    Stretch="None"/>

        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsChecked" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_checked}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_checked}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>

    <Grid>

        <!--// Background Color //-->
        <Grid Background="Black">

            <Grid PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown">

                <!--// Frame //-->
                <Frame x:Name="frame" NavigationUIVisibility="Hidden" Margin="0,50,0,0"/>

                <!--// Header //-->
                <Grid x:Name="header" Background="#2E333A" Height="50" VerticalAlignment="Top">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="74"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--// Header title text //-->
                    <TextBlock
                        x:Name="textBlockNaslov"
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="Naslov"
                        Foreground="White"
                        FontSize="22"
                        Background="Transparent"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource font_style}">
                    </TextBlock>

                    <!--// App Options Button//-->
                    <Button x:Name="optionsBtn"
                        Grid.Column="2"
                        Grid.Row="0"
                        BorderThickness="0"
                        Style="{StaticResource Options_btn}"
                        Click="OptionsBtn_Click"
                        Margin="10">

                        <Button.Background>
                            
                            <ImageBrush ImageSource="Assets/dotsBtn_default.png"/>

                        </Button.Background>

                    </Button>

                </Grid>

            </Grid>

            <!--// Navigation Panel //-->
            <Grid   x:Name="nav_pnl"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="0"
                    Height="750"
                    Background="#2E333A">

                <StackPanel x:Name="st_pnl">

                    <!--// Grid for the Menu Toggle Button //-->
                    <Grid Height="90">

                        <!--// Menu title text //-->
                        <TextBlock
                                    Margin="74,12,0,52"
                                    Text="M E N U"
                                    Foreground="White"
                                    FontSize="22"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource font_style}" Height="26" Width="82">
                            
                            <!--// Shadow Effect //-->
                            <TextBlock.Effect>

                                <DropShadowEffect  BlurRadius="8"
                                                   ShadowDepth="0"
                                                   Color="White"/>

                            </TextBlock.Effect>

                        </TextBlock>

                    </Grid>

                    <!--// ListView with menu list items //-->
                    <ListView  x:Name="lv"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                               MouseLeftButtonUp="LV_MouseLeftButtonUp">

                        <!--// Home //-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/img_home.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Home"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                        </ListViewItem>

                        <!--// Contacts //-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/img_contact.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Contacts"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                        </ListViewItem>

                        <!--// Messages //-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/img_message.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Messages"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                        </ListViewItem>

                        <!--// Maps //-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/img_map.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Maps"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                        </ListViewItem>

                        <!--// Settings //-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/img_setting.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Settings"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                        </ListViewItem>

                        <!--// Sign Out //-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/img_signout.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Sign Out"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                        </ListViewItem>

                        <!--// Listview items style template //-->
                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>

                        </ListView.ItemContainerStyle>

                    </ListView>

                </StackPanel>

            </Grid>

            <Grid Height="50" Width="65" HorizontalAlignment="Left" VerticalAlignment="Top">

                <!--// Toggle Button //-->
                <ToggleButton x:Name="tgBtn"
                              Style="{StaticResource tb_style}"
                              Unchecked="Tg_Btn_Unchecked"
                              Checked="Tg_Btn_Checked">

                    <!--// Toggle button default background image //-->
                    <ToggleButton.Background>

                        <ImageBrush ImageSource="Assets/tgBtn_default.png"
                                            Stretch="None"/>

                    </ToggleButton.Background>

                    <!--// Toggle Button - Checked, Unchecked events //-->
                    <ToggleButton.Triggers>

                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                            <BeginStoryboard>

                                <Storyboard x:Name="HideStackPanel">

                                    <DoubleAnimation    
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="0"
                                                Duration="0:0:0.2">

                                    </DoubleAnimation>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="ToggleButton.Checked">

                            <BeginStoryboard>

                                <Storyboard x:Name="ShowStackPanel">

                                    <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">

                                    </DoubleAnimation>

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </ToggleButton.Triggers>


                </ToggleButton>

            </Grid>

        </Grid>

    </Grid>

</Window>