PrviProgram/PrviProgram/Izgled/IzgledSekretar/Aplikacija.xaml

<Window x:Class="PrviProgram.Izgled.IzgledSekretar.Aplikacija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledSekretar"
        xmlns:mdix="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="750" 
        Width="430"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
            
            <!--// Background Color //-->
        <Grid Background="Black">
            <Grid PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown">

                <!--// Frame //-->
                <Frame x:Name="frame"
                       NavigationUIVisibility="Hidden"
                       Margin="0,50,0,0"/>

                <!--// Header //-->
                <Grid x:Name="header"
                      Height="50"
                      VerticalAlignment="Top"
                      Style="{DynamicResource header_style}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="74"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--// Header title text //-->
                    <TextBlock x:Name="textBlockNaslov"
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="Naslov"
                        FontSize="22"
                        Foreground="White"
                        Style="{DynamicResource font_style}">
                    </TextBlock>

                    <mdix:PopupBox Foreground="White"
                                   Grid.Column="2"
                                   Grid.Row="0"
                                   PlacementMode="BottomAndAlignRightEdges" 
                                   StaysOpen="False">
                        <StackPanel Width="150"
                                    Background="White">
                            <Button x:Name="themeButton"
                                    Content="Tema svetla"
                                    Click="ChangeTheme_Click"/>
                            <Button Content="Jezik"/>
                            <Button Content="Log out"/>
                        </StackPanel>
                    </mdix:PopupBox>

                </Grid>
            </Grid>

            <!--// Navigation Panel //-->
            <Grid   x:Name="nav_pnl"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="0"
                    Height="750"
                    Style="{DynamicResource nav_pnl_style}">

                <StackPanel x:Name="st_pnl">

                    <!--// Grid for the Menu Toggle Button //-->
                    <Grid Height="90">

                        <!--// Menu title text //-->
                        <TextBlock Margin="74,12,0,52"
                                   Text="MENI"
                                   FontSize="22"
                                   Style="{DynamicResource font_style}"
                                   Height="26"
                                   Width="82">
                        </TextBlock>
                    </Grid>

                    <!--// ListView with menu list items //-->
                    <ListView  x:Name="lv"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                               MouseLeftButtonUp="LV_MouseLeftButtonUp">

                        <!--// Home //-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Assets/img_home.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>
                                <TextBlock Text="Pocetna stranica"
                                           Margin="25,0,0,0"
                                           Style="{DynamicResource font_style}"/>
                            </StackPanel>
                        </ListViewItem>

                        <!--// Contacts //-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Assets/img_contact.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>
                                <TextBlock Text="Contacts"
                                           Margin="25,0,0,0"
                                           Style="{DynamicResource font_style}"/>
                            </StackPanel>
                        </ListViewItem>

                        <!--// Messages //-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Assets/img_message.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>
                                <TextBlock Text="Messages"
                                           Margin="25,0,0,0"
                                           Style="{DynamicResource font_style}"/>
                            </StackPanel>
                        </ListViewItem>

                        <!--// Maps //-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Assets/img_map.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>
                                <TextBlock Text="Maps"
                                           Margin="25,0,0,0"
                                           Style="{DynamicResource font_style}"/>
                            </StackPanel>
                        </ListViewItem>

                        <!--// Settings //-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Assets/img_setting.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>
                                <TextBlock Text="Settings"
                                           Margin="25,0,0,0"
                                           Style="{DynamicResource font_style}"/>
                            </StackPanel>
                        </ListViewItem>

                        <!--// Sign Out //-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,50,0,15">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Assets/img_signout.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>
                                <TextBlock Text="Odjavi se"
                                           Margin="25,0,0,0"
                                           Style="{DynamicResource font_style}"/>
                            </StackPanel>
                        </ListViewItem>

                        <!--// Listview items style template //-->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver"
                                                                   Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>
                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        
                    </ListView>
                </StackPanel>
            </Grid>

            <Grid Height="50"
                  Width="65"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">

                <!--// Toggle Button //-->
                <ToggleButton x:Name="tgBtn"
                              Style="{DynamicResource tb_style}"
                              Unchecked="Tg_Btn_Unchecked"
                              Checked="Tg_Btn_Checked">

                    <!--// Toggle button default background image //-->
                    <ToggleButton.Background>
                        <ImageBrush ImageSource="Assets/tgBtn_default.png"
                                    Stretch="None"/>
                    </ToggleButton.Background>

                    <!--// Toggle Button - Checked, Unchecked events //-->
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HideStackPanel">
                                    <DoubleAnimation    
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="0"
                                                Duration="0:0:0.2">
                                    </DoubleAnimation>
                                    <DoubleAnimation    
                                                Storyboard.TargetName="header"
                                                Storyboard.TargetProperty="Opacity"
                                                BeginTime="0:0:0"
                                                From="0.3" To="1"
                                                Duration="0:0:0.2">
                                    </DoubleAnimation>
                                    <DoubleAnimation    
                                                Storyboard.TargetName="frame"
                                                Storyboard.TargetProperty="Opacity"
                                                BeginTime="0:0:0"
                                                From="0.3" To="1"
                                                Duration="0:0:0.2">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowStackPanel">
                                    <DoubleAnimation
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="250"
                                                Duration="0:0:0.3">

                                    </DoubleAnimation>
                                    <DoubleAnimation    
                                                Storyboard.TargetName="header"
                                                Storyboard.TargetProperty="Opacity"
                                                BeginTime="0:0:0"
                                                From="1" To="0.3"
                                                Duration="0:0:0.3">

                                    </DoubleAnimation>
                                    <DoubleAnimation    
                                                Storyboard.TargetName="frame"
                                                Storyboard.TargetProperty="Opacity"
                                                BeginTime="0:0:0"
                                                From="1" To="0.3"
                                                Duration="0:0:0.3">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>

            </Grid>
        </Grid>
    </Grid>
</Window>