PrviProgram/PrviProgram/Izgled/IzgledSekretar/PrikazAlergena.xaml

<Window x:Class="PrviProgram.Izgled.IzgledSekretar.PrikazAlergena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledSekretar"
        mc:Ignorable="d"
        Title="PrikazAlergena" Height="450" Width="800">
    <Grid>
        <DataGrid Name="dgDataBinding" AutoGenerateColumns="False" Margin="268,85,268,29" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" FontWeight="Bold" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Alergeni" Width="*" Binding="{Binding Naziv}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name ="Dodaj" Click="Dodaj_Click"  Content="Dodaj" HorizontalAlignment="Left" Height="26" Margin="143,38,0,0" VerticalAlignment="Top" Width="98" />
        <Button x:Name ="Izmeni" Click="Izmeni_Click" Content="Izmeni" HorizontalAlignment="Center" Height="26" Margin="0,38,0,0" VerticalAlignment="Top" Width="98"/>
        <Button x:Name ="Izbrisi" Click="Izbrisi_Click"  Content="Izbrisi" HorizontalAlignment="Left" Height="26" Margin="559,38,0,0" VerticalAlignment="Top" Width="98"/>

    </Grid>
</Window>
