PrviProgram/PrviProgram/Izgled/IzgledSekretar/Registracija.xaml

<Window x:Class="PrviProgram.Izgled.Sekretar.Registracija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.Sekretar"
        mc:Ignorable="d"
        Title="Registracija" Height="450" Width="480">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Left" Margin="59,10,0,0" Content="Registracija pacijenta:" VerticalAlignment="Top" Grid.Column="1" Height="26"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="59,45,0,0" x:Name="textBlockIme" Text="Ime:" VerticalAlignment="Top" Width="110" Grid.Column="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="59,75,0,0" x:Name="textBlockPrezime" Text="Prezime:" VerticalAlignment="Top" Width="110" Grid.Column="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="59,105,0,0" x:Name="textBlockJMBG" Text="JMBG:" VerticalAlignment="Top" Width="110" Grid.Column="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="59,135,0,0" x:Name="textBlockDatumRodjenja" Text="Datum rodjenja:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="59,165,0,0" x:Name="textBlockMestoRodjenja" Text="Mesto rodjenja:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="59,195,0,0" x:Name="textBlockAdresa" Text="Adresa stanovanja:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="59,285,0,0" x:Name="textBlockPol" Text="Pol:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="59,315,0,0" x:Name="textBlockEmail" Text="Email:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="59,345,0,0" x:Name="textBlockKontaktTelefon" Text="Kontakt telefon:" VerticalAlignment="Top" Width="110" />

        <TextBox Height="23" HorizontalAlignment="Left" Margin="175,45,0,0" x:Name="textBoxIme" VerticalAlignment="Top" Width="222" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="175,75,0,0" x:Name="textBoxPrezime" VerticalAlignment="Top" Width="222" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="175,105,0,0" x:Name="textBoxJMBG" VerticalAlignment="Top" Width="222" Grid.Column="1" />
        <DatePicker Height="23" HorizontalAlignment="Left" Margin="175,135,0,0" x:Name="datePickerDatumRodjenja" VerticalAlignment="Top" Width="222" Grid.Column="1" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="175,165,0,0" x:Name="textBoxMestoRodjenjaGrad" VerticalAlignment="Top" Width="105" IsEditable="True" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="292,165,0,0" x:Name="textBoxMestoRodjenjaDrzava" VerticalAlignment="Top" Width="105" IsEditable="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="175,195,0,0" x:Name="textBoxUlica" VerticalAlignment="Top" Width="160" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="347,195,0,0" x:Name="textBoxBroj" VerticalAlignment="Top" Width="50" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="175,225,0,0" x:Name="textBoxSprat" VerticalAlignment="Top" Width="50" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="240,225,0,0" x:Name="textBoxStan" VerticalAlignment="Top" Width="50" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="175,255,0,0" x:Name="textBoxGrad" VerticalAlignment="Top" Width="105" IsEditable="True" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="292,255,0,0" x:Name="textBoxDrzava" VerticalAlignment="Top" Width="105" IsEditable="True" />
        <RadioButton Height="23" Content="Muski" HorizontalAlignment="Center" Margin="0,285,0,0" x:Name="radioButtonPolM" VerticalAlignment="Top" VerticalContentAlignment="Center" IsChecked="True" Width="50" />
        <RadioButton Height="23" Content="Zenski" HorizontalAlignment="Left" Margin="309,285,0,0" x:Name="radioButtonPolZ" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="53"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="175,315,0,0" x:Name="textBoxEmail" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="175,345,0,0" x:Name="textBoxKontaktTelefon" VerticalAlignment="Top" Width="222" />

        <!--For password-->
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="59,389,0,0" x:Name="textBlockKorisnickoIme" Text="Korisnicko ime:" VerticalAlignment="Top" Width="110"  />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="59,419,0,0" x:Name="textBlockLozinka" Text="Lozinka:" VerticalAlignment="Top" Width="110" />
        <TextBox Height="22" HorizontalAlignment="Left" Margin="175,389,0,0" x:Name="textBoxKorisnickoIme" VerticalAlignment="Top" Width="222" />
        <PasswordBox Height="24" HorizontalAlignment="Left" Margin="175,419,0,0" x:Name="textBoxLozinka" VerticalAlignment="Top" Width="222" />

        <Button Content="Potvrdi" Height="23" HorizontalAlignment="Left" Margin="175,467,0,0" x:Name="Submit" VerticalAlignment="Top" Width="70" Click="Potvrdi_Click" />
        <Button Content="Odustani" Height="23" HorizontalAlignment="Left" Margin="327,467,0,0" x:Name="button3" VerticalAlignment="Top" Width="70" Click="Odustani_Click" />

    </Grid>
</Window>
