PrviProgram/PrviProgram/Izgled/IzgledSekretar/IzgledVesti/IzmenaVesti.xaml

<Window x:Class="PrviProgram.Izgled.IzgledSekretar.IzgledVesti.IzmenaVesti"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledSekretar.IzgledVesti"
        mc:Ignorable="d"
        Title="IzmenaVesti" Height="433" Width="502">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Label Content="Naslov" Margin="5,5,5,5" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="textBoxNaslov" Margin="5,5,5,5" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Content="Tekst vesti" Margin="5,5,5,5" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="textBoxText" Margin="5,4,5,5" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" AcceptsReturn="True"/>
        <Button x:Name="Potvrdi" Margin="10,10,10,10" Grid.Row="4" Grid.Column="1" Content="Potvrdi" Click="Potvrdi_Click"/>
        <Button x:Name="Otkazi" Margin="10,10,10,10" Grid.Row="4" Grid.Column="3" Content="Otkazi" Click="Otkazi_Click"/>
    </Grid>
</Window>

