PrviProgram/PrviProgram/Logovanje.xaml

<Window x:Class="PrviProgram.Logovanje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram"
        mc:Ignorable="d"
        Title="Logovanje Pacijenta" Height="274" Width="570" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.519,0.97" Height="257" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>

        <Label Content="Korisnicko ime" HorizontalAlignment="Left" Height="31" Margin="17,44,0,0" VerticalAlignment="Top" Width="137" FontStyle="Italic" FontWeight="Bold" FontSize="18"/>
        <Label Content="Sifra korisnika" HorizontalAlignment="Left" Height="32" Margin="17,0,0,0" VerticalAlignment="Center" Width="138" FontStyle="Italic" FontWeight="Bold" FontSize="18"/>
        <Image HorizontalAlignment="Left" Height="184" Margin="0,28,0,0" VerticalAlignment="Top" Width="216" Source="/Slike/Pacijent.jpg" Grid.Column="1"/>

        <TextBox x:Name="korisnickoImeText" HorizontalAlignment="Left" Height="30" Margin="166,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" />
        <PasswordBox x:Name="sifraText" HorizontalAlignment="Left" Height="30" Margin="166,105,0,0" VerticalAlignment="Top" Width="154"/>
        <Label x:Name="GreskaLabel" Visibility="Collapsed" Content="Pogresno korisnicko ime ili lozinka" Foreground="Red" HorizontalAlignment="Left" Height="27" Margin="131,149,0,0" VerticalAlignment="Top" Width="207" FontStyle="Italic" FontWeight="Bold" FontSize="12"/>

        <Button x:Name="LogovanjeButton" Content="Uloguj se" HorizontalAlignment="Left" Height="31" Margin="180,181,0,0" VerticalAlignment="Top" Width="110" Click="LogovanjeButton_Click"/>
    </Grid>
</Window>
