PrviProgram/PrviProgram/Izgled/Lekar/DodavanjeTermina.xaml

<Window x:Class="PrviProgram.Izgled.Lekar.DodavanjeTermina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.Lekar"
        mc:Ignorable="d"
        Title="DodavanjeTermina" Height="450" Width="524"
        WindowStartupLocation="CenterScreen"
        >

    <Grid Margin="0,0,0,-6">
        <Label Content="Pacijent" HorizontalAlignment="Left" Height="25" Margin="115,60,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Sifra" HorizontalAlignment="Left" Height="25" Margin="115,110,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Tip termina" HorizontalAlignment="Left" Height="25" Margin="115,160,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Datum" HorizontalAlignment="Left" Height="25" Margin="115,220,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Sala" HorizontalAlignment="Left" Height="25" Margin="115,280,0,0" VerticalAlignment="Top" Width="122"/>

        <Button Name="Potvrdi" Content="Potvrdi" HorizontalAlignment="Left" Height="27" Margin="135,353,0,0" VerticalAlignment="Top" Width="102" Click="Potvrdi_Click"/>
        <Button Name="Odustani" Content="Odustani" HorizontalAlignment="Left" Height="27" Margin="294,353,0,0" VerticalAlignment="Top" Width="102" Click="Odustani_Click"/>


        <ComboBox Name="TipTerm" HorizontalAlignment="Left" Margin="262,162,0,0" VerticalAlignment="Top" Width="167" SelectedIndex="0" Height="25">
            <ComboBoxItem>Pregled</ComboBoxItem>
            <ComboBoxItem>Operacija</ComboBoxItem>
            <ComboBoxItem>Kontrola</ComboBoxItem>
        </ComboBox>

        <TextBox x:Name="Pacijent" HorizontalAlignment="Left" Margin="262,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="25"/>
        <TextBox x:Name="Sifra" HorizontalAlignment="Left" Margin="262,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="26"/>
        <TextBox x:Name="Datum" HorizontalAlignment="Left" Margin="262,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="25"/>
        <TextBox x:Name="Sala" HorizontalAlignment="Left" Margin="262,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="25"/>

    </Grid>
</Window>
