PrviProgram/PrviProgram/Izgled/Lekar/IzmenaTermina.xaml

<Window x:Class="PrviProgram.Izgled.Lekar.IzmenaTermina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.Lekar"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="IzmenaTermina" Height="450" Width="500">
    <Grid Margin="0,0,0,-6">
        <Label Content="Pacijent" HorizontalAlignment="Left" Height="25" Margin="115,60,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Sifra" HorizontalAlignment="Left" Height="25" Margin="115,110,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Tip termina" HorizontalAlignment="Left" Height="25" Margin="115,160,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Datum" HorizontalAlignment="Left" Height="25" Margin="115,220,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Vreme" HorizontalAlignment="Left" Height="25" Margin="114,277,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Sala" HorizontalAlignment="Left" Height="25" Margin="114,325,0,0" VerticalAlignment="Top" Width="122"/>

        <Button Name="Potvrdi" Content="Potvrdi" HorizontalAlignment="Left" Height="27" Margin="136,382,0,0" VerticalAlignment="Top" Width="102" Click="Potvrdi_Click"/>
        <Button Name="Odustani" Content="Odustani" HorizontalAlignment="Left" Height="27" Margin="294,382,0,0" VerticalAlignment="Top" Width="102" Click="Odustani_Click"/>


        <ComboBox Name="TipTerm" HorizontalAlignment="Left" Margin="262,162,0,0" VerticalAlignment="Top" Width="167" SelectedIndex="0" Height="25">
            <ComboBoxItem>Pregled</ComboBoxItem>
            <ComboBoxItem>Operacija</ComboBoxItem>
            <ComboBoxItem>Kontrola</ComboBoxItem>
        </ComboBox>

        <TextBox x:Name="Pacijent" HorizontalAlignment="Left" Margin="262,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="25"/>
        <TextBox x:Name="Sifra" HorizontalAlignment="Left" Margin="262,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="26"/>
        <DatePicker x:Name="DatumText" HorizontalAlignment="Left" Height="25" Margin="262,220,0,0" VerticalAlignment="Top" Width="167" SelectedDateChanged="DatumText_SelectedDateChanged"/>
        <TextBox x:Name="Sala" HorizontalAlignment="Left" Margin="262,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="25"/>

        <ComboBox x:Name="vremeText" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Margin="262,276,0,0" Height="26" SelectionChanged="vremeText_SelectionChanged">
            <ComboBoxItem>08:00</ComboBoxItem>
            <ComboBoxItem>08:30</ComboBoxItem>
            <ComboBoxItem>09:00</ComboBoxItem>
            <ComboBoxItem>09:30</ComboBoxItem>
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>10:30</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
            <ComboBoxItem>11:30</ComboBoxItem>
            <ComboBoxItem>12:00</ComboBoxItem>
            <ComboBoxItem>12:30</ComboBoxItem>
            <ComboBoxItem>13:00</ComboBoxItem>
            <ComboBoxItem>13:30</ComboBoxItem>
            <ComboBoxItem>14:00</ComboBoxItem>
            <ComboBoxItem>14:30</ComboBoxItem>
            <ComboBoxItem>15:00</ComboBoxItem>
            <ComboBoxItem>15:30</ComboBoxItem>
            <ComboBoxItem>16:00</ComboBoxItem>
            <ComboBoxItem>16:30</ComboBoxItem>
            <ComboBoxItem>17:00</ComboBoxItem>
            <ComboBoxItem>17:30</ComboBoxItem>
            <ComboBoxItem>18:00</ComboBoxItem>
            <ComboBoxItem>18:30</ComboBoxItem>
            <ComboBoxItem>19:00</ComboBoxItem>
            <ComboBoxItem>19:30</ComboBoxItem>

        </ComboBox>

    </Grid>
</Window>
