PrviProgram/PrviProgram/Izgled/IzgledLekar/AnamnezaPrikaz.xaml

<UserControl x:Class="PrviProgram.Izgled.IzgledLekar.AnamnezaPrikaz"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledLekar"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid>
        <TextBox  x:Name = "TextboxAnamneza" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="421" Margin="45,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="36,32,0,0" x:Name="textBlockIme" Text="Ime:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="36,62,0,0" x:Name="textBlockPrezime" Text="Prezime:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="419,32,0,0" x:Name="textBlockJMBG" Text="JMBG:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="419,62,0,0" x:Name="textBlockDatumRodjenja" Text="Datum rodjenja:" VerticalAlignment="Top" Width="110" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="152,32,0,0" x:Name="textBoxIme" VerticalAlignment="Top" Width="222" IsReadOnly="True"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="152,62,0,0" x:Name="textBoxPrezime" VerticalAlignment="Top" Width="222" IsReadOnly="True"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="535,32,0,0" x:Name="textBoxJMBG" VerticalAlignment="Top" Width="222" IsReadOnly="True"/>
        <DatePicker Height="23" HorizontalAlignment="Left" Margin="535,62,0,0" x:Name="datePickerDatumRodjenja" VerticalAlignment="Top" Width="222" IsEnabled="False" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="38,93,0,0" x:Name="textBlockPol" Text="Pol:" VerticalAlignment="Top" Width="110" />
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Margin="183,90,0,0">
            <Grid>

                <RadioButton Height="23" Content="Muski" HorizontalAlignment="Left" x:Name="radioButtonPolM" VerticalAlignment="Top" VerticalContentAlignment="Center"  Width="57" IsEnabled="False"/>
                <RadioButton Height="23" Content="Zenski" HorizontalAlignment="Left" Margin="94,0,0,0" x:Name="radioButtonPolZ" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="53" IsEnabled="False" />

            </Grid>
        </Border>
        <TextBox  x:Name = "TextboxReceptTerapija" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="227" Margin="445,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" />
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="270" Margin="510,141,0,0">
            <Grid>
                <RadioButton Height="23" Content="Recpet" HorizontalAlignment="Left" x:Name="radioButtonRecpet" VerticalAlignment="Top" VerticalContentAlignment="Center"  Width="80" Checked="radioButtonRecpet_Checked" IsChecked="true"/>
                <RadioButton Height="23" Content="Terapija" HorizontalAlignment="Left" Margin="100,0,0,0" x:Name="radioButtonTerapija" VerticalAlignment="Top" VerticalContentAlignment="Center"  Width="80" Checked="radioButtonTerapija_Checked" />
            </Grid>
        </Border>
        <Label Content="Anamneza:" HorizontalAlignment="Left" Margin="80,138,0,0" VerticalAlignment="Top" Height="27"/>
        <Button x:Name ="Zavrsi" Click="Zavrsi_Click"  Content="Završi anamnezu" HorizontalAlignment="Left" Height="40" Margin="445,552,0,0" VerticalAlignment="Top" Width="312" />
        <Button x:Name ="Karton" Click="Karton_Click"  Content="Karton pacijenta" HorizontalAlignment="Left" Height="103" Margin="445,427,0,0" VerticalAlignment="Top" Width="150" />
        <Button x:Name ="Uput" Click="Uput_Click"  Content="Uput" HorizontalAlignment="Left" Height="103" Margin="607,427,0,0" VerticalAlignment="Top" Width="150" />

    </Grid>
</UserControl>
