PrviProgram/PrviProgram/Izgled/IzgledLekar/DodavanjeTermina.xaml

<Window x:Class="PrviProgram.Izgled.IzgledLekar.DodavanjeTermina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledLekar"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="DodavanjeTermina" Height="450" Width="400"
        WindowStartupLocation="CenterScreen"
        >

    <Grid Margin="0,0,0,-6">
        <Label Content="Pacijent" HorizontalAlignment="Left" Height="30" Margin="39,36,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Tip termina" HorizontalAlignment="Left" Height="30" Margin="39,88,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Datum" HorizontalAlignment="Left" Height="30" Margin="39,160,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Vreme" HorizontalAlignment="Left" Height="30" Margin="38,228,0,0" VerticalAlignment="Top" Width="122"/>

        <Button Style="{StaticResource LekarButton }" Name="Potvrdi" Content="Potvrdi" HorizontalAlignment="Left" Height="40" Margin="213,312,0,0" VerticalAlignment="Top" Width="140" Click="Potvrdi_Click"/>
        <Button Style="{StaticResource LekarButton }" Name="Odustani" Content="Odustani" HorizontalAlignment="Left" Height="40" Margin="49,312,0,0" VerticalAlignment="Top" Width="140" Click="Odustani_Click"/>


        <ComboBox Name="TipTerm" HorizontalAlignment="Left" Margin="186,90,0,0" VerticalAlignment="Top" Width="167" SelectedIndex="0" Height="30">
            <ComboBoxItem>Pregled</ComboBoxItem>
            <ComboBoxItem>Operacija</ComboBoxItem>
            <ComboBoxItem>Kontrola</ComboBoxItem>
        </ComboBox>
        <DatePicker x:Name="DatumText" HorizontalAlignment="Left" Height="30" Margin="186,160,0,0" VerticalAlignment="Top" Width="167" SelectedDateChanged="DatumText_SelectedDateChanged" DisplayDateStart="{x:Static sys:DateTime.Now}"/>

        <ComboBox x:Name="vremeText" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Margin="186,230,0,0" Height="28" />

        <ComboBox x:Name="ComboboxPacijent" HorizontalAlignment="Left" Margin="186,36,0,0" VerticalAlignment="Top" Width="167" SelectedIndex="0" Height="30">
        </ComboBox>

    </Grid>
</Window>
