PrviProgram/PrviProgram/Izgled/IzgledLekar/DodavanjeTermina.xaml

<Window x:Class="PrviProgram.Izgled.IzgledLekar.DodavanjeTermina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledLekar"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="DodavanjeTermina" Height="450" Width="524"
        WindowStartupLocation="CenterScreen"
        >

    <Grid Margin="0,0,0,-6">
        <Label Content="Pacijent" HorizontalAlignment="Left" Height="25" Margin="115,48,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Tip termina" HorizontalAlignment="Left" Height="25" Margin="115,91,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Datum" HorizontalAlignment="Left" Height="25" Margin="115,151,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Vreme" HorizontalAlignment="Left" Height="25" Margin="114,0,0,0" VerticalAlignment="Center" Width="122"/>

        <Button Name="Potvrdi" Content="Potvrdi" HorizontalAlignment="Left" Height="27" Margin="136,313,0,0" VerticalAlignment="Top" Width="102" Click="Potvrdi_Click"/>
        <Button Name="Odustani" Content="Odustani" HorizontalAlignment="Left" Height="27" Margin="294,313,0,0" VerticalAlignment="Top" Width="102" Click="Odustani_Click"/>


        <ComboBox Name="TipTerm" HorizontalAlignment="Left" Margin="262,93,0,0" VerticalAlignment="Top" Width="167" SelectedIndex="0" Height="25">
            <ComboBoxItem>Pregled</ComboBoxItem>
            <ComboBoxItem>Operacija</ComboBoxItem>
            <ComboBoxItem>Kontrola</ComboBoxItem>
        </ComboBox>
        <DatePicker x:Name="DatumText" HorizontalAlignment="Left" Height="25" Margin="262,151,0,0" VerticalAlignment="Top" Width="167" SelectedDateChanged="DatumText_SelectedDateChanged" DisplayDateStart="{x:Static sys:DateTime.Now}"/>

        <ComboBox x:Name="vremeText" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Margin="262,210,0,0" Height="23" />

        <ComboBox x:Name="ComboboxPacijent" HorizontalAlignment="Left" Margin="262,48,0,0" VerticalAlignment="Top" Width="167" SelectedIndex="0" Height="25">
        </ComboBox>

    </Grid>
</Window>
