PrviProgram/PrviProgram/Izgled/IzgledLekar/DodavanjeTermina.xaml

<Window x:Class="PrviProgram.Izgled.IzgledLekar.DodavanjeTermina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledLekar"
        mc:Ignorable="d"
        Title="DodavanjeTermina" Height="450" Width="524"
        WindowStartupLocation="CenterScreen"
        >

    <Grid Margin="0,0,0,-6">
        <Label Content="Pacijent" HorizontalAlignment="Left" Height="25" Margin="115,48,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Tip termina" HorizontalAlignment="Left" Height="25" Margin="115,91,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Datum" HorizontalAlignment="Left" Height="25" Margin="115,151,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Vreme" HorizontalAlignment="Left" Height="25" Margin="114,0,0,0" VerticalAlignment="Center" Width="122"/>
        <Label Content="Sala" HorizontalAlignment="Left" Height="25" Margin="114,256,0,0" VerticalAlignment="Top" Width="122"/>

        <Button Name="Potvrdi" Content="Potvrdi" HorizontalAlignment="Left" Height="27" Margin="136,313,0,0" VerticalAlignment="Top" Width="102" Click="Potvrdi_Click"/>
        <Button Name="Odustani" Content="Odustani" HorizontalAlignment="Left" Height="27" Margin="294,313,0,0" VerticalAlignment="Top" Width="102" Click="Odustani_Click"/>


        <ComboBox Name="TipTerm" HorizontalAlignment="Left" Margin="262,93,0,0" VerticalAlignment="Top" Width="167" SelectedIndex="0" Height="25">
            <ComboBoxItem>Pregled</ComboBoxItem>
            <ComboBoxItem>Operacija</ComboBoxItem>
            <ComboBoxItem>Kontrola</ComboBoxItem>
        </ComboBox>

        <TextBox x:Name="Pacijent" HorizontalAlignment="Left" Margin="262,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="25"/>
        <DatePicker x:Name="DatumText" HorizontalAlignment="Left" Height="25" Margin="262,151,0,0" VerticalAlignment="Top" Width="167" SelectedDateChanged="datum_SelectedDateChanged"/>
        <TextBox x:Name="Sala" HorizontalAlignment="Left" Margin="262,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="25"/>

        <ComboBox x:Name="vremeText" HorizontalAlignment="Left" VerticalAlignment="Center" Width="165" Margin="262,0,0,0" Height="26" SelectionChanged="vreme_SelectionChanged">
            <ComboBoxItem>08:00</ComboBoxItem>
            <ComboBoxItem>08:30</ComboBoxItem>
            <ComboBoxItem>09:00</ComboBoxItem>
            <ComboBoxItem>09:30</ComboBoxItem>
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>10:30</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
            <ComboBoxItem>11:30</ComboBoxItem>
            <ComboBoxItem>12:00</ComboBoxItem>
            <ComboBoxItem>12:30</ComboBoxItem>
            <ComboBoxItem>13:00</ComboBoxItem>
            <ComboBoxItem>13:30</ComboBoxItem>
            <ComboBoxItem>14:00</ComboBoxItem>
            <ComboBoxItem>14:30</ComboBoxItem>
            <ComboBoxItem>15:00</ComboBoxItem>
            <ComboBoxItem>15:30</ComboBoxItem>
            <ComboBoxItem>16:00</ComboBoxItem>
            <ComboBoxItem>16:30</ComboBoxItem>
            <ComboBoxItem>17:00</ComboBoxItem>
            <ComboBoxItem>17:30</ComboBoxItem>
            <ComboBoxItem>18:00</ComboBoxItem>
            <ComboBoxItem>18:30</ComboBoxItem>
            <ComboBoxItem>19:00</ComboBoxItem>
            <ComboBoxItem>19:30</ComboBoxItem>

        </ComboBox>

    </Grid>
</Window>
