PrviProgram/PrviProgram/Izgled/IzgledLekar/InformacijePacijent.xaml

<Window x:Class="PrviProgram.Izgled.IzgledLekar.InformacijePacijent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledLekar"
        mc:Ignorable="d"
        Title="InformacijePacijent" Height="570" Width="480"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="59,45,0,0" x:Name="textBlockIme" Text="Ime:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="59,75,0,0" x:Name="textBlockPrezime" Text="Prezime:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="59,105,0,0" x:Name="textBlockJMBG" Text="JMBG:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="59,135,0,0" x:Name="textBlockDatumRodjenja" Text="Datum rodjenja:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="59,165,0,0" x:Name="textBlockMestoRodjenja" Text="Mesto rodjenja:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="59,195,0,0" x:Name="textBlockAdresa" Text="Adresa stanovanja:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="59,236,0,0" x:Name="textBlockGrad" Text="Grad:" VerticalAlignment="Top" Width="32" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="59,0,0,0" x:Name="textBlockDrzava" Text="Drzava:" VerticalAlignment="Center" Width="49" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="59,315,0,0" x:Name="textBlockPol" Text="Pol:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="59,345,0,0" x:Name="textBlockEmail" Text="Email:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="59,375,0,0" x:Name="textBlockKontaktTelefon" Text="Kontakt telefon:" VerticalAlignment="Top" Width="110" />

        <TextBox Height="23" HorizontalAlignment="Left" Margin="175,45,0,0" x:Name="textBoxIme" VerticalAlignment="Top" Width="222" IsReadOnly="True"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="175,75,0,0" x:Name="textBoxPrezime" VerticalAlignment="Top" Width="222" IsReadOnly="True"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="175,105,0,0" x:Name="textBoxJMBG" VerticalAlignment="Top" Width="222" IsReadOnly="True"/>
        <DatePicker Height="23" HorizontalAlignment="Left" Margin="175,135,0,0" x:Name="datePickerDatumRodjenja" VerticalAlignment="Top" Width="222" IsEnabled="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="175,165,0,0" x:Name="textBoxMestoRodjenjaGrad" VerticalAlignment="Top" Width="105"  IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="292,165,0,0" x:Name="textBoxMestoRodjenjaDrzava" VerticalAlignment="Top" Width="105" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="175,195,0,0" x:Name="textBoxUlica" VerticalAlignment="Top" Width="160" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="347,195,0,0" x:Name="textBoxBroj" VerticalAlignment="Top" Width="50" IsReadOnly="True"/>
        <TextBox Height="22" HorizontalAlignment="Left" Margin="175,230,0,0" x:Name="textBoxGrad" VerticalAlignment="Top" Width="222"  IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="175,263,0,0" x:Name="textBoxDrzava" VerticalAlignment="Top" Width="222" IsReadOnly="True" />
        <RadioButton Height="23" Content="Muski" HorizontalAlignment="Center" Margin="0,311,0,0" x:Name="radioButtonPolM" VerticalAlignment="Top" VerticalContentAlignment="Center"  Width="50" IsEnabled="False"/>
        <RadioButton Height="23" Content="Zenski" HorizontalAlignment="Left" Margin="309,311,0,0" x:Name="radioButtonPolZ" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="53" IsEnabled="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="175,345,0,0" x:Name="textBoxEmail" VerticalAlignment="Top" Width="222" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="175,375,0,0" x:Name="textBoxKontaktTelefon" VerticalAlignment="Top" Width="222" IsReadOnly="True" />

        <!--For password-->

        <Button Content="Zdravstveni karton" Height="23" HorizontalAlignment="Left" Margin="84,448,0,0" x:Name="zdravstveniKarton" VerticalAlignment="Top" Width="126" Click="zdravstveniKarton_Click" />
        <Button Content="Zatvori" Height="23" HorizontalAlignment="Left" Margin="327,448,0,0" x:Name="zatviri" VerticalAlignment="Top" Width="70" Click="zatviri_Click" />

    </Grid>
</Window>
