PrviProgram/PrviProgram/Izgled/IzgledLekar/IstorijaBolnickogLecenjaWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledLekar"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="PrviProgram.Izgled.IzgledLekar.IstorijaBolnickogLecenjaWindow"
        mc:Ignorable="d"
        Title="Istorija bolnickog lecenja pacijenta" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridIstorijaBolnickogLecenja" MinHeight="140" Margin="31,21,358,41" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" FontStyle="Normal" FontWeight="Bold" Opacity="0.99" IsSynchronizedWithCurrentItem="False" RenderTransformOrigin="0.487,0.503" IsReadOnly="True" AutoGenerateColumns="False" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Šifra" Binding="{Binding Sifra}" Width="0.12*" />
                <DataGridTextColumn Header="Pacijent" Binding="{Binding Pacijent}" Width="0.20*"/>
                <DataGridTextColumn Header="Soba" Binding="{Binding Sala.Naziv}" Width="0.10*"/>
                <DataGridTextColumn Header="Datum&#xA;početka" Binding="{Binding DatumPocetka, StringFormat=\{0:dd/MM/yyyy\}}" Width="0.15*"/>
                <DataGridTextColumn Header="Datum&#xA;završetka" Binding="{Binding DatumZavrsetka, StringFormat=\{0:dd/MM/yyyy\}}" Width="0.15*" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Trenutno:" FontSize="15" HorizontalAlignment="Left" Margin="583,10,0,0" VerticalAlignment="Top"/>

        <Label VerticalAlignment="Top" Margin="463,72,0,0" HorizontalAlignment="Left" FontSize="13" Content="Početak:"/>
        <Label VerticalAlignment="Top" Margin="463,165,0,0" HorizontalAlignment="Left" FontSize="13" Content="Završetak"/>
        <Label VerticalAlignment="Top" Margin="463,264,0,0" HorizontalAlignment="Left" FontSize="13" Content="Soba:"/>
        <DatePicker x:Name="DatePickerPocetak" HorizontalAlignment="Left" Margin="604,72,0,0" VerticalAlignment="Top" Width="174" Height="30" DisplayDateStart="{x:Static System:DateTime.Now}" SelectedDateChanged="DatePickerPocetak_SelectedDateChanged" IsEnabled="False"/>
        <DatePicker x:Name="DatePickerZavrsetak" HorizontalAlignment="Left" Margin="604,165,0,0" VerticalAlignment="Top" Width="174" Height="30" SelectedDateChanged="DatePickerZavrsetak_SelectedDateChanged" IsEnabled="False"/>
        <ComboBox x:Name="ComboboxSobe" HorizontalAlignment="Left" Margin="604,264,0,0" VerticalAlignment="Top" Width="174" Height="30" SelectionChanged="ComboboxSobe_SelectionChanged" IsEnabled="False"/>
        <Button x:Name="Izmeni" Content="Izmeni" Click="Izmeni_Click" HorizontalAlignment="Left" Margin="463,349,0,0" VerticalAlignment="Top" Height="44" Width="315" IsEnabled="False"/>

    </Grid>
</Window>
