PrviProgram/PrviProgram/Izgled/IzgledLekar/LekoviPrikaz.xaml

<UserControl x:Class="PrviProgram.Izgled.IzgledLekar.LekoviPrikaz"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledLekar"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid>
        <DataGrid Style="{StaticResource DataGridDesign }" ToolTip="Lista lekova" x:Name="dataGridLekovi" MinHeight="450" Margin="41,91,0,51" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" FontStyle="Normal" FontWeight="Bold" Opacity="0.99" IsSynchronizedWithCurrentItem="False" RenderTransformOrigin="0.487,0.503" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding dataSale}" HorizontalAlignment="Left" Width="316" SelectionChanged="dataGridLekovi_SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sifra" Binding="{Binding Sifra}" Width="*"/>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Sastojci" HorizontalAlignment="Left" Height="28" Margin="418,180,0,0" VerticalAlignment="Top" Width="121" />
        <TextBox x:Name="Sastojci" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="120" Margin="565,180,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <Label Content="Opis" HorizontalAlignment="Left" Height="30" Margin="417,315,0,0" VerticalAlignment="Top" Width="122" />
        <TextBox x:Name="Opis" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="149" Margin="565,315,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <Label Content="Alternativni lekovi" HorizontalAlignment="Left" Height="32" Margin="417,480,0,0" VerticalAlignment="Top" Width="122" />
        <ComboBox ToolTip="Izaberi alternativni lek" x:Name="ComboAlternativni" VerticalAlignment="Top" Margin="565,486,67,0" Height="24" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="CheckBoxLek" IsChecked="{Binding IsSelected}" Width="20" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding SelektovanAlternativniLek.Naziv}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Style="{StaticResource LekarButton }" ToolTip="Ažuriraj informacije o leku" x:Name="Izmeni" Content="Azuriraj" HorizontalAlignment="Left" Height="50" Margin="417,19,0,0" VerticalAlignment="Top" Width="316" Click="Izmeni_Click"/>
        <Button Style="{StaticResource LekarButton }" ToolTip="Uputi žalbu na lek" x:Name ="Primedba" Click="Primedba_Click"  Content="Primedba" HorizontalAlignment="Left" Height="50" Margin="41,19,0,0" VerticalAlignment="Top" Width="316"/>
        <Label Content="Naziv" HorizontalAlignment="Left" Height="28" Margin="419,95,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Sifra" HorizontalAlignment="Left" Height="29" Margin="419,137,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="Naziv" HorizontalAlignment="Left" Margin="566,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="28"/>
        <TextBox x:Name="Sifra" HorizontalAlignment="Left" Margin="566,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="29"/>

    </Grid>
</UserControl>
