PrviProgram/PrviProgram/Izgled/IzgledLekar/NalogPrikaz.xaml

<UserControl x:Class="PrviProgram.Izgled.IzgledLekar.NalogPrikaz"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledLekar"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid>
        <Image Source="/Slike/Doktor.png" HorizontalAlignment="Left" Height="186" Margin="518,45,0,0" VerticalAlignment="Top" Width="143"/>
        <Button ToolTip="Izloguj se" x:Name="IzlogujSe" Content="Izloguj se" HorizontalAlignment="Left" Margin="558,515,0,0" VerticalAlignment="Top" Height="48" Width="169" Click="IzlogujSe_Click"/>
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="59,45,0,0" x:Name="textBlockIme" Text="Ime:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="59,76,0,0" x:Name="textBlockPrezime" Text="Prezime:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="59,107,0,0" x:Name="textBlockJMBG" Text="JMBG:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="59,138,0,0" x:Name="textBlockDatumRodjenja" Text="Datum rodjenja:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="59,169,0,0" x:Name="textBlockMestoRodjenja" Text="Mesto rodjenja:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="59,200,0,0" x:Name="textBlockAdresa" Text="Adresa stanovanja:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="175,231,0,0" x:Name="textBlockSprat" Text="Sprat:" VerticalAlignment="Top" Width="32" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="292,231,0,0" x:Name="textBlockStan" Text="Stan:" VerticalAlignment="Top" Width="32" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="175,262,0,0" x:Name="textBlockGrad" Text="Grad:" VerticalAlignment="Top" Width="32" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="175,293,0,0" x:Name="textBlockDrzava" Text="Drzava:" VerticalAlignment="Top" Width="44" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="59,324,0,0" x:Name="textBlockPol" Text="Pol:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="59,355,0,0" x:Name="textBlockEmail" Text="Email:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="59,386,0,0" x:Name="textBlockKontaktTelefon" Text="Kontakt telefon:" VerticalAlignment="Top" Width="110" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="175,45,0,0" x:Name="textBoxIme" VerticalAlignment="Top" Width="222" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="175,76,0,0" x:Name="textBoxPrezime" VerticalAlignment="Top" Width="222" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="175,107,0,0" x:Name="textBoxJMBG" VerticalAlignment="Top" Width="222" />
        <DatePicker Height="24" HorizontalAlignment="Left" Margin="175,138,0,0" x:Name="datePickerDatumRodjenja" VerticalAlignment="Top" Width="222" />
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="175,169,0,0" x:Name="textBoxMestoRodjenjaGrad" VerticalAlignment="Top" Width="105" IsEditable="True" SelectionChanged="textBoxMestoRodjenjaGrad_SelectionChanged" />
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="292,169,0,0" x:Name="textBoxMestoRodjenjaDrzava" VerticalAlignment="Top" Width="105" IsEditable="True" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="175,200,0,0" x:Name="textBoxUlica" VerticalAlignment="Top" Width="160" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="347,200,0,0" x:Name="textBoxBroj" VerticalAlignment="Top" Width="50" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="224,231,0,0" x:Name="textBoxSprat" VerticalAlignment="Top" Width="50" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="347,231,0,0" x:Name="textBoxStan" VerticalAlignment="Top" Width="50" />
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="224,262,0,0" x:Name="textBoxGrad" VerticalAlignment="Top" Width="173" IsEditable="True" SelectionChanged="textBoxGrad_SelectionChanged" />
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="224,293,0,0" x:Name="textBoxDrzava" VerticalAlignment="Top" Width="173" IsEditable="True" />
        <RadioButton Height="24" Content="Muski" HorizontalAlignment="Left" Margin="215,324,0,0" x:Name="radioButtonPolM" VerticalAlignment="Top" VerticalContentAlignment="Center" IsChecked="True" Width="50" />
        <RadioButton Height="24" Content="Zenski" HorizontalAlignment="Left" Margin="309,324,0,0" x:Name="radioButtonPolZ" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="53"/>
        <TextBox Height="24" HorizontalAlignment="Left" Margin="175,355,0,0" x:Name="textBoxEmail" VerticalAlignment="Top" Width="222" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="175,386,0,0" x:Name="textBoxKontaktTelefon" VerticalAlignment="Top" Width="222" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="59,431,0,0" x:Name="textBlockKorisnickoIme" Text="Korisnicko ime:" VerticalAlignment="Top" Width="110"  />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="59,462,0,0" x:Name="textBlockLozinka" Text="Lozinka:" VerticalAlignment="Top" Width="110" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="175,431,0,0" x:Name="textBoxKorisnickoIme" VerticalAlignment="Top" Width="222" />
        <PasswordBox Height="25" HorizontalAlignment="Left" Margin="175,462,0,0" x:Name="textBoxLozinka" VerticalAlignment="Top" Width="222" />
        <Button ToolTip="Izmeni informacije" x:Name="Izmeni" Content="Izmeni informacije" HorizontalAlignment="Left" Margin="59,515,0,0" VerticalAlignment="Top" Height="48" Width="338" Click="Izmeni_Click"/>

    </Grid>
</UserControl>
