PrviProgram/PrviProgram/Izgled/IzgledLekar/PacijentPrikaz.xaml

<UserControl x:Class="PrviProgram.Izgled.IzgledLekar.PacijentPrikaz"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledLekar"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="36,32,0,0" x:Name="textBlockIme" Text="Ime:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="36,62,0,0" x:Name="textBlockPrezime" Text="Prezime:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="419,32,0,0" x:Name="textBlockJMBG" Text="JMBG:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="419,62,0,0" x:Name="textBlockDatumRodjenja" Text="Datum rodjenja:" VerticalAlignment="Top" Width="110" />

        <TextBox Height="23" HorizontalAlignment="Left" Margin="152,32,0,0" x:Name="textBoxIme" VerticalAlignment="Top" Width="222" IsReadOnly="True"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="152,62,0,0" x:Name="textBoxPrezime" VerticalAlignment="Top" Width="222" IsReadOnly="True"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="535,32,0,0" x:Name="textBoxJMBG" VerticalAlignment="Top" Width="222" IsReadOnly="True"/>
        <DatePicker Height="23" HorizontalAlignment="Left" Margin="535,62,0,0" x:Name="datePickerDatumRodjenja" VerticalAlignment="Top" Width="222" IsEnabled="False" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="38,93,0,0" x:Name="textBlockPol" Text="Pol:" VerticalAlignment="Top" Width="110" />
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Margin="183,90,0,0">
            <Grid>

                <RadioButton Height="23" Content="Muski" HorizontalAlignment="Left" x:Name="radioButtonPolM" VerticalAlignment="Top" VerticalContentAlignment="Center"  Width="57" IsEnabled="False"/>
                <RadioButton Height="23" Content="Zenski" HorizontalAlignment="Left" Margin="94,0,0,0" x:Name="radioButtonPolZ" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="53" IsEnabled="False" />

            </Grid>
        </Border>

        <DataGrid x:Name="dataGridKartonPacijenta" MinHeight="391" Margin="39,172,449,87" SelectionChanged="dataGridKarton_SelectionChanged"  HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" FontStyle="Normal" FontWeight="Bold" Opacity="0.99" IsSynchronizedWithCurrentItem="False" RenderTransformOrigin="0.487,0.503" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" Binding="{Binding Datum, StringFormat=\{0:dd/MM/yyyy\}}"  Width="0.20*" SortDirection="Descending"/>
                <DataGridTextColumn Header="Tip termina" Binding="{Binding TipTermina}" Width="0.20*"/>
                <DataGridTextColumn Header="Lekar" Binding="{Binding Lekar}" Width="0.40*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="270" Margin="419,144,0,0">
            <Grid>
                <RadioButton Height="23" Content="Anamneza" HorizontalAlignment="Left" x:Name="radioButtonAnamneza" VerticalAlignment="Top" VerticalContentAlignment="Center"  Width="80" Checked="radioButtonAnamneza_Checked" IsChecked="True"/>
                <RadioButton Height="23" Content="Recpet" HorizontalAlignment="Left" Margin="101,0,0,0" x:Name="radioButtonRecpet" VerticalAlignment="Top" VerticalContentAlignment="Center"  Width="80" Checked="radioButtonRecpet_Checked" />
                <RadioButton Height="23" Content="Terapija" HorizontalAlignment="Left" Margin="190,0,0,0" x:Name="radioButtonTerapija" VerticalAlignment="Top" VerticalContentAlignment="Center"  Width="80" Checked="radioButtonTerapija_Checked" />
            </Grid>
        </Border>
        <TextBox  x:Name = "TextboxInformacije" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="222" Margin="379,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" IsEnabled="False"/>
        <Button x:Name ="Alergeni" Click="Alergeni_Click"  Content="Alergeni" HorizontalAlignment="Left" Height="92" Margin="379,471,0,0" VerticalAlignment="Top" Width="378" />
        <Button x:Name ="Azuriraj" Click="Azuriraj_Click"  Content="Azuriraj" HorizontalAlignment="Left" Height="40" Margin="379,411,0,0" VerticalAlignment="Top" Width="381" IsEnabled="False"/>

    </Grid>
</UserControl>
