PrviProgram/PrviProgram/Izgled/IzgledLekar/PocetniPrikaz.xaml

<Window x:Class="PrviProgram.Izgled.IzgledLekar.PocetniPrikaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledLekar"
        mc:Ignorable="d"
        Title="PocetniPrikaz" Height="650" Width="950"
        WindowStartupLocation="CenterScreen">
    <Border>
        <Grid Background=" #d9d9d9">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0" Background="#007399">
                <Button HorizontalContentAlignment="Left" FontSize="18" Foreground="#e6eeff" BorderThickness="0" Background="#006280" Margin="0 10 0 0" x:Name ="Raspored" Click="Raspored_Click"  Content="Raspored" Height="50" Width="150"/>
                <Button HorizontalContentAlignment="Left" FontSize="18" Foreground="#e6eeff" BorderThickness="0" Background="#006280" x:Name ="Pacijenti"  Content="Pacijenti" Height="50" Width="150" Click="Pacijenti_Click"/>
                <Button HorizontalContentAlignment="Left" FontSize="18" Foreground="#e6eeff" BorderThickness="0" Background="#006280" x:Name ="PregledLekova" Click="PregledLekova_Click"  Content="Pregled lekova" Height="50" Width="150" />
                <Button HorizontalContentAlignment="Left" FontSize="18" Foreground="#e6eeff" BorderThickness="0" Background="#006280" x:Name ="Obavestenja"   Content="Obavestenja" Height="50" Width="150" />
                <Button HorizontalContentAlignment="Left" FontSize="18" Foreground="#e6eeff" BorderThickness="0" Background="#006280" x:Name ="Nalog"   Content="Nalog" Height="50" Width="150"  Click="Nalog_Click"/>

                <Grid Height="240"/>
                <Grid Height="50">
                    <Button x:Name="GoBack" 
                            Visibility="Collapsed" 
                            HorizontalContentAlignment="Left"   
                            Content="Nazad" 
                            FontSize="18" 
                            Foreground="#e6eeff" 
                            Background="#007399" 
                            BorderThickness="0" 
                            Click="GoBack_Click">
                    </Button>
                </Grid>
            </StackPanel>
            <StackPanel  Name="ContentArea" Grid.Column="1" />
            <!-- <Grid.Background>
                <ImageBrush ImageSource="/Slike/Dania.jpg"></ImageBrush>
            </Grid.Background>
                -->
            
        </Grid>
        
    </Border>
</Window>
