PrviProgram/PrviProgram/Izgled/IzgledLekar/PocetniPrikaz.xaml

<Window x:Class="PrviProgram.Izgled.IzgledLekar.PocetniPrikaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledLekar"
        mc:Ignorable="d"
        Title="PocetniPrikaz" Height="650" Width="950"
        WindowStartupLocation="CenterScreen">
    <Border>
        <Grid Background=" #d9d9d9">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0" Background="#007399">
                <Button Style="{StaticResource LekarButtonNavigationMenu }" Content="Raspored" ToolTip="Raspored zakazanih termina" FontSize="18" Foreground="#e6eeff" BorderThickness="0" Background="#006280" Margin="0 10 0 0" x:Name ="Raspored" Click="Raspored_Click" Height="50" Width="150"/>
                <Button Style="{StaticResource LekarButtonNavigationMenu }" ToolTip="Lista pacijenata" FontSize="18" Foreground="#e6eeff" BorderThickness="0" Background="#006280" x:Name ="Pacijenti"  Content="Pacijenti" Height="50" Width="150" Click="Pacijenti_Click"/>
                <Button Style="{StaticResource LekarButtonNavigationMenu }" ToolTip="Lista lekova" FontSize="18" Foreground="#e6eeff" BorderThickness="0" Background="#006280" x:Name ="PregledLekova" Click="PregledLekova_Click"  Content="Pregled lekova" Height="50" Width="150" />
                <Button Style="{StaticResource LekarButtonNavigationMenu }" ToolTip="Podešavanje informacija o nalogu" FontSize="18" Foreground="#e6eeff" BorderThickness="0" Background="#006280" x:Name ="Nalog"   Content="Nalog" Height="50" Width="150"  Click="Nalog_Click"/>
                <Grid Height="290"/>
                <Grid Height="50">
                    <Button x:Name="GoBack" 
                            Style="{StaticResource LekarButtonNavigationMenu }"
                            Visibility="Collapsed" 
                            HorizontalContentAlignment="Left"   
                            Content="Nazad" 
                            FontSize="18" 
                            Foreground="#e6eeff" 
                            Background="#007399" 
                            BorderThickness="0" 
                            Click="GoBack_Click">
                    </Button>

                </Grid>
                <Button ToolTip="Podešavanja" HorizontalContentAlignment="Center" FontSize="30" FontFamily="Gulim" Foreground="#e6eeff" BorderThickness="0" Background="#007399" x:Name ="Help" Content="?" Height="50" Width="50" Click="Help_Click"/>
            </StackPanel>
            <StackPanel  Name="ContentArea" Grid.Column="1" />
            <!-- <Grid.Background>
                <ImageBrush ImageSource="/Slike/Dania.jpg"></ImageBrush>
            </Grid.Background>
                -->
            <!--<DockPanel>
                <Menu DockPanel.Dock="Top" Height="31">
                    <MenuItem Header="_Help" />
                </Menu>
            </DockPanel>-->
        </Grid>
        
    </Border>
</Window>
