PrviProgram/PrviProgram/Izgled/IzgledLekar/PodesavanjaWindow.xaml

<Window x:Class="PrviProgram.Izgled.IzgledLekar.PodesavanjaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledLekar"
        mc:Ignorable="d"
        Title="PodesavanjaWindow" Height="400" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Podešavanja" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Tooltips:" FontSize="14" HorizontalAlignment="Left" Margin="87,68,0,0" VerticalAlignment="Top"/>
        <Button x:Name="On" Content="ON" HorizontalAlignment="Left" Margin="213,67,0,0" VerticalAlignment="Top" Height="30" Width="50" Click="On_Click"/>
        <Button x:Name="Off" Content="OFF" HorizontalAlignment="Left" Margin="263,67,0,0" VerticalAlignment="Top" Height="30" Width="50" Click="Off_Click"/>
        <Button Style="{StaticResource LekarButton }" x:Name="Uputstvo" Content="Uputstvo za korišćenje" HorizontalAlignment="Center" Margin="0,132,0,0" VerticalAlignment="Top" Height="42" Width="226" Click="Uputstvo_Click"/>
        <Button Style="{StaticResource LekarButton }" x:Name="Zatvori" Content="Zatvori" HorizontalAlignment="Left" Margin="229,308,0,0" VerticalAlignment="Top" Height="40" Width="140" Click="Zatvori_Click"/>
        <Button Style="{StaticResource LekarButton }" x:Name="PovratnaInformacija" Content="Povratne informacije" HorizontalAlignment="Center" Margin="0,211,0,0" VerticalAlignment="Top" Height="42" Width="226" Click="PovratnaInformacija_Click"/>

    </Grid>
</Window>
