PrviProgram/PrviProgram/Izgled/IzgledLekar/PovratneInformacijeWindow.xaml

<Window x:Class="PrviProgram.Izgled.IzgledLekar.PovratneInformacijeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledLekar"
        mc:Ignorable="d"
        Title="Povratne informacije" Height="420" Width="450"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Koliko ste zadovoljni aplikacijom?" HorizontalAlignment="Left" Margin="18,33,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Jedan" Content="1" GroupName="Ocena" HorizontalAlignment="Left" Margin="230,39,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Dva" Content="2" GroupName="Ocena" HorizontalAlignment="Left" Margin="270,39,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Tri" Content="3" GroupName="Ocena" HorizontalAlignment="Left" Margin="310,39,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Cetiri" Content="4" GroupName="Ocena" HorizontalAlignment="Left" Margin="350,39,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Pet" Content="5" GroupName="Ocena" HorizontalAlignment="Left" Margin="390,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Da li ste se susreli sa problemima u aplikaciji?" HorizontalAlignment="Left" Margin="18,83,0,0" VerticalAlignment="Top" Width="252"/>
        <RadioButton x:Name="Da" Content="Da" GroupName="Problemi" HorizontalAlignment="Left" Margin="302,89,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Ne" Content="Ne" GroupName="Problemi" HorizontalAlignment="Left" Margin="368,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Primedbe" HorizontalAlignment="Left" Margin="18,160,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="Textbox" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="136" Margin="94,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309"/>
        <Button x:Name="Potvrdi" Content="Potvrdi" HorizontalAlignment="Left" Margin="273,328,0,0" VerticalAlignment="Top" Height="36" Width="100" Click="Potvrdi_Click_1"/>
        <Button x:Name="Odustani" Content="Odustani" HorizontalAlignment="Left" Margin="83,328,0,0" VerticalAlignment="Top" Height="36" Width="100" Click="Odustani_Click"/>

    </Grid>
</Window>
