PrviProgram/PrviProgram/Izgled/IzgledLekar/UputWindow.xaml

<Window x:Class="PrviProgram.Izgled.IzgledLekar.UputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledLekar"
        mc:Ignorable="d"
        Title="UputWindow" Height="450" Width="400"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="200,89,0,0" x:Name="comboBoxSpecijalizacija" VerticalAlignment="Top" Width="162" SelectionChanged="comboBoxSpecijalizacija_SelectionChanged" />
        <Label Content="Specijalizacija Lekara"  HorizontalAlignment="Left" Height="25" Margin="49,88,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Tip termina" HorizontalAlignment="Left" Height="25" Margin="49,199,0,0" VerticalAlignment="Top" Width="122"/>
        <ComboBox x:Name="comboBoxTipTermina" HorizontalAlignment="Left" Margin="200,199,0,0" VerticalAlignment="Top" Width="162" SelectedIndex="0" Height="23" SelectionChanged="comboBoxTipTermina_SelectionChanged" />
        <Label Content="Datum" HorizontalAlignment="Left" Height="25" Margin="49,251,0,0" VerticalAlignment="Top" Width="122"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Height="25" Margin="200,251,0,0" VerticalAlignment="Top" Width="162" SelectedDateChanged="DatePicker_SelectedDateChanged" DisplayDateStart="{x:Static sys:DateTime.Now}"/>
        <Label Content="Vreme" HorizontalAlignment="Left" Height="25" Margin="49,301,0,0" VerticalAlignment="Top" Width="122"/>
        <ComboBox x:Name="vremeText" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Margin="200,300,0,0" Height="23" />
        <CheckBox Height="23" HorizontalAlignment="Left" Margin="198,43,0,0" x:Name="checkBoxHitanSlucaj" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="162" Checked="checkBoxHitanSlucaj_Checked" Unchecked="checkBoxHitanSlucaj_Unchecked"/>
        <Label Content="Hitan slucaj"  HorizontalAlignment="Left" Height="25" Margin="49,43,0,0" VerticalAlignment="Top" Width="122"/>
        <Button Style="{StaticResource LekarButton }" x:Name="Potvrdi" Content="Potvrdi" HorizontalAlignment="Left" Height="40" Margin="222,364,0,0" VerticalAlignment="Top" Width="140" Click="Potvrdi_Click"/>
        <Button Style="{StaticResource LekarButton }" x:Name="Otkazi" Content="Otkazi" HorizontalAlignment="Left" Height="40" Margin="49,364,0,0" VerticalAlignment="Top" Width="140" Click="Otkazi_Click"/>
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="200,142,0,0" x:Name="comboBoxLekari" VerticalAlignment="Top" Width="162" SelectionChanged="comboBoxLekari_SelectionChanged" />
        <Label Content="Lekar"  HorizontalAlignment="Left" Height="25" Margin="49,142,0,0" VerticalAlignment="Top" Width="122"/>

    </Grid>
</Window>
