PrviProgram/PrviProgram/Izgled/IzgledLekar/UputNaBolnickoLecenjeWindow.xaml

<Window x:Class="PrviProgram.Izgled.IzgledLekar.UputNaBolnickoLecenjeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledLekar"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Uput na bolničko lecenje" Height="450" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Početak:" FontSize="15" HorizontalAlignment="Left" Margin="39,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Završetak" FontSize="15" HorizontalAlignment="Left" Margin="39,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Soba:" FontSize="15" HorizontalAlignment="Left" Margin="39,243,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DatePickerPocetak" HorizontalAlignment="Left" Margin="180,43,0,0" VerticalAlignment="Top" Width="174" Height="30" DisplayDateStart="{x:Static sys:DateTime.Now}" SelectedDateChanged="DatePickerPocetak_SelectedDateChanged"/>
        <DatePicker x:Name="DatePickerZavrsetak" HorizontalAlignment="Left" Margin="180,143,0,0" VerticalAlignment="Top" Width="174" Height="30" SelectedDateChanged="DatePickerZavrsetak_SelectedDateChanged" IsEnabled="False"/>
        <ComboBox x:Name="ComboboxSobe" HorizontalAlignment="Left" Margin="180,243,0,0" VerticalAlignment="Top" Width="174" Height="30" SelectionChanged="ComboboxSobe_SelectionChanged"/>
        <Button Style="{StaticResource LekarButton }" x:Name="Potvrdi" Content="Potvrdi" Click="Potvrdi_Click" HorizontalAlignment="Left" Margin="214,352,0,0" VerticalAlignment="Top" Height="40" Width="140" IsEnabled="False"/>
        <Button Style="{StaticResource LekarButton }" x:Name="Zatvori" Content="Zatvori" Click="Zatvori_Click" HorizontalAlignment="Left" Margin="39,352,0,0" VerticalAlignment="Top" Height="40" Width="140"/>

    </Grid>
</Window>
