PrviProgram/PrviProgram/Izgled/IzgledLekar/WindowLekovi.xaml

<Window x:Class="PrviProgram.Izgled.IzgledLekar.WindowLekovi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledLekar"
        mc:Ignorable="d"
        Title="Lekovi" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridLekovi" Margin="236,104,236,10" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" FontStyle="Normal" FontWeight="Bold" Opacity="0.99" IsSynchronizedWithCurrentItem="False" RenderTransformOrigin="0.487,0.503" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding dataSale}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sifra" Binding="{Binding Sifra}" Width="*"/>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name ="Informacije" Click="Informacije_Click"  Content="Informacije" HorizontalAlignment="Left" Height="26" Margin="236,53,0,0" VerticalAlignment="Top" Width="98"/>
        <Button x:Name ="Komentarisi" Click="Komentarisi_Click"  Content="Komentarisi" HorizontalAlignment="Left" Height="26" Margin="465,53,0,0" VerticalAlignment="Top" Width="98"/>

    </Grid>
</Window>
