PrviProgram/PrviProgram/Izgled/IzgledLekar/ZdravstveniKarton.xaml

<Window x:Class="PrviProgram.Izgled.IzgledLekar.ZdravstveniKarton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledLekar"
        mc:Ignorable="d"
        Title="ZdravstveniKarton" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridKarton" Margin="90,106,90,48" SelectionChanged="dataGridKarton_SelectionChanged"  HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" FontStyle="Normal" FontWeight="Bold" Opacity="0.99" IsSynchronizedWithCurrentItem="False" RenderTransformOrigin="0.487,0.503" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" Binding="{Binding termin.Datum, StringFormat=\{0:dd/MM/yyyy\}}"  Width="102"/>
                <DataGridTextColumn Header="Tip termina" Binding="{Binding termin.TipTermina}" Width="102"/>
                <DataGridTextColumn Header="Lekar" Binding="{Binding termin.lekar.ImePrezime}" Width="102"/>
                <DataGridTextColumn Header="Anamneza" Binding="{Binding anamneza.Opis }" Width="102"/>
                <DataGridTextColumn Header="Terapija" Binding="{Binding terapija.Opis}" Width="102" />
                <DataGridTextColumn Header="Recept" Binding="{Binding recept.Lekovi}"  Width="102"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
