PrviProgram/PrviProgram/Izgled/IzgledPacijent/AnketiranjeBolnice.xaml

<Window x:Class="PrviProgram.Izgled.IzgledPacijent.AnketiranjeBolnice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledPacijent"
        mc:Ignorable="d"
        Title="Anketiranje Bolnice" Height="400" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Cursor="">
    <Grid >
        
        <Label Content="Ocenite bolnicu: " HorizontalAlignment="Left" Height="35" Margin="50,44,0,0" VerticalAlignment="Top" Width="130"/>
        <ComboBox x:Name="ocenaBolniceComboBox" HorizontalAlignment="Left" Margin="175,52,0,0" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="2">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <Label Content="Da li ste zadovoljni&#xa; higijenom?" HorizontalAlignment="Left" Height="50" Margin="50,114,0,0" VerticalAlignment="Top" Width="130"/>
        <ComboBox x:Name="zadovoljstvoHigijeneComboBox" HorizontalAlignment="Left" Margin="175,126,0,0" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="2"  >
            <ComboBoxItem Content="Da"/>
            <ComboBoxItem Content="Ne"/>
        </ComboBox>
        <Label Content="Da li ste zadovoljni&#xA; osobljem?" HorizontalAlignment="Left" Height="50" Margin="50,184,0,0" VerticalAlignment="Top" Width="130"/>
        <ComboBox x:Name="zadovoljstvoOsobljemComboBox" HorizontalAlignment="Left" Margin="175,192,0,0" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="2"  >
            <ComboBoxItem Content="Da"/>
            <ComboBoxItem Content="Ne"/>
        </ComboBox>
        <Label Content="Da li ste zadovoljni&#xA; uslugama bolnice?" HorizontalAlignment="Left" Height="50" Margin="50,260,0,0" VerticalAlignment="Top" Width="130"/>
        <ComboBox x:Name="uslugeBolniceComboBox" HorizontalAlignment="Left" Margin="175,268,0,0" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="2"  >
            <ComboBoxItem Content="Da"/>
            <ComboBoxItem Content="Ne"/>
        </ComboBox>
        <Button Content="Potvrdi" Background="White" HorizontalAlignment="Left" Height="30" Margin="128,339,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_2" />



    </Grid>
</Window>
