PrviProgram/PrviProgram/Izgled/IzgledPacijent/DodavanjeTermina.xaml

<Window x:Class="PrviProgram.Izgled.IzgledPacijent.DodavanjeTermina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledPacijent"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Dodavanje Termina" Height="350" Width="430" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-7" HorizontalAlignment="Center" Width="561">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="481*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="173*"/>
        </Grid.RowDefinitions>
        <Label Content="Datum"  HorizontalAlignment="Left" Height="25" Margin="20,13,0,0" VerticalAlignment="Top" Width="122" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Tip termina" HorizontalAlignment="Left" Height="25" Margin="20,114,0,0" VerticalAlignment="Top" Width="122" Grid.RowSpan="2" Grid.Column="1" Grid.Row="2"/>

        <Button Name="Potvrdi" Content="Potvrdi" HorizontalAlignment="Left" Height="27" Margin="30,68,0,0" VerticalAlignment="Top" Width="102" Click="Potvrdi_Click" Grid.Row="3" Grid.Column="1"/>

        <ComboBox Name="TipTerminaText" HorizontalAlignment="Left" Margin="169,115,0,0" VerticalAlignment="Top" Width="167"  Height="26" Grid.RowSpan="2" Grid.Column="1" Grid.Row="2" SelectionChanged="TipTerminaText_SelectionChanged">
            <ComboBoxItem>Pregled</ComboBoxItem>
            <ComboBoxItem>Kontrola</ComboBoxItem>

        </ComboBox>
        <ComboBox x:Name="vremeText" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Margin="49,59,0,0" Height="26" SelectionChanged="vreme_SelectionChanged" Grid.Column="1" Grid.Row="2">
    

        </ComboBox>
        <DatePicker x:Name="DatumText" HorizontalAlignment="Left" Height="25" Margin="169,15,0,0" VerticalAlignment="Top" Width="167"  DisplayDateStart="{x:Static sys:DateTime.Today}" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Vreme"  HorizontalAlignment="Left" Height="25" Margin="83,61,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.495,0.562" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Button Content="Otkazi" HorizontalAlignment="Left" Height="27" Margin="210,67,0,0" Grid.Row="3" VerticalAlignment="Top" Width="102" Click="Button_Click" Grid.Column="1"/>
        <Label Content="Lekar"  HorizontalAlignment="Left" Height="25" Margin="174,59,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.481,0.93" Grid.Column="1" Grid.Row="2"/>
        <ComboBox x:Name="lekarComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Margin="225,59,0,0" Height="26" SelectionChanged="lekarComboBox_SelectionChanged" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Prioritet" HorizontalAlignment="Left" Height="25" Margin="20,15,0,0" VerticalAlignment="Top" Width="122" Grid.Column="1" Grid.RowSpan="2"/>
        <ComboBox x:Name="PrioritetComboBox" HorizontalAlignment="Left" Margin="169,1,0,0" VerticalAlignment="Top" Width="167"  SelectionChanged="PrioritetComboBox_SelectionChanged" Height="26" Grid.Column="1" Grid.Row="1">
            <ComboBoxItem>Lekar</ComboBoxItem>

            <ComboBoxItem>Termin</ComboBoxItem>
            <ComboBoxItem>Bez prioriteta</ComboBoxItem>

        </ComboBox>
    </Grid>
</Window>

