PrviProgram/PrviProgram/Izgled/IzgledPacijent/DodavanjeTermina.xaml

<Window x:Class="PrviProgram.Izgled.IzgledPacijent.DodavanjeTermina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledPacijent"
        mc:Ignorable="d"
        Title="Dodavanje Termina" Height="350" Width="430" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6" HorizontalAlignment="Center" Width="567">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <Label Content="Datum"  HorizontalAlignment="Left" Height="25" Margin="115,34,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Ime lekara" HorizontalAlignment="Left" Height="25" Margin="115,127,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Prezime lekara" HorizontalAlignment="Left" Height="25" Margin="115,2,0,0" VerticalAlignment="Top" Width="122" Grid.Row="1"/>
        <Label Content="Tip termina" HorizontalAlignment="Left" Height="25" Margin="115,43,0,0" VerticalAlignment="Top" Width="122" Grid.Row="1"/>

        <Button Name="Potvrdi" Content="Potvrdi" HorizontalAlignment="Left" Height="27" Margin="115,99,0,0" VerticalAlignment="Top" Width="102" Click="Potvrdi_Click" Grid.Row="1"/>

        <ComboBox Name="TipTerminaText" HorizontalAlignment="Left" Margin="264,46,0,0" VerticalAlignment="Top" Width="167" SelectedIndex="0" Grid.Row="1" SelectionChanged="TipTerminaText_SelectionChanged">
            <ComboBoxItem>Pregled</ComboBoxItem>
            <ComboBoxItem>Kontrola</ComboBoxItem>

        </ComboBox>
        <ComboBox x:Name="vremeText" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Margin="264,76,0,0" Height="26" SelectionChanged="vreme_SelectionChanged">
            <ComboBoxItem>08:00</ComboBoxItem>
            <ComboBoxItem>08:30</ComboBoxItem>
            <ComboBoxItem>09:00</ComboBoxItem>
            <ComboBoxItem>09:30</ComboBoxItem>
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>10:30</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
            <ComboBoxItem>11:30</ComboBoxItem>
            <ComboBoxItem>12:00</ComboBoxItem>
            <ComboBoxItem>12:30</ComboBoxItem>
            <ComboBoxItem>13:00</ComboBoxItem>
            <ComboBoxItem>13:30</ComboBoxItem>
            <ComboBoxItem>14:00</ComboBoxItem>
            <ComboBoxItem>14:30</ComboBoxItem>
            <ComboBoxItem>15:00</ComboBoxItem>
            <ComboBoxItem>15:30</ComboBoxItem>
            <ComboBoxItem>16:00</ComboBoxItem>
            <ComboBoxItem>16:30</ComboBoxItem>
            <ComboBoxItem>17:00</ComboBoxItem>
            <ComboBoxItem>17:30</ComboBoxItem>
            <ComboBoxItem>18:00</ComboBoxItem>
            <ComboBoxItem>18:30</ComboBoxItem>
            <ComboBoxItem>19:00</ComboBoxItem>
            <ComboBoxItem>19:30</ComboBoxItem>

        </ComboBox>
        <TextBox x:Name="ImeLekara" HorizontalAlignment="Left" Margin="262,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="25"  TextChanged="ImeLekara_TextChanged"/>
        <TextBox x:Name="PrezimeLekara" HorizontalAlignment="Left" Margin="264,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="26"  TextChanged="PrezimeLekara_TextChanged" Grid.Row="1"/>
        <DatePicker x:Name="DatumText" HorizontalAlignment="Left" Height="25" Margin="262,34,0,0" VerticalAlignment="Top" Width="167" SelectedDateChanged="datum_SelectedDateChanged"/>
        <Label Content="Vreme"  HorizontalAlignment="Left" Height="25" Margin="115,79,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.495,0.562"/>
        <Button Content="Otkazi" HorizontalAlignment="Left" Height="27" Margin="244,99,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102" Click="Button_Click"/>
    </Grid>
</Window>

