PrviProgram/PrviProgram/Izgled/IzgledPacijent/Glavni prozor pacijenta.xaml

<Window x:Class="PrviProgram.Izgled.IzgledPacijent.Glavni_prozor_pacijenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledPacijent"
        mc:Ignorable="d" Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Visibility="Visible" >
    <StackPanel Background="DarkSlateBlue">
        <Grid Height="80">
            <Button HorizontalAlignment="Left" Width="64" Height="64" BorderThickness="0" Margin="5,0,0,8" VerticalAlignment="Bottom" Click="Button_Click_2">
                <Button.Background>
                    <ImageBrush ImageSource="/Slike/arrow-105-64.png"></ImageBrush>
                </Button.Background>

            </Button>
            <Button HorizontalAlignment="Left" Width="64" Height="64"  BorderThickness="0" Margin="1186,8,0,8" Click="Button_Click_4">
                <Button.Background>
                    <ImageBrush ImageSource="/Slike/logout-64.png"></ImageBrush>
                </Button.Background>
            </Button>

            <Label Content="Profil korisnika" HorizontalAlignment="Left" Margin="105,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="46" Width="328" FontSize="36" FontFamily="Bahnschrift SemiBold" FontStyle="Normal" FontWeight="UltraBold" FontStretch="Medium" Foreground="White"/>
        </Grid>
        <Grid Height="80" Background="DarkSeaGreen">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                <Button x:Name="pregledTerminaButton" Width="256" Content="Pregled termina" Height="80" FontSize="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_1"/>
                <Button x:Name="notifikacijeButton" Width="256" Content="Notifikacije" Height="80" FontSize="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" Click="Button_Click"/>
                <Button x:Name="anketaButton" Width="256" Content="Ankete" Height="80" FontSize="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" Click="Button_Click_3"/>

                <Button x:Name="izmenProfilaButton" Width="272" Content="Pregled anamneza"   Height="80" FontSize="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" Click="izmenProfilaButton_Click"/>
                <Button x:Name="obavestenjaButton" Width="215" Content="Terapija"  FontSize="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" Click="obavestenjaButton_Click"/>

            </StackPanel>

        </Grid>
        <Grid Height="560">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="101*"/>
            </Grid.ColumnDefinitions>

            <Frame x:Name="frame" NavigationUIVisibility="Hidden" Margin="10,0,0,16" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>

            <Grid HorizontalAlignment="Left" Height="562" VerticalAlignment="Center" Width="280" Background="White" Grid.ColumnSpan="2">
                <Image  Source="/Slike/avatarPacijenta.jpg"        HorizontalAlignment="Left" Height="173" Margin="35,39,0,0" VerticalAlignment="Top" Width="195"/>
                <Label Content="Aleksandra" HorizontalAlignment="Left" Margin="40,224,0,0" VerticalAlignment="Top" FontSize="36"/>
                <Label Content="Mirković" HorizontalAlignment="Left" Margin="40,289,0,0" VerticalAlignment="Top" FontSize="36">

                </Label>
                <Label Content="1706999805047" HorizontalAlignment="Left" Margin="10,352,0,0" VerticalAlignment="Top" FontSize="36" Height="67" Width="263">

                </Label>
                <Image Source="/Slike/znakBolnice.png" HorizontalAlignment="Left" Height="110" Margin="40,424,0,0" VerticalAlignment="Top" Width="165"/>
            </Grid>

        </Grid>
        <Label Content="Label"/>

    </StackPanel>
</Window>
