PrviProgram/PrviProgram/Izgled/IzgledPacijent/IzborPregleda.xaml

<Window x:Class="PrviProgram.Izgled.IzgledPacijent.IzborPregleda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledPacijent"
        mc:Ignorable="d"
        Title="Izbor Pregleda" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridIzborPregleda" AutoGenerateColumns="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" FontStyle="Normal" FontWeight="Bold" Opacity="0.99" IsSynchronizedWithCurrentItem="False" RenderTransformOrigin="0.487,0.503" IsReadOnly="True" Margin="100,57,97,92">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Tip termina"  Binding="{Binding TipTermina}" Width="*"/>
                <DataGridTextColumn Header="Datum" Binding="{Binding Datum, StringFormat={}{0:dd/MM/yyyy}}"  Width="*"/>
                <DataGridTextColumn Header="Vreme" Binding="{Binding Vreme, StringFormat='HH:mm:ss'}"  Width="*"/>
                <DataGridTextColumn Header="Lekar"  Binding="{Binding lekar}"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Height="37" Margin="114,382,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click"/>

    </Grid>
</Window>
