PrviProgram/PrviProgram/Izgled/IzgledPacijent/KreiranjeNotifikacijaBelske.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledPacijent"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="PrviProgram.Izgled.IzgledPacijent.KreiranjeNotifikacijaBelske"
        mc:Ignorable="d"
        Title="Kreiranje notifikacija belške"  Height="384" Width="464" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Visibility="Visible">
    <Grid Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="OpisBeleske" HorizontalAlignment="Left" Margin="165,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Height="105"/>
        <ComboBox HorizontalAlignment="Left" Height="27" Margin="169,164,0,0" VerticalAlignment="Top" Width="131" RenderTransformOrigin="0.376,-2.123" x:Name="comboBoxVreme">
            <ComboBoxItem Content="08:00:00"/>
            <ComboBoxItem Content="08:30:00"/>
            <ComboBoxItem Content="09:00:00"/>
            <ComboBoxItem Content="09:30:00"/>
            <ComboBoxItem Content="10:00:00"/>
            <ComboBoxItem Content="10:30:00"/>
            <ComboBoxItem Content="11:00:00"/>
            <ComboBoxItem Content="11:30:00"/>
            <ComboBoxItem Content="12:00:00"/>
            <ComboBoxItem Content="12:30:00"/>
            <ComboBoxItem Content="13:00:00"/>
            <ComboBoxItem Content="13:30:00"/>
            <ComboBoxItem Content="14:00:00"/>
            <ComboBoxItem Content="14:30:00"/>
            <ComboBoxItem Content="15:00:00"/>
            <ComboBoxItem Content="15:30:00"/>
            <ComboBoxItem Content="16:00:00"/>
            <ComboBoxItem Content="16:30:00"/>
            <ComboBoxItem Content="17:00:00"/>
            <ComboBoxItem Content="17:30:00"/>
            <ComboBoxItem Content="18:00:00"/>
            <ComboBoxItem Content="18:30:00"/>
            <ComboBoxItem Content="19:00:00"/>
            <ComboBoxItem Content="19:30:00"/>
        </ComboBox>
        <DatePicker x:Name="PocetakStizanjaNotifikacijeDate" HorizontalAlignment="Left" Height="27" Margin="166,205,0,0" VerticalAlignment="Top" Width="131"   DisplayDateStart="{x:Static System:DateTime.Today}"/>
        <DatePicker x:Name="KrajStizanjaNotifikacijeDate" HorizontalAlignment="Left" Height="27" Margin="165,247,0,0" VerticalAlignment="Top" Width="131"   DisplayDateStart="{x:Static System:DateTime.Today}"/>
        <Label Content="Opis beleške:" HorizontalAlignment="Left" Margin="34,42,0,0" VerticalAlignment="Top" Height="29" Width="85"/>
        <Label Content="Vreme obavestenja:" HorizontalAlignment="Left" Margin="32,163,0,0" VerticalAlignment="Top" Height="29" Width="125"/>
        <Label Content="Od:" HorizontalAlignment="Left" Margin="30,201,0,0" VerticalAlignment="Top" Height="30" Width="32"/>
        <Label Content="Do:" HorizontalAlignment="Left" Margin="30,244,0,0" VerticalAlignment="Top" Height="29" Width="31"/>
        <Button x:Name="potvrdiButton" Content="Potvrdi" HorizontalAlignment="Left" Margin="79,285,0,25" Width="79" Click="PotvrdiButton_Click"/>
        <Button x:Name="otkaziButton" Content="Otkazi" HorizontalAlignment="Left" Margin="245,285,0,25" Width="86" Click="otkaziButton_Click"/>

    </Grid>
</Window>
