PrviProgram/PrviProgram/Izgled/IzgledPacijent/kreiranjeNotifikacije.xaml

<Page x:Class="PrviProgram.Izgled.IzgledPacijent.kreiranjeNotifikacije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledPacijent"
        mc:Ignorable="d"
        Title="kreiranjeNotifikacije" Height="560" Width="1000">
    <Grid Margin="0,0,4,0" Height="560" VerticalAlignment="Center">
        <Grid.Background>
            <ImageBrush ImageSource="/Slike/pozadinaPacijent.jpg"></ImageBrush>
        </Grid.Background>

        <Grid HorizontalAlignment="Left" Height="375" Margin="340,95,0,0" VerticalAlignment="Top" Width="405" Background="White">
            <TextBox x:Name="OpisLeka" HorizontalAlignment="Left" Margin="148,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="94"/>
            <ComboBox HorizontalAlignment="Left" Height="24" Margin="152,162,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.376,-2.123" x:Name="comboBoxVreme">
                <ComboBoxItem>08:00:00</ComboBoxItem>
                <ComboBoxItem>08:30:00</ComboBoxItem>
                <ComboBoxItem>09:00:00</ComboBoxItem>
                <ComboBoxItem>09:30:00</ComboBoxItem>
                <ComboBoxItem>10:00:00</ComboBoxItem>
                <ComboBoxItem>10:30:00</ComboBoxItem>
                <ComboBoxItem>11:00:00</ComboBoxItem>
                <ComboBoxItem>11:30:00</ComboBoxItem>
                <ComboBoxItem>12:00:00</ComboBoxItem>
                <ComboBoxItem>12:30:00</ComboBoxItem>
                <ComboBoxItem>13:00:00</ComboBoxItem>
                <ComboBoxItem>13:30:00</ComboBoxItem>
                <ComboBoxItem>14:00:00</ComboBoxItem>
                <ComboBoxItem>14:30:00</ComboBoxItem>
                <ComboBoxItem>15:00:00</ComboBoxItem>
                <ComboBoxItem>15:30:00</ComboBoxItem>
                <ComboBoxItem>16:00:00</ComboBoxItem>
                <ComboBoxItem>16:30:00</ComboBoxItem>
                <ComboBoxItem>17:00:00</ComboBoxItem>
                <ComboBoxItem>17:30:00</ComboBoxItem>
                <ComboBoxItem>18:00:00</ComboBoxItem>
                <ComboBoxItem>18:30:00</ComboBoxItem>
                <ComboBoxItem>19:00:00</ComboBoxItem>
                <ComboBoxItem>19:30:00</ComboBoxItem>
            </ComboBox>
            <DatePicker x:Name="startDate" HorizontalAlignment="Left" Height="24" Margin="149,198,0,0" VerticalAlignment="Top" Width="119" SelectedDateChanged="startDate_SelectedDateChanged"  DisplayDateStart="{x:Static sys:DateTime.Today}"/>
            <DatePicker x:Name="endDate" HorizontalAlignment="Left" Height="24" Margin="148,236,0,0" VerticalAlignment="Top" Width="119" SelectedDateChanged="endDate_SelectedDateChanged"  DisplayDateStart="{x:Static sys:DateTime.Today}"/>
            <Label Content="Lek:" HorizontalAlignment="Left" Margin="28,14,0,0" VerticalAlignment="Top"/>
            <Label Content="Opis leka:" HorizontalAlignment="Left" Margin="30,52,0,0" VerticalAlignment="Top"/>
            <Label Content="Vreme obavestenja:" HorizontalAlignment="Left" Margin="28,161,0,0" VerticalAlignment="Top"/>
            <Label Content="Od:" HorizontalAlignment="Left" Margin="26,195,0,0" VerticalAlignment="Top"/>
            <Label Content="Do:" HorizontalAlignment="Left" Margin="26,233,0,0" VerticalAlignment="Top"/>
            <Button x:Name="potvrdiButton" Content="Potvrdi" HorizontalAlignment="Left" Height="24" Margin="79,285,0,0" VerticalAlignment="Top" Width="79" Click="Button_Click"/>
            <Button x:Name="otkaziButton" Content="Otkazi" HorizontalAlignment="Left" Height="24" Margin="177,284,0,0" VerticalAlignment="Top" Width="86"/>

            <ComboBox  x:Name="listaLekova"  HorizontalAlignment="Left" Margin="153,20,0,0" VerticalAlignment="Top" Width="120" IsEditable="true"  SelectionChanged="listaLekova_SelectionChanged"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="65" VerticalAlignment="Top" Width="996" Background="White">
            <Label Content="Kreiranje notifikacije" HorizontalAlignment="Left" Margin="345,2,0,0" VerticalAlignment="Top" Width="330" FontSize="36" />
        </Grid>

    </Grid>
</Page>
