PrviProgram/PrviProgram/Izgled/IzgledPacijent/kreiranjeNotifikacije.xaml

<Page x:Class="PrviProgram.Izgled.IzgledPacijent.kreiranjeNotifikacije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledPacijent"
        mc:Ignorable="d"
        Title="kreiranjeNotifikacije" Height="560" Width="1000">
    <Grid Margin="0,0,4,0" Height="560" VerticalAlignment="Center">
        <Grid.Background>
            <ImageBrush ImageSource="/Slike/pozadinaPacijent.jpg"></ImageBrush>
        </Grid.Background>

        <Grid Margin="276,103,275,67" Background="White">
            <TextBox x:Name="OpisLeka" HorizontalAlignment="Left" Margin="174,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="105" FontSize="16" TextChanged="OpisLeka_TextChanged"/>
            <ComboBox HorizontalAlignment="Left" Height="33" Margin="174,179,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.376,-2.123" x:Name="comboBoxVreme" FontSize="16">
                <ComboBoxItem>08:00:00</ComboBoxItem>
                <ComboBoxItem>08:30:00</ComboBoxItem>
                <ComboBoxItem>09:00:00</ComboBoxItem>
                <ComboBoxItem>09:30:00</ComboBoxItem>
                <ComboBoxItem>10:00:00</ComboBoxItem>
                <ComboBoxItem>10:30:00</ComboBoxItem>
                <ComboBoxItem>11:00:00</ComboBoxItem>
                <ComboBoxItem>11:30:00</ComboBoxItem>
                <ComboBoxItem>12:00:00</ComboBoxItem>
                <ComboBoxItem>12:30:00</ComboBoxItem>
                <ComboBoxItem>13:00:00</ComboBoxItem>
                <ComboBoxItem>13:30:00</ComboBoxItem>
                <ComboBoxItem>14:00:00</ComboBoxItem>
                <ComboBoxItem>14:30:00</ComboBoxItem>
                <ComboBoxItem>15:00:00</ComboBoxItem>
                <ComboBoxItem>15:30:00</ComboBoxItem>
                <ComboBoxItem>16:00:00</ComboBoxItem>
                <ComboBoxItem>16:30:00</ComboBoxItem>
                <ComboBoxItem>17:00:00</ComboBoxItem>
                <ComboBoxItem>17:30:00</ComboBoxItem>
                <ComboBoxItem>18:00:00</ComboBoxItem>
                <ComboBoxItem>18:30:00</ComboBoxItem>
                <ComboBoxItem>19:00:00</ComboBoxItem>
                <ComboBoxItem>19:30:00</ComboBoxItem>
            </ComboBox>
            <DatePicker x:Name="pocetakDatumText" HorizontalAlignment="Left" Height="33" Margin="174,219,0,0" VerticalAlignment="Top" Width="142" SelectedDateChanged="pocetakDatum_SelectedDateChanged"  DisplayDateStart="{x:Static sys:DateTime.Today}" FontSize="16"/>
            <DatePicker x:Name="krajDatumText" HorizontalAlignment="Left" Height="33" Margin="174,262,0,0" VerticalAlignment="Top" Width="141" SelectedDateChanged="krajDatum_SelectedDateChanged"  DisplayDateStart="{x:Static sys:DateTime.Today}" FontSize="16"/>
            <Label Content="Lek:" HorizontalAlignment="Left" Margin="30,14,0,0" VerticalAlignment="Top" FontSize="16" Height="35" Width="41"/>
            <Label Content="Opis leka:" HorizontalAlignment="Left" Margin="32,56,0,0" VerticalAlignment="Top" FontSize="16" Height="35" Width="85"/>
            <Label Content="Vreme obavestenja:" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Center" FontSize="16" Height="35" Width="161"/>
            <Label Content="Od:" HorizontalAlignment="Left" Margin="28,216,0,0" VerticalAlignment="Top" FontSize="16" Height="35" Width="38"/>
            <Label Content="Do:" HorizontalAlignment="Left" Margin="28,258,0,0" VerticalAlignment="Top" FontSize="16" Height="35" Width="37"/>
            <Button x:Name="potvrdiButton" Background="White" Content="Potvrdi" HorizontalAlignment="Left" Height="55" Margin="86,316,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click" FontSize="16"/>
            <Button x:Name="otkaziButton" Background="White" Content="Otkazi" HorizontalAlignment="Left" Height="55" Margin="218,315,0,0" VerticalAlignment="Top" Width="102" Click="otkaziButton_Click" FontSize="16"/>

            <ComboBox  x:Name="listaLekova"  HorizontalAlignment="Left" Margin="174,21,0,0" VerticalAlignment="Top" Width="130" IsEditable="true"  SelectionChanged="listaLekova_SelectionChanged" FontSize="16" Height="33"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="65" VerticalAlignment="Top" Width="996" Background="White">
            <Label Content="Kreiranje notifikacije" Margin="335,2,331,0" VerticalAlignment="Top" FontSize="36" />
        </Grid>

    </Grid>
</Page>
