PrviProgram/PrviProgram/Izgled/IzgledPacijent/LogovanjePacijenta.xaml

<Window x:Class="PrviProgram.Izgled.IzgledPacijent.LogovanjePacijenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledPacijent"
        mc:Ignorable="d"
        Title="Logovanje Pacijenta" Height="274" Width="570" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,-81,0" RenderTransformOrigin="0.519,0.97" Height="275" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Label Content="Korisnicko ime" HorizontalAlignment="Left" Height="31" Margin="17,44,0,0" VerticalAlignment="Top" Width="137" FontStyle="Italic" FontWeight="Bold" FontSize="18"/>

        <TextBox x:Name="korisnickoImeText" HorizontalAlignment="Left" Height="30" Margin="170,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <Label Content="Sifra korisnika" HorizontalAlignment="Left" Height="32" Margin="17,102,0,0" VerticalAlignment="Top" Width="138" FontStyle="Italic" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="LogovanjeButton" Content="Uloguj se" HorizontalAlignment="Left" Height="31" Margin="182,177,0,0" VerticalAlignment="Top" Width="110" Click="LogovanjeButton_Click"/>
        <Image HorizontalAlignment="Left" Height="185" Margin="20,28,0,0" VerticalAlignment="Top" Width="216" Source="/Slike/Pacijent.jpg" Grid.Column="1"/>
        <TextBox x:Name="sifraText" HorizontalAlignment="Left" Height="30" Margin="170,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>

    </Grid>
</Window>
