PrviProgram/PrviProgram/Izgled/IzgledPacijent/PomeranjeZakazanogTermina.xaml

<Window x:Class="PrviProgram.Izgled.IzgledPacijent.PomeranjeZakazanogTermina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledPacijent"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Pomeranje Zakazanog Termina" Height="385" Width="494" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Visibility="Visible">
    <Grid HorizontalAlignment="Left" Width="502">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="156*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="-32,0,0,10" HorizontalAlignment="Left" Width="494" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="32*"/>
            </Grid.RowDefinitions>
            <Label Content="Datum"  HorizontalAlignment="Left" Height="39" Margin="102,34,0,0" VerticalAlignment="Top" Width="135" FontSize="20"/>
            <Label Content="Ime lekara" HorizontalAlignment="Left" Height="32" Margin="102,127,0,0" VerticalAlignment="Top" Width="122" FontSize="20"/>
            <Label Content="Prezime lekara" HorizontalAlignment="Left" Height="37" Margin="102,9,0,0" VerticalAlignment="Top" Width="140" Grid.Row="1" FontSize="20"/>
            <Label Content="Tip termina" HorizontalAlignment="Left" Height="37" Margin="102,55,0,0" VerticalAlignment="Top" Width="122" Grid.Row="1" FontSize="20"/>

            <ComboBox Name="TipTerminaText" IsReadOnly="True" HorizontalAlignment="Left" Margin="272,59,0,0" VerticalAlignment="Top" Width="160" SelectedIndex="0" Height="33" Grid.Row="1" FontSize="20" SelectionChanged="TipTerminaText_SelectionChanged">
                <ComboBoxItem>Pregled</ComboBoxItem>
                <ComboBoxItem>Kontrola</ComboBoxItem>

            </ComboBox>
            <ComboBox x:Name="vremeText" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="272,85,0,0" Height="33" SelectionChanged="vremeText_SelectionChanged" FontSize="16" >
                <ComboBoxItem>08:00:00</ComboBoxItem>
                <ComboBoxItem>08:30:00</ComboBoxItem>
                <ComboBoxItem>09:00:00</ComboBoxItem>
                <ComboBoxItem>09:30:00</ComboBoxItem>
                <ComboBoxItem>10:00:00</ComboBoxItem>
                <ComboBoxItem>10:30:00</ComboBoxItem>
                <ComboBoxItem>11:00:00</ComboBoxItem>
                <ComboBoxItem>11:30:00</ComboBoxItem>
                <ComboBoxItem>12:00:00</ComboBoxItem>
                <ComboBoxItem>12:30:00</ComboBoxItem>
                <ComboBoxItem>13:00:00</ComboBoxItem>
                <ComboBoxItem>13:30:00</ComboBoxItem>
                <ComboBoxItem>14:00:00</ComboBoxItem>
                <ComboBoxItem>14:30:00</ComboBoxItem>
                <ComboBoxItem>15:00:00</ComboBoxItem>
                <ComboBoxItem>15:30:00</ComboBoxItem>
                <ComboBoxItem>16:00:00</ComboBoxItem>
                <ComboBoxItem>16:30:00</ComboBoxItem>
                <ComboBoxItem>17:00:00</ComboBoxItem>
                <ComboBoxItem>17:30:00</ComboBoxItem>
                <ComboBoxItem>18:00:00</ComboBoxItem>
                <ComboBoxItem>18:30:00</ComboBoxItem>
                <ComboBoxItem>19:00:00</ComboBoxItem>
                <ComboBoxItem>19:30:00</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="ImeLekara"  IsReadOnly="True" HorizontalAlignment="Left" Margin="271,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="33" FontSize="16" />
            <TextBox x:Name="PrezimeLekara" IsReadOnly="True" HorizontalAlignment="Left" Margin="272,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="33"  Grid.Row="1" FontSize="16" TextChanged="PrezimeLekara_TextChanged"/>
            <DatePicker x:Name="DatumText"  HorizontalAlignment="Left" Height="35" Margin="272,34,0,0" VerticalAlignment="Top" Width="160"   DisplayDateStart="{x:Static sys:DateTime.Today}" SelectedDateChanged="DatumText_SelectedDateChanged" FontSize="20">
            </DatePicker>
            <Label Content="Vreme"  HorizontalAlignment="Left" Height="35" Margin="102,79,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.495,0.562" FontSize="20"/>
            <Button x:Name="PotvrdiDugme"  Background="White" Content="Potvrdi" HorizontalAlignment="Left" Height="55" Margin="133,126,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102" Click="Potvrdi_Click" FontSize="20"/>
            <Button Content="Otkazi" Background="White" HorizontalAlignment="Left" Height="55" Margin="329,126,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102" Click="Otkazi_Click" FontSize="20"/>
        </Grid>

    </Grid>
</Window>
