PrviProgram/PrviProgram/Izgled/IzgledPacijent/PomeranjeZakazanogTermina.xaml

<Window x:Class="PrviProgram.Izgled.IzgledPacijent.PomeranjeZakazanogTermina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledPacijent"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="PomeranjeZakazanogTermina" Height="385" Width="494">
    <Grid HorizontalAlignment="Left" Width="502">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="156*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="-32,0,0,10" HorizontalAlignment="Left" Width="494" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="32*"/>
            </Grid.RowDefinitions>
            <Label Content="Datum"  HorizontalAlignment="Left" Height="25" Margin="115,34,0,0" VerticalAlignment="Top" Width="122"/>
            <Label Content="Ime lekara" HorizontalAlignment="Left" Height="25" Margin="115,127,0,0" VerticalAlignment="Top" Width="122"/>
            <Label Content="Prezime lekara" HorizontalAlignment="Left" Height="25" Margin="105,10,0,0" VerticalAlignment="Top" Width="122" Grid.Row="1"/>
            <Label Content="Tip termina" HorizontalAlignment="Left" Height="25" Margin="105,55,0,0" VerticalAlignment="Top" Width="122" Grid.Row="1"/>

            <ComboBox Name="TipTerminaText" IsReadOnly="True" HorizontalAlignment="Left" Margin="266,57,0,0" VerticalAlignment="Top" Width="165" SelectedIndex="0" Height="26" Grid.Row="1">
                <ComboBoxItem>Pregled</ComboBoxItem>
                <ComboBoxItem>Kontrola</ComboBoxItem>

            </ComboBox>
            <ComboBox x:Name="vremeText" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Margin="264,76,0,0" Height="26" SelectionChanged="vremeText_SelectionChanged" >
                <ComboBoxItem>08:00:00</ComboBoxItem>
                <ComboBoxItem>08:30:00</ComboBoxItem>
                <ComboBoxItem>09:00:00</ComboBoxItem>
                <ComboBoxItem>09:30:00</ComboBoxItem>
                <ComboBoxItem>10:00:00</ComboBoxItem>
                <ComboBoxItem>10:30:00</ComboBoxItem>
                <ComboBoxItem>11:00:00</ComboBoxItem>
                <ComboBoxItem>11:30:00</ComboBoxItem>
                <ComboBoxItem>12:00:00</ComboBoxItem>
                <ComboBoxItem>12:30:00</ComboBoxItem>
                <ComboBoxItem>13:00:00</ComboBoxItem>
                <ComboBoxItem>13:30:00</ComboBoxItem>
                <ComboBoxItem>14:00:00</ComboBoxItem>
                <ComboBoxItem>14:30:00</ComboBoxItem>
                <ComboBoxItem>15:00:00</ComboBoxItem>
                <ComboBoxItem>15:30:00</ComboBoxItem>
                <ComboBoxItem>16:00:00</ComboBoxItem>
                <ComboBoxItem>16:30:00</ComboBoxItem>
                <ComboBoxItem>17:00:00</ComboBoxItem>
                <ComboBoxItem>17:30:00</ComboBoxItem>
                <ComboBoxItem>18:00:00</ComboBoxItem>
                <ComboBoxItem>18:30:00</ComboBoxItem>
                <ComboBoxItem>19:00:00</ComboBoxItem>
                <ComboBoxItem>19:30:00</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="ImeLekara"  IsReadOnly="True" HorizontalAlignment="Left" Margin="262,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="25" />
            <TextBox x:Name="PrezimeLekara" IsReadOnly="True" HorizontalAlignment="Left" Margin="264,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="26"  Grid.Row="1"/>
            <DatePicker x:Name="DatumText"  HorizontalAlignment="Left" Height="25" Margin="262,34,0,0" VerticalAlignment="Top" Width="167"   DisplayDateStart="{x:Static sys:DateTime.Today}" SelectedDateChanged="DatumText_SelectedDateChanged">
            </DatePicker>
            <Label Content="Vreme"  HorizontalAlignment="Left" Height="25" Margin="115,79,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.495,0.562"/>
            <Button x:Name="PotvrdiDugme" Content="Potvrdi" HorizontalAlignment="Left" Height="45" Margin="122,118,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102" Click="Button_Click_1"/>
            <Button Content="Otkazi" HorizontalAlignment="Left" Height="45" Margin="282,118,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102"/>
        </Grid>

    </Grid>
</Window>
