PrviProgram/PrviProgram/Izgled/IzgledPacijent/PovratneInformacijePage.xaml

<Page x:Class="PrviProgram.Izgled.IzgledPacijent.PovratneInformacijePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledPacijent"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000" 
      Title="PovratneInformacijePage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Slike/pozadinaPacijent.jpg"></ImageBrush>
        </Grid.Background>
        <Grid Margin="20,93,30,50" Background="White" RenderTransformOrigin="0.505,0.619">

            <Label Content="Koliko ste zadovoljni aplikacijom?" HorizontalAlignment="Left" Margin="155,25,0,0" VerticalAlignment="Top" FontSize="20"/>
            <RadioButton x:Name="Jedan" Content="1" GroupName="Ocena" HorizontalAlignment="Left" Margin="480,35,0,0" VerticalAlignment="Top" FontSize="20"/>
            <RadioButton x:Name="Dva" Content="2" GroupName="Ocena" HorizontalAlignment="Left" Margin="540,35,0,0" VerticalAlignment="Top" FontSize="20"/>
            <RadioButton x:Name="Tri" Content="3" GroupName="Ocena" HorizontalAlignment="Left" Margin="605,35,0,0" VerticalAlignment="Top" FontSize="20"/>
            <RadioButton x:Name="Cetiri" Content="4" GroupName="Ocena" HorizontalAlignment="Left" Margin="660,35,0,0" VerticalAlignment="Top" FontSize="20"/>
            <RadioButton x:Name="Pet" Content="5" GroupName="Ocena" HorizontalAlignment="Left" Margin="725,35,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.571,0.508"/>
            <Label Content="Da li ste se susreli sa problemima u aplikaciji?" HorizontalAlignment="Left" Margin="49,87,0,0" VerticalAlignment="Top" FontSize="20"/>
            <RadioButton x:Name="Da" Content="Da" GroupName="Problemi" HorizontalAlignment="Left" Margin="485,98,0,0" VerticalAlignment="Top" FontSize="20"/>
            <RadioButton x:Name="Ne" Content="Ne" GroupName="Problemi" HorizontalAlignment="Left" Margin="540,100,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Primedbe" HorizontalAlignment="Left" Margin="355,147,0,0" VerticalAlignment="Top" FontSize="20"/>
            <TextBox x:Name="Textbox" HorizontalAlignment="Left" Height="147" Margin="459,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="379" FontSize="20"/>
            <Button x:Name ="PotvrdiButton" Click="PotvrdiButton_Click"  Content="Potvrdi" Height="55" Margin="280,312,540,0" VerticalAlignment="Top" Background="White" FontSize="20"/>
            <Button x:Name ="OtkaziButton" Click="PotvrdiButton_Click"  Content="Otkazi" Height="55" Margin="500,312,320,0" VerticalAlignment="Top" Background="White" FontSize="20"/>


        </Grid>
        <Grid HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="1002" Background="White">
            <Label Content="Povratne informacije" Margin="353,2,301,0" VerticalAlignment="Top" FontSize="36" />
        </Grid>

    </Grid>
</Page>
