PrviProgram/PrviProgram/Izgled/IzgledPacijent/PregledAnamneze.xaml

<Page x:Class="PrviProgram.Izgled.IzgledPacijent.PregledAnamneze"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledPacijent"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="1000"
      Title="PregledAnamneze">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Slike/pozadinaPacijent.jpg"></ImageBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="1005" Background="White">
            <Label Content="Pregled anamneze" Margin="353,2,345,0" VerticalAlignment="Top" FontSize="36" />
        </Grid>
        <Grid Margin="98,93,97,31" Background="White">

            <Button x:Name ="DodajBeleskuName"  Background="White" Content="Dodaj belešku" Height="55" Margin="99,32,466,0" VerticalAlignment="Top" FontSize="16" />

            <DataGrid x:Name="dataGridPacijenta" AutoGenerateColumns="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" FontStyle="Normal" FontWeight="Bold" Opacity="0.99" IsSynchronizedWithCurrentItem="False" RenderTransformOrigin="0.487,0.503" IsReadOnly="True" Margin="42,112,43,30">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>

                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Opis anamneze" Binding="{Binding anamneza.Opis}"  Width="*"/>
                    <DataGridTextColumn Header="Opis terapije" Binding="{Binding terapija.Opis}"  Width="*"/>
                    <DataGridTextColumn Header="Datum terpaije" Binding="{Binding Datum, StringFormat=\{0:d/M/yyyy\}}"  Width="*"/>
                    <DataGridTextColumn Header="Lekar" Binding="{Binding Lekar}"  Width="*"/>
                    <DataGridTextColumn Header="Lekar" Binding="{Binding Beleska}"  Width="*"/>

                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name ="Notifikacija_Beleske"  Background="White" Content="Notifikacija beleske" Height="55" Margin="465,32,99,0" VerticalAlignment="Top" FontSize="16" />
        </Grid>

    </Grid>
</Page>
