PrviProgram/PrviProgram/Izgled/IzgledPacijent/PregledTermina.xaml

<Page x:Class="PrviProgram.Izgled.IzgledPacijent.PregledTermina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledPacijent"
        mc:Ignorable="d"
        Title="Pregled Termina" Height="560" Width="1000" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Slike/pozadinaPacijent.jpg"></ImageBrush>
        </Grid.Background>


        <Grid Margin="30,93,15,20" Background="White">

            <Button x:Name ="PomeranjeZakazanogTerminaButton" Click="Pomeraj_Click" Background="White" Content="Pomeranje zakazanog termina" Height="55" Margin="690,17,25,0" VerticalAlignment="Top" FontSize="16" />
            <Button x:Name ="DodajTerminButton" Click="Dodaj_Click"  Content="Dodaj termin" Height="55" Margin="25,22,823,0" VerticalAlignment="Top" Background="White" FontSize="16"/>
            <Button x:Name ="IzmeniTerminButton" Click="Izmeni_Click" Content="Izmeni termin" Height="55" Margin="247,17,594,0" VerticalAlignment="Top" Background="White" FontSize="16"/>
            <Button x:Name ="IzbrisiButton" Click="Izbrisi_Click"  Background ="White"  Content="Izbrisi" Height="55" Margin="482,17,366,0" VerticalAlignment="Top" FontSize="16"/>

            <DataGrid x:Name="dataGridPacijenta" AutoGenerateColumns="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" FontStyle="Normal" FontWeight="Bold" Opacity="0.99" IsSynchronizedWithCurrentItem="False" RenderTransformOrigin="0.487,0.503" IsReadOnly="True" Margin="25,92,25,15" FontSize="16">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>

                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sifra" Binding="{Binding SifraTermina}"  Width="*"/>
                    <DataGridTextColumn Header="Tip termina" Binding="{Binding TipTermina}"  Width="*"/>
                    <DataGridTextColumn Header="Datum" Binding="{Binding Datum, StringFormat={}{0:d/M/yyyy}}"  Width="*"/>
                    <DataGridTextColumn Header="Vreme" Binding="{Binding Vreme, StringFormat='HH:mm:ss'}"  Width="*"/>
                    <DataGridTextColumn Header="Sala"  Binding="{Binding  sala.Naziv}"  Width="*"/>
                    <DataGridTextColumn Header="Lekar"  Binding="{Binding lekar}"  Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="1005" Background="White">
            <Label Content="Termini predstojećih pregleda" HorizontalAlignment="Left" Margin="292,2,0,0" VerticalAlignment="Top" Width="460" FontSize="36" />
        </Grid>


    </Grid>
</Page>