PrviProgram/PrviProgram/Izgled/IzgledPacijent/PregledAnamneze.xaml

<Page x:Class="PrviProgram.Izgled.IzgledPacijent.PregledAnamneze"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledPacijent"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="1000"
      Title="PregledAnamneze">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Slike/pozadinaPacijent.jpg"></ImageBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="1005" Background="White">
            <Label Content="Pregled anamneze" Margin="353,2,345,0" VerticalAlignment="Top" FontSize="36" />
        </Grid>
        <Grid Margin="25,93,25,15" Background="White">

            <Button x:Name ="DodajBeleskuName"  Background="White" Content="Dodaj belešku" Height="55" Margin="43,32,522,0" VerticalAlignment="Top" FontSize="16" Click="DodajBeleskuName_Click" />

            <DataGrid x:Name="dataGridAnamneze" AutoGenerateColumns="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" FontStyle="Normal" FontWeight="Bold" Opacity="0.99" IsSynchronizedWithCurrentItem="False" RenderTransformOrigin="0.487,0.503" IsReadOnly="True" Margin="43,112,43,30" FontSize="16">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>

                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tip pregleda" Binding="{Binding TipTermina}"  Width="*"/>
                    <DataGridTextColumn Header="Opis anamneze" Binding="{Binding anamneza.Opis}"  Width="*"/>
                    <DataGridTextColumn Header="Opis terapije" Binding="{Binding recept.OpisLeka}"  Width="*"/>
                    <DataGridTextColumn Header="Datum terpaije" Binding="{Binding Datum, StringFormat=\{0:d/M/yyyy\}}"  Width="*"/>
                    <DataGridTextColumn Header="Lekar" Binding="{Binding Lekar}"  Width="*"/>
                    <DataGridTextColumn Header="Beleske" Binding="{Binding Beleska}"  Width="*"/>


                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name ="Notifikacija_Beleske"  Background="White" Content="Notifikacija beleske" Height="55" Margin="521,32,43,0" VerticalAlignment="Top" FontSize="16" Click="Notifikacija_Beleske_Click" />
        </Grid>

    </Grid>
</Page>
