PrviProgram/PrviProgram/Izgled/IzgledPacijent/TerapijaPage.xaml

<Page x:Class="PrviProgram.Izgled.IzgledPacijent.TerapijaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledPacijent"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="TerapijaPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Slike/pozadinaPacijent.jpg"></ImageBrush>
        </Grid.Background>
        <Grid Margin="22,93,16,55" Background="White">
            <Label Content="Ponedeljak: " FontSize="20" HorizontalAlignment="Left" Height="35" Margin="5,52,0,0" VerticalAlignment="Top" Width="136"/>
            <Label Content="Utorak: " FontSize="20" HorizontalAlignment="Left" Height="35" Margin="146,52,0,0" VerticalAlignment="Top" Width="136"/>
            <Label Content="Sreda: " FontSize="20" HorizontalAlignment="Left" Height="35" Margin="287,52,0,0" VerticalAlignment="Top" Width="136"/>
            <Label Content="Četvrtak: " FontSize="20" HorizontalAlignment="Left" Height="35" Margin="428,52,0,0" VerticalAlignment="Top" Width="136"/>
            <Label Content="Petak: " FontSize="20" Height="35" Width="136" Margin="569,52,301,0" VerticalAlignment="Top"/>
            <Label Content="Subota: " FontSize="20" Height="35" Width="136" Margin="710,52,163,0" VerticalAlignment="Top"/>
            <Label Content="Nedelja: " FontSize="20" Height="35" Width="136" Margin="833,52,3,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Name="ponedeljakText" Height="280" Width="130" Margin="3,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
            <TextBox  HorizontalAlignment="Left"  Name="utorakText" Height="280" Margin="139,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
            <TextBox HorizontalAlignment="Left" Height="280" Name="sredaText" Margin="275,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
            <TextBox HorizontalAlignment="Center" Height="280" Name="cetvrtakText" Margin="0,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
            <TextBox HorizontalAlignment="Left" Height="280" Name="petakText" Margin="551,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
            <TextBox HorizontalAlignment="Left" Height="280" Name="subotaText" Margin="687,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
            <TextBox HorizontalAlignment="Left" Height="280"  Name="nedeljaText" Margin="823,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
            <TextBox HorizontalAlignment="Center" Height="35" Name="odKogDoKogDatum" Margin="0,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="1005" Background="White">
            <Label Content="Terapije na sedmičnom nivou" HorizontalAlignment="Left" Margin="282,2,0,0" VerticalAlignment="Top" Width="478" FontSize="36" />
        </Grid>
        <Button x:Name ="IzveštajButton" Click="Izveštaj_Click"  Content="Izveštaj" Height="55" Margin="63,95,835,0" VerticalAlignment="Top" Background="White" FontSize="16"/>


    </Grid>
</Page>
