PrviProgram/PrviProgram/Izgled/IzgledSekretar/IzgledLekari/PrikazLekara.xaml

<Window x:Class="PrviProgram.Izgled.IzgledSekretar.IzgledLekari.PrikazLekara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledSekretar.IzgledLekari"
        mc:Ignorable="d"
        Title="PrikazLekara" Height="450" Width="800">
    <Grid>
        <DataGrid Name="dgDataBinding" AutoGenerateColumns="False" Margin="83,86,203,28" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" FontWeight="Bold" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Width="102" Binding="{Binding Ime}"/>
                <DataGridTextColumn Header="Prezime" Width="102" Binding="{Binding Prezime}"/>
                <DataGridTextColumn Header="Jmbg" Width="102" Binding="{Binding Jmbg}"/>
                <DataGridTextColumn Header="Datum rodjenja" Width="102" Binding="{Binding DatumRodjenja, StringFormat={}{0:dd.MM.yyyy.}}"/>
                <DataGridTextColumn Header="Pol" Width="*" Binding="{Binding Pol}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name ="Dodaj" Click="Dodaj_Click"  Content="Dodaj" HorizontalAlignment="Left" Height="26" Margin="83,38,0,0" VerticalAlignment="Top" Width="98" />
        <Button x:Name ="Izmeni" Click="Izmeni_Click" Content="Izmeni" HorizontalAlignment="Left" Height="26" Margin="291,38,0,0" VerticalAlignment="Top" Width="98"/>
        <Button x:Name ="Izbrisi" Click="Izbrisi_Click"  Content="Izbrisi" HorizontalAlignment="Left" Height="26" Margin="499,38,0,0" VerticalAlignment="Top" Width="98"/>
        <Button x:Name ="Specijalizacije" Click="Specijalizacije_Click"  Content="Specijalizacije" HorizontalAlignment="Left" Height="47" Margin="648,106,0,0" VerticalAlignment="Top" Width="98" />

    </Grid>
</Window>