PrviProgram/PrviProgram/Izgled/Sekretar/IzmenaPacijenta.xaml

<Window x:Class="PrviProgram.Izgled.Sekretar.IzmenaPacijenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.Sekretar"
        mc:Ignorable="d"
        Title="IzmenaPacijenta" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Left" Margin="67,20,0,0" Content="Izmena pacijenta:" VerticalAlignment="Top"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,55,0,0" x:Name="textBlockIme" Text="Ime:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,85,0,0" x:Name="textBlockPrezime" Text="Prezime:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,115,0,0" x:Name="textBlockEmail" Text="Email:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,145,0,0" x:Name="textBlockJMBG" Text="JMBG:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,175,0,0" x:Name="textBlockPol" Text="Pol:" VerticalAlignment="Top" Width="110" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="183,55,0,0" x:Name="textBoxIme" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="183,85,0,0" x:Name="textBoxPrezime" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="183,115,0,0" x:Name="textBoxEmail" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="183,145,0,0" x:Name="textBoxJMBG" VerticalAlignment="Top" Width="222" />
        <RadioButton Content="Muski" HorizontalAlignment="Left" Margin="192,175,0,0" x:Name="radioButtonPolM" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton Content="Zenski" HorizontalAlignment="Left" Margin="306,175,0,0" x:Name="radioButtonPolZ" VerticalAlignment="Top"/>
        <!--For password-->
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="67,217,0,0" x:Name="textBlockKorisnickoIme" Text="Korisnicko ime:" VerticalAlignment="Top" Width="110"  />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="67,250,0,0" x:Name="textBlockLozinka" Text="Lozinka:" VerticalAlignment="Top" Width="110" />
        <TextBox Height="22" HorizontalAlignment="Left" Margin="183,217,0,0" x:Name="textBoxKorisnickoIme" VerticalAlignment="Top" Width="222" />
        <PasswordBox Height="24" HorizontalAlignment="Left" Margin="183,250,0,0" x:Name="textBoxLozinka" VerticalAlignment="Top" Width="222" />

        <Button Content="Potvrdi" Height="23" HorizontalAlignment="Left" Margin="183,296,0,0" x:Name="Submit" VerticalAlignment="Top" Width="70" Click="Potvrdi_Click" />
        <Button Content="Odustani" Height="23" HorizontalAlignment="Left" Margin="335,296,0,0" x:Name="button3" VerticalAlignment="Top" Width="70" Click="Odustani_Click" />

    </Grid>
</Window>

