PrviProgram/PrviProgram/Izgled/Sekretar/WindowSekretar.xaml

<Window x:Class="PrviProgram.Izgled.Sekretar.WindowSekretar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.Sekretar"
        mc:Ignorable="d"
        Title="WindowSekretar" Height="450" Width="800">
    <Grid>
        <DataGrid Margin="143,86,143,28" SelectionChanged="DataGrid_SelectionChanged" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" FontStyle="Normal" FontWeight="Bold" Opacity="0.99" IsSynchronizedWithCurrentItem="False" RenderTransformOrigin="0.487,0.503">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Width="102"/>
                <DataGridTextColumn Header="Prezime" Width="102"/>
                <DataGridTextColumn Header="Jmbg" Width="102"/>
                <DataGridTextColumn Header="Datum rodjenja" Width="102"/>
                <DataGridTextColumn Header="Pol" Width="102"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name ="Dodaj" Click="Dodaj_Click"  Content="Dodaj" HorizontalAlignment="Left" Height="26" Margin="143,38,0,0" VerticalAlignment="Top" Width="98" />
        <Button x:Name ="Izmeni" Click="Izmeni_Click" Content="Izmeni" HorizontalAlignment="Center" Height="26" Margin="0,38,0,0" VerticalAlignment="Top" Width="98"/>
        <Button x:Name ="Izbrisi" Click="Izbrisi_Click"  Content="Izbrisi" HorizontalAlignment="Left" Height="26" Margin="559,38,0,0" VerticalAlignment="Top" Width="98"/>

    </Grid>
</Window>