PrviProgram/PrviProgram/Izgled/Upravnik/WindowSale.xaml

<Window x:Class="PrviProgram.WindowUpravnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram"
        mc:Ignorable="d"
        Title="Upravnik" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="\Slike\upravnik.jpg" Stretch="UniformToFill" HorizontalAlignment="Center" Width="800"/>
        <DataGrid x:Name="dataGridUpravnik" Margin="143,104,115,10" SelectionChanged="DataGrid_SelectionChanged" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" FontStyle="Normal" FontWeight="Bold" Opacity="0.99" IsSynchronizedWithCurrentItem="False" RenderTransformOrigin="0.487,0.503" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding dataSale}">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sifra" Binding="{Binding Sifra}" Width="110"/>
                <DataGridTextColumn Header="Tip sale" Binding="{Binding Tip}" Width="110"/>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" Width="110"/>
                <DataGridTextColumn Header="Sprat" Binding="{Binding Sprat}" Width="110"/>
                <DataGridTextColumn Header="Dostupnost" Binding="{Binding Dostupnost}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name ="Dodaj" Click="Dodaj_Click"  Content="Dodaj" HorizontalAlignment="Left" Height="26" Margin="187,56,0,0" VerticalAlignment="Top" Width="98" />
        <Button x:Name ="Izmeni" Click="Izmeni_Click" Content="Izmeni" HorizontalAlignment="Left" Height="26" Margin="311,56,0,0" VerticalAlignment="Top" Width="98"/>
        <Button x:Name ="Izbrisi" Click="Izbrisi_Click"  Content="Izbrisi" HorizontalAlignment="Left" Height="26" Margin="436,56,0,0" VerticalAlignment="Top" Width="98"/>

    </Grid>
</Window>
