PrviProgram/PrviProgram/Izgled/IzgledSekretar/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--// Toggle Button Style Template //-->
    <ImageBrush x:Key="tb_checked"
                    ImageSource="../Assets/tgBtn_checked.png"
                    Stretch="None"/>

    <Style x:Key="tb_style"
               TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                     Value="true">
                            <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_checked}"/>
                            <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_checked}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--// Text font style //-->
    <Style x:Key="font_style" TargetType="TextBlock">
        <Setter Property="VerticalAlignment"
                Value="Center"/>
        <Setter Property="HorizontalAlignment"
                Value="Left"/>
        <Setter Property="Foreground"
                Value="Black"/>
        <Setter Property="FontSize"
                Value="20"/>
        <Setter Property="Background"
                Value="Transparent"/>
    </Style>

    <!--// Header color style //-->
    <Style x:Key="header_style" TargetType="Grid">
        <Setter Property="Background"
                Value="#128C7E"/>
    </Style>

    <!--// Navigation Panel color style //-->
    <Style x:Key="nav_pnl_style" TargetType="Grid">
        <Setter Property="Background"
                Value="#FFFFFF"/>
    </Style>

    <!--// Surface color style //-->
    <Style x:Key="surface_style" TargetType="Grid">
        <Setter Property="Background"
                Value="#FFFFFF"/>
    </Style>

</ResourceDictionary>