PrviProgram/PrviProgram/Izgled/IzgledUpravnik/CelaOpremaWindow.xaml

<Window x:Class="PrviProgram.Izgled.IzgledUpravnik.CelaOpremaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledUpravnik"
        mc:Ignorable="d"
        Title="CelaOpremaWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridOprema" Margin="70,85,282,29" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" FontStyle="Normal" FontWeight="Bold" Opacity="0.99" IsSynchronizedWithCurrentItem="False" RenderTransformOrigin="0.487,0.503" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding dataSale}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" Width="110"/>
                <DataGridTextColumn Header="Tip" Binding="{Binding Tip}" Width="110"/>
                <DataGridTextColumn Header="Kolicina" Binding="{Binding Kolicina}" Width="110"/>
                <DataGridTextColumn Header="Sala" Binding="{Binding NazivSale}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="Textbox" HorizontalAlignment="Left" Margin="568,60,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextSearch.Text="nesto"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="692,59,0,0" VerticalAlignment="Top" Click="Search_Click"/>
        <Label Content="Oprema" HorizontalAlignment="Center" Height="39" Margin="0,10,0,0" VerticalAlignment="Top" Width="96" FontSize="24"/>
        <RadioButton x:Name="Staticka" Content="Staticka" GroupName="TipOpreme" HorizontalAlignment="Left" Margin="582,130,0,0" VerticalAlignment="Top" Checked="Staticka_Checked"/>
        <RadioButton x:Name="Dinamicka" Content="Dinamicka" GroupName="TipOpreme" HorizontalAlignment="Left" Margin="582,150,0,0" VerticalAlignment="Top" Checked="Dinamicka_Checked"/>
        <RadioButton Content="Obe" GroupName="TipOpreme" HorizontalAlignment="Left" Margin="582,170,0,0" VerticalAlignment="Top" Checked="Obe_Checked"/>
        <RadioButton x:Name="Do5" Content="1-5" GroupName="KolicinaOpreme" HorizontalAlignment="Left" Margin="692,130,0,0" VerticalAlignment="Top" Checked="Do5_Checked"/>
        <RadioButton x:Name="Do10" Content="6-10" GroupName="KolicinaOpreme" HorizontalAlignment="Left" Margin="692,150,0,0" VerticalAlignment="Top" Checked="Do10_Checked"/>
        <RadioButton x:Name="Preko10" Content="10+" GroupName="KolicinaOpreme" HorizontalAlignment="Left" Margin="692,170,0,0" VerticalAlignment="Top" Checked="Preko10_Checked"/>
        <RadioButton Content="Sve" GroupName="KolicinaOpreme" HorizontalAlignment="Left" Margin="691,190,0,0" VerticalAlignment="Top" Checked="Sve_Checked"/>
        <Label Content="Izaberite salu:" HorizontalAlignment="Left" Height="25" Margin="562,258,0,0" VerticalAlignment="Top" Width="82"/>
        <ComboBox x:Name="ComboSala" HorizontalAlignment="Left" Margin="673,260,0,0" VerticalAlignment="Top" Width="81" SelectedIndex="0"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="1017,258,0,0" VerticalAlignment="Top"/>
        <Label Content="Tip" HorizontalAlignment="Left" Margin="593,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Kolicina" HorizontalAlignment="Left" Margin="695,99,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
