PrviProgram/PrviProgram/Izgled/IzgledUpravnik/DodavanjeSale.xaml

<Window x:Class="PrviProgram.Izgled.IzgledUpravnik.DodavanjeSale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledUpravnik"
        mc:Ignorable="d"
        Title="DodavanjeSale" Height="450" Width="524"
        KeyDown="Window_KeyDown">
    <Grid Margin="0,0,0,-6" Background="SeaShell">
        <Label Content="Naziv" HorizontalAlignment="Left" Height="25" Margin="115,68,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Sifra" HorizontalAlignment="Left" Height="25" Margin="115,114,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Sprat" HorizontalAlignment="Left" Height="25" Margin="115,162,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Tip" HorizontalAlignment="Left" Height="25" Margin="115,211,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Dostupnost" HorizontalAlignment="Left" Height="25" Margin="115,260,0,0" VerticalAlignment="Top" Width="122"/>
        <Button Name="Potvrdi" Style="{StaticResource UpravnikButton }" Content="Potvrdi" HorizontalAlignment="Left" Height="27" Margin="135,353,0,0" VerticalAlignment="Top" Width="102" Click="Potvrdi_Click"/>
        <Button Name="Odustani" Style="{StaticResource UpravnikButton }" Content="Odustani" HorizontalAlignment="Left" Height="27" Margin="264,353,0,0" VerticalAlignment="Top" Width="102" Click="Odustani_Click"/>
        <ComboBox Name="Dostupnost" HorizontalAlignment="Left" Margin="264,260,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem>Da</ComboBoxItem>
            <ComboBoxItem>Ne</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="Tip" HorizontalAlignment="Left" Margin="264,214,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem>Operaciona</ComboBoxItem>
            <ComboBoxItem>Kancelarija</ComboBoxItem>
            <ComboBoxItem>Sala za odmor</ComboBoxItem>
            <ComboBoxItem>Sala sa krevetima</ComboBoxItem>
            <ComboBoxItem>Magacin</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="Naziv" HorizontalAlignment="Left" Margin="262,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="25"/>
        <TextBox x:Name="Sifra" HorizontalAlignment="Left" Margin="262,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="25"/>
        <TextBox x:Name="Sprat" HorizontalAlignment="Left" Margin="262,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="25"/>


    </Grid>
</Window>
