PrviProgram/PrviProgram/Izgled/IzgledUpravnik/IzmenaSale.xaml

<Window x:Class="PrviProgram.Izgled.Upravnik.IzmenaSale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.Upravnik"
        mc:Ignorable="d"
        Title="IzmenaSale" Height="450" Width="500">
    <Grid>
        <Label Content="Naziv" HorizontalAlignment="Left" Height="25" Margin="103,65,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Sifra" HorizontalAlignment="Left" Height="25" Margin="103,111,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Sprat" HorizontalAlignment="Left" Height="25" Margin="103,159,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Tip" HorizontalAlignment="Left" Height="25" Margin="103,208,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Dostupnost" HorizontalAlignment="Left" Height="25" Margin="103,257,0,0" VerticalAlignment="Top" Width="122"/>
        <Button x:Name="Potvrdi" Content="Potvrdi" HorizontalAlignment="Left" Height="27" Margin="123,350,0,0" VerticalAlignment="Top" Width="102" Click="Potvrdi_Click"/>
        <Button x:Name="Odustani" Content="Odustani" HorizontalAlignment="Left" Height="27" Margin="252,350,0,0" VerticalAlignment="Top" Width="102" Click="Odustani_Click"/>
        <ComboBox x:Name="Dostupnost" HorizontalAlignment="Left" Margin="252,257,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Da"/>
            <ComboBoxItem Content="Ne"/>
        </ComboBox>
        <ComboBox x:Name="Tip" HorizontalAlignment="Left" Margin="252,211,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Operaciona"/>
            <ComboBoxItem Content="Kancelarija"/>
            <ComboBoxItem Content="Sala za odmor"/>
            <ComboBoxItem Content="Sala sa krevetima"/>
            <ComboBoxItem Content="Prostorija"/>
        </ComboBox>
        <TextBox x:Name="Naziv" HorizontalAlignment="Left" Margin="250,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="25"/>
        <TextBox x:Name="Sifra" HorizontalAlignment="Left" Margin="250,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="25"/>
        <TextBox x:Name="Sprat" HorizontalAlignment="Left" Margin="250,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="25"/>

    </Grid>
</Window>
