PrviProgram/PrviProgram/Izgled/IzgledUpravnik/LekoviNeodobreni.xaml

<Window x:Class="PrviProgram.Izgled.IzgledUpravnik.LekoviNeodobreni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledUpravnik"
        mc:Ignorable="d"
        Title="LekoviNeodobreni" Height="470" Width="500"
        KeyDown="Window_KeyDown">
    <Grid Background="SeaShell">
        <ListView x:Name="alternativniListView"  HorizontalAlignment="Center" Height="311" VerticalAlignment="Top" Width="292" Margin="0,54,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Naziv" Width="292" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Neodobreni lekovi" HorizontalAlignment="Center" Height="39" Margin="0,10,0,0" VerticalAlignment="Top" Width="186" FontSize="18"/>
        <Button x:Name="Odustani" Style="{StaticResource UpravnikButton}" HorizontalAlignment="Center" Height="27" Margin="0,390,0,0" VerticalAlignment="Top" Width="102" Click="Odustani_Click">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Image Source="/Slike/odustani.png" Margin="0, 0, 10, 0" Height="19" Width="22"/>
                <AccessText VerticalAlignment="Center" HorizontalAlignment="Center" Text="Odustani"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
