PrviProgram/PrviProgram/Izgled/IzgledUpravnik/LekoviDodaj.xaml

<Window x:Class="PrviProgram.Izgled.IzgledUpravnik.LekoviDodaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledUpravnik"
        mc:Ignorable="d"
        Title="LekoviDodaj" Height="600" Width="550"
        KeyDown="Window_KeyDown">
    <Grid Background="SeaShell">
        <Label Content="Naziv" HorizontalAlignment="Left" Height="25" Margin="128,105,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Sifra" HorizontalAlignment="Left" Height="25" Margin="128,151,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Sastojci" HorizontalAlignment="Left" Height="25" Margin="128,199,0,0" VerticalAlignment="Top" Width="122" />
        <TextBox x:Name="Naziv" HorizontalAlignment="Left" Margin="275,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="25"/>
        <TextBox x:Name="Sifra" HorizontalAlignment="Left" Margin="275,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="25"/>
        <TextBox x:Name="Sastojci" HorizontalAlignment="Left" Height="85" Margin="277,199,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Label Content="Opis" HorizontalAlignment="Left" Height="24" Margin="128,308,0,0" VerticalAlignment="Top" Width="122" />
        <TextBox x:Name="Opis" HorizontalAlignment="Left" Height="84" Margin="277,308,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Label Content="Alternativni lekovi" HorizontalAlignment="Left" Height="24" Margin="128,424,0,0" VerticalAlignment="Top" Width="122" />

        <ComboBox Name="ComboAlternativni" VerticalAlignment="Top" Margin="275,426,108,0" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="CheckBoxLek" IsChecked="{Binding IsSelected}" Width="20" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding SelektovanAlternativniLek.Naziv}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Dodavanje leka" HorizontalAlignment="Center" Height="39" Margin="0,10,0,0" VerticalAlignment="Top" Width="134" FontSize="18"/>
        <Button x:Name="Potvrdi" Style="{StaticResource UpravnikButton}" HorizontalAlignment="Left" Height="27" Margin="146,510,0,0" VerticalAlignment="Top" Width="102" Click="Potvrdi_Click">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Image Source="/Slike/potvrdi.png" Margin="0, 0, 10, 0" Height="26" Width="26"/>
                <AccessText VerticalAlignment="Center" HorizontalAlignment="Center" Text="Potvrdi"/>
            </StackPanel>
        </Button>
        <Button x:Name="Odustani" Style="{StaticResource UpravnikButton}" HorizontalAlignment="Left" Height="27" Margin="275,510,0,0" VerticalAlignment="Top" Width="102" Click="Odustani_Click">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Image Source="/Slike/odustani.png" Margin="0, 0, 10, 0" Height="19" Width="22"/>
                <AccessText VerticalAlignment="Center" HorizontalAlignment="Center" Text="Odustani"/>
            </StackPanel>
        </Button>


    </Grid>
</Window>
