PrviProgram/PrviProgram/Izgled/IzgledUpravnik/LekoviProzor.xaml

<UserControl x:Class="PrviProgram.Izgled.IzgledUpravnik.LekoviProzor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledUpravnik"
             Height="600" Width="1100">

    <UserControl.Background>
        <ImageBrush ImageSource="/Slike/upravnik.jpg" Stretch="UniformToFill"/>
    </UserControl.Background>

    <Grid>
        <DataGrid x:Name="dataGridLekovi" Margin="167,136,236,104" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" FontStyle="Normal" FontWeight="Bold" Opacity="0.99" IsSynchronizedWithCurrentItem="False" RenderTransformOrigin="0.487,0.503" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding dataSale}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sifra" Binding="{Binding Sifra}" Width="*"/>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name ="Dodaj" Click="Dodaj_Click"  Content="Dodaj" HorizontalAlignment="Left" Height="26" Margin="167,89,0,0" VerticalAlignment="Top" Width="98" />
        <Button x:Name ="Izmeni" Click="Izmeni_Click" Content="Izmeni" HorizontalAlignment="Left" Height="26" Margin="281,89,0,0" VerticalAlignment="Top" Width="98"/>
        <Button x:Name ="Izbrisi" Click="Izbrisi_Click"  Content="Izbrisi" HorizontalAlignment="Left" Height="26" Margin="398,89,0,0" VerticalAlignment="Top" Width="98"/>
        <Button x:Name ="Informacije" Click="Informacije_Click"  Content="Informacije" HorizontalAlignment="Left" Height="26" Margin="522,89,0,0" VerticalAlignment="Top" Width="98"/>
        <Button x:Name ="Neodobreni" Click="Neodobreni_Click"  Content="Neodobreni" HorizontalAlignment="Left" Height="26" Margin="651,89,0,0" VerticalAlignment="Top" Width="98"/>
        <Button x:Name="Nazad" Click="Nazad_Click" Content="Nazad" HorizontalAlignment="Left" Height="32" Margin="37,527,0,0" VerticalAlignment="Top" Width="102"/>

    </Grid>
</UserControl>
