PrviProgram/PrviProgram/Izgled/IzgledUpravnik/LekoviDodaj.xaml

<Window x:Class="PrviProgram.Izgled.IzgledUpravnik.LekoviDodaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledUpravnik"
        mc:Ignorable="d"
        Title="LekoviDodaj" Height="600" Width="550">
    <Grid>
        <Label Content="Naziv" HorizontalAlignment="Left" Height="25" Margin="128,52,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Sifra" HorizontalAlignment="Left" Height="25" Margin="128,98,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Sastojci" HorizontalAlignment="Left" Height="25" Margin="128,146,0,0" VerticalAlignment="Top" Width="122" />
        <Button x:Name="Potvrdi" Content="Potvrdi" HorizontalAlignment="Left" Height="27" Margin="148,512,0,0" VerticalAlignment="Top" Width="102" Click="Potvrdi_Click"/>
        <Button x:Name="Odustani" Content="Odustani" HorizontalAlignment="Left" Height="27" Margin="277,512,0,0" VerticalAlignment="Top" Width="102" Click="Odustani_Click"/>
        <TextBox x:Name="Naziv" HorizontalAlignment="Left" Margin="275,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="25"/>
        <TextBox x:Name="Sifra" HorizontalAlignment="Left" Margin="275,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="25"/>
        <TextBox x:Name="Sastojci" HorizontalAlignment="Left" Height="85" Margin="277,146,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Label Content="Opis" HorizontalAlignment="Left" Height="25" Margin="128,255,0,0" VerticalAlignment="Top" Width="122" />
        <TextBox x:Name="Opis" HorizontalAlignment="Left" Height="85" Margin="277,255,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Label Content="Alternativni lekovi" HorizontalAlignment="Left" Height="25" Margin="128,371,0,0" VerticalAlignment="Top" Width="122" />
        
        <ComboBox Name="AlternativniLekovi" VerticalAlignment="Top" Margin="275,374,108,0" SelectionChanged="AlternativniLekovi_SelectionChanged" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="CheckBoxLek" IsChecked="{Binding IsSelected}" Width="20" VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                        <TextBlock Text="{Binding pomocniLek.Naziv}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        
    </Grid>
</Window>
