PrviProgram/PrviProgram/Izgled/IzgledUpravnik/OpremaPremestanje.xaml

<Window x:Class="PrviProgram.Izgled.IzgledUpravnik.OpremaPremestanje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledUpravnik"
        mc:Ignorable="d"
        Title="OpremaPremestanje" Height="450" Width="800">
    <Grid>
        <Label Content="Naziv:" HorizontalAlignment="Left" Height="25" Margin="253,61,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Kolicina:" HorizontalAlignment="Left" Height="25" Margin="253,107,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Trenutna sala:" HorizontalAlignment="Left" Height="25" Margin="253,155,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Tip:" HorizontalAlignment="Left" Height="25" Margin="253,0,0,0" VerticalAlignment="Center" Width="122"/>
        <Label Content="Izaberite salu:" HorizontalAlignment="Left" Height="25" Margin="253,253,0,0" VerticalAlignment="Top" Width="122"/>
        <Button x:Name="Potvrdi" Content="Potvrdi" HorizontalAlignment="Left" Height="27" Margin="273,346,0,0" VerticalAlignment="Top" Width="102" Click="Potvrdi_Click"/>
        <Button x:Name="Odustani" Content="Odustani" HorizontalAlignment="Left" Height="27" Margin="402,346,0,0" VerticalAlignment="Top" Width="102" Click="Odustani_Click"/>
        <ComboBox x:Name="Dostupnost" HorizontalAlignment="Left" Margin="402,253,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Da"/>
            <ComboBoxItem Content="Ne"/>
        </ComboBox>
        <ComboBox x:Name="Tip" HorizontalAlignment="Left" Margin="402,0,0,0" VerticalAlignment="Center" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Staticka"/>
            <ComboBoxItem Content="Dinamicka"/>
        </ComboBox>
        <TextBox x:Name="Naziv" HorizontalAlignment="Left" Margin="400,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="25"/>
        <TextBox x:Name="Sifra" HorizontalAlignment="Left" Margin="400,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="25"/>
        <TextBox x:Name="Sprat" HorizontalAlignment="Left" Margin="400,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="25"/>
    </Grid>
</Window>
