PrviProgram/PrviProgram/Izgled/IzgledUpravnik/OpremaDinPremestanje.xaml

<Window x:Class="PrviProgram.Izgled.IzgledUpravnik.OpremaDinPremestanje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledUpravnik"
        mc:Ignorable="d"
        Title="OpremaDinPremestanje" Height="450" Width="500"
        KeyDown="Window_KeyDown">
    <Grid Background="SeaShell">
        <Label Content="Naziv:" HorizontalAlignment="Left" Height="25" Margin="103,113,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Kolicina:" HorizontalAlignment="Left" Height="25" Margin="103,159,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Trenutna sala:" HorizontalAlignment="Left" Height="25" Margin="103,207,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Izaberite salu:" HorizontalAlignment="Left" Height="25" Margin="103,258,0,0" VerticalAlignment="Top" Width="122"/>
        <Button x:Name="Potvrdi" Style="{StaticResource UpravnikButton }" Content="Potvrdi" HorizontalAlignment="Left" Height="27" Margin="123,361,0,0" VerticalAlignment="Top" Width="102" Click="Potvrdi_Click"/>
        <Button x:Name="Odustani" Style="{StaticResource UpravnikButton }" Content="Odustani" HorizontalAlignment="Left" Height="27" Margin="252,361,0,0" VerticalAlignment="Top" Width="102" Click="Odustani_Click"/>
        <ComboBox x:Name="ComboSala" HorizontalAlignment="Left" Margin="252,258,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
        </ComboBox>
        <TextBox x:Name="Kolicina" HorizontalAlignment="Left" Margin="250,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="25"/>
        <TextBox x:Name="TrenutnaSala" IsEnabled="False" HorizontalAlignment="Left" Margin="250,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="25"/>
        <Label Content="Premestanje dinamicke" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="NazivOpreme" IsEnabled="False" HorizontalAlignment="Left" Margin="250,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="25"/>

    </Grid>
</Window>
