PrviProgram/PrviProgram/Izgled/IzgledUpravnik/OpremaProzor.xaml

<UserControl x:Class="PrviProgram.Izgled.IzgledUpravnik.OpremaProzor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledUpravnik"
            Height="600" Width="1100">

    <UserControl.Background>
        <ImageBrush ImageSource="/Slike/upravnik.jpg" Stretch="UniformToFill"/>
    </UserControl.Background>

    <Grid>
        <DataGrid x:Name="dataGridOprema" Margin="90,120,350,98" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" FontStyle="Normal" FontWeight="Bold" Opacity="0.99" IsSynchronizedWithCurrentItem="False" RenderTransformOrigin="0.487,0.503" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding dataSale}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" Width="*"/>
                <DataGridTextColumn Header="Tip" Binding="{Binding Tip}" Width="*"/>
                <DataGridTextColumn Header="Kolicina" Binding="{Binding Kolicina}" Width="*"/>
                <DataGridTextColumn Header="Sala" Binding="{Binding NazivSale}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="Textbox" HorizontalAlignment="Left" Margin="877,139,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextSearch.Text="nesto"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="1001,138,0,0" VerticalAlignment="Top" Click="Search_Click"/>
        <Label Content="Oprema" HorizontalAlignment="Center" Height="39" Margin="0,10,0,0" VerticalAlignment="Top" Width="96" FontSize="24"/>
        <RadioButton x:Name="Staticka" Content="Staticka" GroupName="TipOpreme" HorizontalAlignment="Left" Margin="891,209,0,0" VerticalAlignment="Top" Checked="Staticka_Checked"/>
        <RadioButton x:Name="Dinamicka" Content="Dinamicka" GroupName="TipOpreme" HorizontalAlignment="Left" Margin="891,229,0,0" VerticalAlignment="Top" Checked="Dinamicka_Checked"/>
        <RadioButton Content="Sve" GroupName="TipOpreme" HorizontalAlignment="Left" Margin="891,249,0,0" VerticalAlignment="Top" Checked="Obe_Checked"/>
        <RadioButton x:Name="Do5" Content="1-5" GroupName="KolicinaOpreme" HorizontalAlignment="Left" Margin="1001,209,0,0" VerticalAlignment="Top" Checked="Do5_Checked"/>
        <RadioButton x:Name="Do10" Content="6-10" GroupName="KolicinaOpreme" HorizontalAlignment="Left" Margin="1001,229,0,0" VerticalAlignment="Top" Checked="Do10_Checked"/>
        <RadioButton x:Name="Preko10" Content="10+" GroupName="KolicinaOpreme" HorizontalAlignment="Left" Margin="1001,249,0,0" VerticalAlignment="Top" Checked="Preko10_Checked"/>
        <RadioButton Content="Sve" GroupName="KolicinaOpreme" HorizontalAlignment="Left" Margin="1000,269,0,0" VerticalAlignment="Top" Checked="Sve_Checked"/>
        <Label Content="Izaberite salu:" HorizontalAlignment="Left" Height="25" Margin="871,337,0,0" VerticalAlignment="Top" Width="82"/>
        <ComboBox x:Name="ComboSala" HorizontalAlignment="Left" Margin="982,339,0,0" VerticalAlignment="Top" Width="81" SelectedIndex="0" SelectionChanged="ComboSala_SelectionChanged"/>
        <Label Content="Tip" HorizontalAlignment="Left" Margin="902,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Kolicina" HorizontalAlignment="Left" Margin="1004,178,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Nazad" Click="Nazad_Click" Content="Nazad" HorizontalAlignment="Left" Height="32" Margin="37,527,0,0" VerticalAlignment="Top" Width="102"/>
        <Button x:Name ="Dodaj" Click="Dodaj_Click"  Content="Dodaj" HorizontalAlignment="Left" Height="26" Margin="87,78,0,0" VerticalAlignment="Top" Width="98" />
        <Button x:Name ="Izmeni" Click="Izmeni_Click" Content="Izmeni" HorizontalAlignment="Left" Height="26" Margin="211,78,0,0" VerticalAlignment="Top" Width="98"/>
        <Button x:Name ="Izbrisi" Click="Izbrisi_Click"  Content="Izbrisi" HorizontalAlignment="Left" Height="26" Margin="336,78,0,0" VerticalAlignment="Top" Width="98"/>
        <Button x:Name ="Prebaci" Click="Prebaci_Click"  Content="Prebaci" HorizontalAlignment="Left" Height="26" Margin="463,78,0,0" VerticalAlignment="Top" Width="98" />

    </Grid>
</UserControl>
