PrviProgram/PrviProgram/Izgled/IzgledUpravnik/OpremaProzor.xaml

<UserControl x:Class="PrviProgram.Izgled.IzgledUpravnik.OpremaProzor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledUpravnik"
            Height="700" Width="1200"
            Loaded="UserControl_Loaded"
            KeyDown="UserControl_KeyDown">

    <Grid Background="SeaShell">
        <DataGrid x:Name="dataGridOprema" PreviewKeyDown="dataGridOprema_PreviewKeyDown" Margin="90,120,350,241" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" FontStyle="Normal" FontWeight="Bold" Opacity="0.99" IsSynchronizedWithCurrentItem="False" RenderTransformOrigin="0.487,0.503" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding dataSale}">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>

                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" Width="*"/>
                        <DataGridTextColumn Header="Tip" Binding="{Binding Tip}" Width="*"/>
                        <DataGridTextColumn Header="Kolicina" Binding="{Binding Kolicina}" Width="*"/>
                        <DataGridTextColumn Header="Sala" Binding="{Binding NazivSale}" Width="*"/>

                    </DataGrid.Columns>
                </DataGrid>
                <TextBox x:Name="Textbox" HorizontalAlignment="Left" Margin="963,124,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextSearch.Text="nesto"/>
                <Button Name="Search" Content="Search" Style="{StaticResource UpravnikButton }" HorizontalAlignment="Left" Margin="1087,123,0,0" VerticalAlignment="Top" Click="Search_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            Pretraga opreme po nazivu
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Label Content="Oprema" HorizontalAlignment="Center" Height="39" Margin="0,10,0,0" VerticalAlignment="Top" Width="96" FontSize="24"/>
                <RadioButton x:Name="Staticka" Content="Staticka" GroupName="TipOpreme" HorizontalAlignment="Left" Margin="977,194,0,0" VerticalAlignment="Top" Checked="Staticka_Checked"/>
                <RadioButton x:Name="Dinamicka" Content="Dinamicka" GroupName="TipOpreme" HorizontalAlignment="Left" Margin="977,214,0,0" VerticalAlignment="Top" Checked="Dinamicka_Checked"/>
                <RadioButton x:Name="SveTip" Content="Sve" GroupName="TipOpreme" HorizontalAlignment="Left" Margin="977,234,0,0" VerticalAlignment="Top" Checked="Obe_Checked"/>
                <RadioButton x:Name="Do5" Content="1-5" GroupName="KolicinaOpreme" HorizontalAlignment="Left" Margin="1087,194,0,0" VerticalAlignment="Top" Checked="Do5_Checked"/>
                <RadioButton x:Name="Do10" Content="6-10" GroupName="KolicinaOpreme" HorizontalAlignment="Left" Margin="1087,214,0,0" VerticalAlignment="Top" Checked="Do10_Checked"/>
                <RadioButton x:Name="Preko10" Content="10+" GroupName="KolicinaOpreme" HorizontalAlignment="Left" Margin="1087,234,0,0" VerticalAlignment="Top" Checked="Preko10_Checked"/>
                <RadioButton x:Name="SveKolicina" Content="Sve" GroupName="KolicinaOpreme" HorizontalAlignment="Left" Margin="1086,254,0,0" VerticalAlignment="Top" Checked="Sve_Checked"/>
                <Label Content="Izaberite salu:" HorizontalAlignment="Left" Height="25" Margin="957,322,0,0" VerticalAlignment="Top" Width="82"/>
                <ComboBox x:Name="ComboSala" HorizontalAlignment="Left" Margin="1068,324,0,0" VerticalAlignment="Top" Width="81" SelectedIndex="0" SelectionChanged="ComboSala_SelectionChanged"/>
                <Label Content="Tip" HorizontalAlignment="Left" Margin="988,163,0,0" VerticalAlignment="Top"/>
                <Label Content="Kolicina" HorizontalAlignment="Left" Margin="1090,163,0,0" VerticalAlignment="Top"/>
                <Button x:Name="Nazad" Style="{StaticResource UpravnikButton }" Click="Nazad_Click" Content="Nazad" HorizontalAlignment="Left" Height="24" Margin="37,574,0,0" VerticalAlignment="Top" Width="74">
                    <Button.ToolTip>
                        <ToolTip>
                            Povratak na pocetni prozor
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name ="Dodaj" Style="{StaticResource UpravnikButton }" Click="Dodaj_Click"  Content="Dodaj" HorizontalAlignment="Left" Height="26" Margin="87,78,0,0" VerticalAlignment="Top" Width="98" >
                    <Button.ToolTip>
                        <ToolTip>
                            Dodavanje nove opreme
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name ="Izmeni" Style="{StaticResource UpravnikButton }" Click="Izmeni_Click" Content="Izmeni" HorizontalAlignment="Left" Height="26" Margin="211,78,0,0" VerticalAlignment="Top" Width="98">
                    <Button.ToolTip>
                        <ToolTip>
                            Izmena selektovane opreme
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name ="Izbrisi" Style="{StaticResource UpravnikButton }" Click="Izbrisi_Click"  Content="Izbrisi" HorizontalAlignment="Left" Height="26" Margin="336,78,0,0" VerticalAlignment="Top" Width="98">
                    <Button.ToolTip>
                        <ToolTip>
                            Brisanje selektovane opreme
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name ="Prebaci" Style="{StaticResource UpravnikButton }" Click="Prebaci_Click"  Content="Prebaci" HorizontalAlignment="Left" Height="26" Margin="463,78,0,0" VerticalAlignment="Top" Width="98">
                    <Button.ToolTip>
                        <ToolTip>
                            Premestanje selektovane opreme
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
        <Button x:Name="Pomoc" Style="{StaticResource UpravnikButton }" Click="Pomoc_Click" Content="Pomoc" HorizontalAlignment="Left" Height="21" Margin="1082,28,0,0" VerticalAlignment="Top" Width="66">
            <Button.ToolTip>
                <ToolTip>
                    Deteljna uputstva za korisnjece aplikacije
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>
</UserControl>
