PrviProgram/PrviProgram/Izgled/IzgledUpravnik/OpremaWindow.xaml

<Window x:Class="PrviProgram.Izgled.IzgledUpravnik.OpremaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledUpravnik"
        mc:Ignorable="d"
        Title="OpremaWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridOprema" Margin="234,104,234,10" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" FontStyle="Normal" FontWeight="Bold" Opacity="0.99" IsSynchronizedWithCurrentItem="False" RenderTransformOrigin="0.487,0.503" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding dataSale}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" Width="110"/>
                <DataGridTextColumn Header="Tip" Binding="{Binding Tip}" Width="110"/>
                <DataGridTextColumn Header="Kolicina" Binding="{Binding Kolicina}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name ="Dodaj" Click="Dodaj_Click"  Content="Dodaj" HorizontalAlignment="Left" Height="26" Margin="151,57,0,0" VerticalAlignment="Top" Width="98" />
        <Button x:Name ="Izmeni" Click="Izmeni_Click" Content="Izmeni" HorizontalAlignment="Left" Height="26" Margin="275,57,0,0" VerticalAlignment="Top" Width="98"/>
        <Button x:Name ="Izbrisi" Click="Izbrisi_Click"  Content="Izbrisi" HorizontalAlignment="Left" Height="26" Margin="400,57,0,0" VerticalAlignment="Top" Width="98"/>
        <Button x:Name ="Prebaci" Click="Prebaci_Click"  Content="Prebaci" HorizontalAlignment="Left" Height="26" Margin="527,57,0,0" VerticalAlignment="Top" Width="98" />
        <Label x:Name = "labela" Content="" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="34" Margin="0,10,0,0" VerticalAlignment="Top" Width="194" FontSize="20" FontFamily="Bahnschrift Light"/>

    </Grid>
</Window>
