PrviProgram/PrviProgram/Izgled/IzgledUpravnik/OpremaDodavanje.xaml

<Window x:Class="PrviProgram.Izgled.IzgledUpravnik.OpremaDodavanje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledUpravnik"
        mc:Ignorable="d"
        Title="OpremaDodavanje" Height="450" Width="500"
        KeyDown="Window_KeyDown">
    <Grid Background="SeaShell">
        <Label Content="Naziv" HorizontalAlignment="Left" Height="25" Margin="101,71,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Kolicina" HorizontalAlignment="Left" Height="25" Margin="101,117,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Sala" HorizontalAlignment="Left" Height="25" Margin="101,165,0,0" VerticalAlignment="Top" Width="122" />
        <Label Content="Tip" HorizontalAlignment="Left" Height="25" Margin="101,214,0,0" VerticalAlignment="Top" Width="122"/>
        <Button x:Name="Potvrdi" Style="{StaticResource UpravnikButton }" Content="Potvrdi" HorizontalAlignment="Left" Height="27" Margin="121,356,0,0" VerticalAlignment="Top" Width="102" Click="Potvrdi_Click"/>
        <Button x:Name="Odustani" Style="{StaticResource UpravnikButton }" Content="Odustani" HorizontalAlignment="Left" Height="27" Margin="250,356,0,0" VerticalAlignment="Top" Width="102" Click="Odustani_Click"/>
        <ComboBox x:Name="Tip" HorizontalAlignment="Left" Margin="250,217,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
        </ComboBox>
        <TextBox x:Name="Naziv" HorizontalAlignment="Left" Margin="248,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="25"/>
        <TextBox x:Name="Kolicina" HorizontalAlignment="Left" Margin="248,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="25"/>
        <ComboBox x:Name="ComboSala" HorizontalAlignment="Left" Margin="250,168,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>

    </Grid>
</Window>
