PrviProgram/PrviProgram/Izgled/IzgledUpravnik/OpremaStatPremestanje.xaml

<Window x:Class="PrviProgram.Izgled.IzgledUpravnik.OpremaStatPremestanje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledUpravnik"
        mc:Ignorable="d"
        Title="OpremaStatPremestanje" Height="450" Width="600">
    <Grid>
        <Label Content="Naziv:" HorizontalAlignment="Left" Height="25" Margin="153,98,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Kolicina:" HorizontalAlignment="Left" Height="25" Margin="153,144,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Trenutna sala:" HorizontalAlignment="Left" Height="25" Margin="153,192,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Izaberite salu:" HorizontalAlignment="Left" Height="25" Margin="153,243,0,0" VerticalAlignment="Top" Width="122"/>
        <Button x:Name="Potvrdi" Content="Potvrdi" HorizontalAlignment="Left" Height="27" Margin="173,346,0,0" VerticalAlignment="Top" Width="102" Click="Potvrdi_Click"/>
        <Button x:Name="Odustani" Content="Odustani" HorizontalAlignment="Left" Height="27" Margin="302,346,0,0" VerticalAlignment="Top" Width="102" Click="Odustani_Click"/>
        <ComboBox x:Name="ComboSala" HorizontalAlignment="Left" Margin="302,243,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>
        <TextBox x:Name="Kolicina" HorizontalAlignment="Left" Margin="300,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="25"/>
        <TextBox x:Name="TrenutnaSala" IsEnabled="False" HorizontalAlignment="Left" Margin="300,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="25"/>
        <Label Content="Premestanje staticke" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="NazivOpreme" IsEnabled="False" HorizontalAlignment="Left" Margin="300,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="25"/>
        <DatePicker x:Name="TerminDatum" HorizontalAlignment="Left" Height="25" Margin="302,289,0,0" VerticalAlignment="Top" Width="167" DisplayDateStart="{x:Static sys:DateTime.Today}"/>
        <Label Content="Termin:" HorizontalAlignment="Left" Height="25" Margin="153,289,0,0" VerticalAlignment="Top" Width="122"/>

    </Grid>
</Window>
