PrviProgram/PrviProgram/Izgled/IzgledUpravnik/OpremaStatPremestanje.xaml

<Window x:Class="PrviProgram.Izgled.IzgledUpravnik.OpremaStatPremestanje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledUpravnik"
        mc:Ignorable="d"
        Title="OpremaStatPremestanje" Height="450" Width="500"
        KeyDown="Window_KeyDown">
    <Grid Background="SeaShell">
        <Label Content="Naziv:" HorizontalAlignment="Left" Height="25" Margin="128,107,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Kolicina:" HorizontalAlignment="Left" Height="25" Margin="128,153,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Trenutna sala:" HorizontalAlignment="Left" Height="25" Margin="128,201,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Izaberite salu:" HorizontalAlignment="Left" Height="25" Margin="128,252,0,0" VerticalAlignment="Top" Width="122"/>
        <Button x:Name="Potvrdi" Style="{StaticResource UpravnikButton }" Content="Potvrdi" HorizontalAlignment="Left" Height="27" Margin="148,355,0,0" VerticalAlignment="Top" Width="102" Click="Potvrdi_Click"/>
        <Button x:Name="Odustani" Style="{StaticResource UpravnikButton }" Content="Odustani" HorizontalAlignment="Left" Height="27" Margin="277,355,0,0" VerticalAlignment="Top" Width="102" Click="Odustani_Click"/>
        <ComboBox x:Name="ComboSala" HorizontalAlignment="Left" Margin="277,252,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>
        <TextBox x:Name="Kolicina" HorizontalAlignment="Left" Margin="275,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="25"/>
        <TextBox x:Name="TrenutnaSala" IsEnabled="False" HorizontalAlignment="Left" Margin="275,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="25"/>
        <Label Content="Premestanje staticke" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="NazivOpreme" IsEnabled="False" HorizontalAlignment="Left" Margin="275,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="25"/>
        <DatePicker x:Name="TerminDatum" HorizontalAlignment="Left" Height="25" Margin="277,298,0,0" VerticalAlignment="Top" Width="167" DisplayDateStart="{x:Static sys:DateTime.Today}"/>
        <Label Content="Termin:" HorizontalAlignment="Left" Height="25" Margin="128,298,0,0" VerticalAlignment="Top" Width="122"/>

    </Grid>
</Window>
