PrviProgram/PrviProgram/Izgled/IzgledUpravnik/OpremaDodavanje.xaml

<Window x:Class="PrviProgram.Izgled.IzgledUpravnik.OpremaDodavanje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledUpravnik"
        mc:Ignorable="d"
        Title="OpremaDodavanje" Height="450" Width="600">
    <Grid>
        <Label Content="Naziv" HorizontalAlignment="Left" Height="25" Margin="115,68,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Kolicina" HorizontalAlignment="Left" Height="25" Margin="115,114,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Sala" HorizontalAlignment="Left" Height="25" Margin="115,162,0,0" VerticalAlignment="Top" Width="122" />
        <Label Content="Tip" HorizontalAlignment="Left" Height="25" Margin="115,211,0,0" VerticalAlignment="Top" Width="122"/>
        <Button x:Name="Potvrdi" Content="Potvrdi" HorizontalAlignment="Left" Height="27" Margin="135,353,0,0" VerticalAlignment="Top" Width="102" Click="Potvrdi_Click"/>
        <Button x:Name="Odustani" Content="Odustani" HorizontalAlignment="Left" Height="27" Margin="264,353,0,0" VerticalAlignment="Top" Width="102" Click="Odustani_Click"/>
        <ComboBox x:Name="Tip" HorizontalAlignment="Left" Margin="264,214,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Staticka"/>
            <ComboBoxItem Content="Dinamicka"/>

        </ComboBox>
        <TextBox x:Name="Naziv" HorizontalAlignment="Left" Margin="262,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="25"/>
        <TextBox x:Name="Kolicina" HorizontalAlignment="Left" Margin="262,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="25"/>
        <TextBox x:Name="Sala" HorizontalAlignment="Left" IsEnabled="False" Margin="262,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="25"/>

    </Grid>
</Window>
