PrviProgram/PrviProgram/Izgled/IzgledUpravnik/OpremaIzmena.xaml

<Window x:Class="PrviProgram.Izgled.IzgledUpravnik.OpremaIzmena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledUpravnik"
        mc:Ignorable="d"
        Title="OpremaIzmena" Height="450" Width="500"
        KeyDown="Window_KeyDown">
    <Grid Background="SeaShell">
        <Label Content="Naziv" HorizontalAlignment="Left" Height="25" Margin="103,70,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Kolicina" HorizontalAlignment="Left" Height="25" Margin="103,116,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Sala" HorizontalAlignment="Left" Height="25" Margin="103,164,0,0" VerticalAlignment="Top" Width="122" />
        <Label Content="Tip" HorizontalAlignment="Left" Height="25" Margin="103,213,0,0" VerticalAlignment="Top" Width="122"/>
        <Button x:Name="Potvrdi" Style="{StaticResource UpravnikButton }" Content="Potvrdi" HorizontalAlignment="Left" Height="27" Margin="123,355,0,0" VerticalAlignment="Top" Width="102" Click="Potvrdi_Click"/>
        <Button x:Name="Odustani" Style="{StaticResource UpravnikButton }" Content="Odustani" HorizontalAlignment="Left" Height="27" Margin="252,355,0,0" VerticalAlignment="Top" Width="102" Click="Odustani_Click"/>
        <ComboBox x:Name="Tip" HorizontalAlignment="Left" Margin="252,216,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Staticka"/>
            <ComboBoxItem Content="Dinamicka"/>

        </ComboBox>
        <TextBox x:Name="Naziv" HorizontalAlignment="Left" Margin="250,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="25"/>
        <TextBox x:Name="Kolicina" HorizontalAlignment="Left" Margin="250,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="25"/>
        <TextBox x:Name="Sala" HorizontalAlignment="Left" IsEnabled="False" Margin="250,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="25"/>

    </Grid>
</Window>
