PrviProgram/PrviProgram/Izgled/IzgledUpravnik/PocetniProzor.xaml

<Window x:Class="PrviProgram.Izgled.IzgledUpravnik.PocetniProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledUpravnik"
        mc:Ignorable="d"
        Title="Upravnik" Height="700" Width="1200"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown">

    <Grid Background="SeaShell">
        <DockPanel>
            <Grid>
                <Label Content="Dobrodosli" HorizontalAlignment="Center" Height="51" Margin="0,33,0,0" VerticalAlignment="Top" Width="160" FontFamily="Bahnschrift Light" FontSize="30" Grid.Column="1"/>
                <Button Name="SaleButton" Style="{StaticResource UpravnikButton }" IsKeyboardFocusedChanged="Button_IsKeyboardFocusedChanged" HorizontalAlignment="Left" Margin="290,247,0,0" VerticalAlignment="Top" Height="52" Width="170" Click="Sale_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            Prikaz svih sala
                        </ToolTip>
                    </Button.ToolTip>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Source="/Slike/sale.png" Margin="0, 0, 10, 0" Height="32" Width="32"/>
                        <AccessText VerticalAlignment="Center" HorizontalAlignment="Center">Sale</AccessText>
                    </StackPanel>
                </Button>
                <Button Name="LogOutButton" Style="{StaticResource UpravnikButton }" IsKeyboardFocusedChanged="Button_IsKeyboardFocusedChanged" HorizontalAlignment="Center" Margin="0,469,0,0" VerticalAlignment="Top" Height="52" Width="170" Click="IzlogujteSe_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            Izlazak iz aplikacije
                        </ToolTip>
                    </Button.ToolTip>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Source="/Slike/logout.png" Margin="0, 0, 10, 0" Height="32" Width="32"/>
                        <AccessText VerticalAlignment="Center" HorizontalAlignment="Center">Izlogujte se</AccessText>
                    </StackPanel>
                </Button>
                <Button Name="LekoviButton" Style="{StaticResource UpravnikButton }" IsKeyboardFocusedChanged="Button_IsKeyboardFocusedChanged" HorizontalAlignment="Left" Margin="741,247,0,0" VerticalAlignment="Top" Height="52" Width="170" Click="Lekovi_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            Prikaz svih lekova
                        </ToolTip>
                    </Button.ToolTip>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Source="/Slike/lekovi.png" Margin="0, 0, 10, 0" Height="32" Width="32"/>
                        <AccessText VerticalAlignment="Center" HorizontalAlignment="Center">Lekovi</AccessText>
                    </StackPanel>
                </Button>
                <Button Name="OpremaButton" Style="{StaticResource UpravnikButton }" IsKeyboardFocusedChanged="Button_IsKeyboardFocusedChanged" HorizontalAlignment="Center" Margin="0,247,0,0" VerticalAlignment="Top" Height="52" Width="170" Click="Oprema_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            Prikaz sve opreme
                        </ToolTip>
                    </Button.ToolTip>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Source="/Slike/oprema.png" Margin="0, 0, 10, 0" Height="32" Width="32"/>
                        <AccessText VerticalAlignment="Center" HorizontalAlignment="Center">Oprema</AccessText>
                    </StackPanel>
                </Button>
                <Button x:Name="Pomoc" Style="{StaticResource UpravnikButton }" IsKeyboardFocusedChanged="Button_IsKeyboardFocusedChanged" Click="Pomoc_Click" Content="Pomoc" HorizontalAlignment="Left" Height="21" Margin="1028,49,0,0" VerticalAlignment="Top" Width="66" Grid.Column="1">
                    <Button.ToolTip>
                        <ToolTip>
                            Deteljna uputstva za korisnjece aplikacije
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="Zaposleni" Style="{StaticResource UpravnikButton}" IsKeyboardFocusedChanged="Button_IsKeyboardFocusedChanged" HorizontalAlignment="Left" Margin="290,354,0,0" VerticalAlignment="Top" Height="52" Width="170" Click="Zaposleni_Click">
                    <Button.ToolTip>
                        <ToolTip Content="Prikaz svih zaposlenih"/>
                    </Button.ToolTip>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Source="/Slike/zaposleni.png" Margin="0, 0, 10, 0" Height="32" Width="32"/>
                        <AccessText VerticalAlignment="Center" HorizontalAlignment="Center">Zaposleni</AccessText>
                    </StackPanel>
                </Button>
                <Button x:Name="Tutorijal" Style="{StaticResource UpravnikButton}" IsKeyboardFocusedChanged="Button_IsKeyboardFocusedChanged" HorizontalAlignment="Left" Margin="741,354,0,0" VerticalAlignment="Top" Height="52" Width="170" Click="Tutorijal_Click">
                    <Button.ToolTip>
                        <ToolTip Content="Prikaz svih lekova"/>
                    </Button.ToolTip>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Source="/Slike/tutorijal.png" Margin="0, 0, 10, 0" Height="32" Width="32"/>
                        <AccessText VerticalAlignment="Center" HorizontalAlignment="Center">Tutorijal</AccessText>
                    </StackPanel>
                </Button>
                <Button x:Name="Podesavanja" Style="{StaticResource UpravnikButton}" IsKeyboardFocusedChanged="Button_IsKeyboardFocusedChanged" HorizontalAlignment="Left" Margin="290,469,0,0" VerticalAlignment="Top" Height="52" Width="170" Click="Podesavanja_Click_1">
                    <Button.ToolTip>
                        <ToolTip Content="Podesavanja aplikacije"/>
                    </Button.ToolTip>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Source="/Slike/settings.png" Margin="0, 0, 10, 0" Height="32" Width="32"/>
                        <AccessText VerticalAlignment="Center" HorizontalAlignment="Center">Podesavanja</AccessText>
                    </StackPanel>
                </Button>
                <Button x:Name="RadnoVreme" Style="{StaticResource UpravnikButton}" IsKeyboardFocusedChanged="Button_IsKeyboardFocusedChanged" HorizontalAlignment="Center" Margin="0,354,0,0" VerticalAlignment="Top" Height="52" Width="170" Click="RadnoVreme_Click">
                    <Button.ToolTip>
                        <ToolTip Content="Prikaz radnih vremena lekara"/>
                    </Button.ToolTip>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Source="/Slike/vreme.png" Margin="0, 0, 10, 0" Height="32" Width="32"/>
                        <AccessText VerticalAlignment="Center" HorizontalAlignment="Center">Radno vreme lekara</AccessText>
                    </StackPanel>
                </Button>
                <Button x:Name="PovratneInformacije" Style="{StaticResource UpravnikButton}" IsKeyboardFocusedChanged="Button_IsKeyboardFocusedChanged" HorizontalAlignment="Left" Margin="741,469,0,0" VerticalAlignment="Top" Height="52" Width="170" Click="PovratneInformacije_Click">
                    <Button.ToolTip>
                        <ToolTip Content="Prikaz svih lekova"/>
                    </Button.ToolTip>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Source="/Slike/feedback.png" Margin="0, 0, 10, 0" Height="32" Width="32"/>
                        <AccessText VerticalAlignment="Center" HorizontalAlignment="Center">Povratne informacije</AccessText>
                    </StackPanel>
                </Button>
            </Grid>
        </DockPanel>
        <Grid x:Name="gridMain" Grid.ColumnSpan="2" Visibility="Visible"/>
    </Grid>
</Window>
