PrviProgram/PrviProgram/Izgled/IzgledUpravnik/PocetniProzor.xaml

<Window x:Class="PrviProgram.Izgled.IzgledUpravnik.PocetniProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledUpravnik"
        mc:Ignorable="d"
        Title="Upravnik" Height="700" Width="1200"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown">

    <Grid Background="SeaShell">
        <DockPanel>
            <Grid>
                <Label Content="Dobrodosli" HorizontalAlignment="Center" Height="51" Margin="0,33,0,0" VerticalAlignment="Top" Width="160" FontFamily="Bahnschrift Light" FontSize="30" Grid.Column="1"/>
                <Button Name="SaleButton" Style="{StaticResource UpravnikButton }" Content="Sale" IsKeyboardFocusedChanged="Button_IsKeyboardFocusedChanged" HorizontalAlignment="Left" Margin="348,247,0,0" VerticalAlignment="Top" Height="52" Width="120" Click="Sale_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            Prikaz svih sala
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Name="LogOutButton" Style="{StaticResource UpravnikButton }" Content="Izlogujte se" IsKeyboardFocusedChanged="Button_IsKeyboardFocusedChanged" HorizontalAlignment="Center" Margin="0,469,0,0" VerticalAlignment="Top" Height="52" Width="120" Click="IzlogujteSe_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            Izlazak iz aplikacije
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Name="LekoviButton" Style="{StaticResource UpravnikButton }" Content="Lekovi" IsKeyboardFocusedChanged="Button_IsKeyboardFocusedChanged" HorizontalAlignment="Left" Margin="724,247,0,0" VerticalAlignment="Top" Height="52" Width="120" Click="Lekovi_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            Prikaz svih lekova
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Name="OpremaButton" Style="{StaticResource UpravnikButton }" Content="Oprema" IsKeyboardFocusedChanged="Button_IsKeyboardFocusedChanged" HorizontalAlignment="Center" Margin="0,247,0,0" VerticalAlignment="Top" Height="52" Width="120" Click="Oprema_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            Prikaz sve opreme
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="Pomoc" Style="{StaticResource UpravnikButton }" IsKeyboardFocusedChanged="Button_IsKeyboardFocusedChanged" Click="Pomoc_Click" Content="Pomoc" HorizontalAlignment="Left" Height="21" Margin="1028,49,0,0" VerticalAlignment="Top" Width="66" Grid.Column="1">
                    <Button.ToolTip>
                        <ToolTip>
                            Deteljna uputstva za korisnjece aplikacije
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="Zaposleni" Style="{StaticResource UpravnikButton}" Content="Zaposleni" IsKeyboardFocusedChanged="Button_IsKeyboardFocusedChanged" HorizontalAlignment="Left" Margin="348,354,0,0" VerticalAlignment="Top" Height="52" Width="120" Click="Zaposleni_Click">
                    <Button.ToolTip>
                        <ToolTip Content="Prikaz svih zaposlenih"/>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="Tutorijal" Style="{StaticResource UpravnikButton}" Content="Tutorijal" IsKeyboardFocusedChanged="Button_IsKeyboardFocusedChanged" HorizontalAlignment="Left" Margin="724,354,0,0" VerticalAlignment="Top" Height="52" Width="120" Click="Tutorijal_Click">
                    <Button.ToolTip>
                        <ToolTip Content="Prikaz svih lekova"/>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="Podesavanja" Style="{StaticResource UpravnikButton}" Content="Podesavanja" IsKeyboardFocusedChanged="Button_IsKeyboardFocusedChanged" HorizontalAlignment="Center" Margin="0,354,0,0" VerticalAlignment="Top" Height="52" Width="120" Click="Podesavanja_Click_1">
                    <Button.ToolTip>
                        <ToolTip Content="Podesavanja aplikacije"/>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="RadnoVreme" Style="{StaticResource UpravnikButton}" Content="Radno vreme lekara" IsKeyboardFocusedChanged="Button_IsKeyboardFocusedChanged" HorizontalAlignment="Left" Margin="348,469,0,0" VerticalAlignment="Top" Height="52" Width="120" Click="RadnoVreme_Click">
                    <Button.ToolTip>
                        <ToolTip Content="Prikaz radnih vremena lekara"/>
                    </Button.ToolTip>
                </Button>
            </Grid>
        </DockPanel>
        <Grid x:Name="gridMain" Grid.ColumnSpan="2" Visibility="Visible"/>
    </Grid>
</Window>
