PrviProgram/PrviProgram/Izgled/IzgledUpravnik/PocetniProzor.xaml

<Window x:Class="PrviProgram.Izgled.IzgledUpravnik.PocetniProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledUpravnik"
        mc:Ignorable="d"
        Title="Upravnik" Height="700" Width="1200"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown">

    <Grid Background="SeaShell">
        <DockPanel>
            <Menu DockPanel.Dock ="Top" Height="20" VerticalAlignment="Top" Background="SeaShell">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Header="File" InputGestureText="Ctrl" Name="File_Name" Width="35">
                    <MenuItem Header="Dodaj salu" InputGestureText="Ctrl+M"></MenuItem>
                    <MenuItem Header="Dodaj opremu" InputGestureText="Ctrl+N"></MenuItem>
                    <MenuItem Header="Dodaj lek" InputGestureText="Ctrl+B"></MenuItem>
                    <MenuItem Name="LogOutMenu" Header="Log out"  InputGestureText="Ctrl+D" ></MenuItem>
                </MenuItem>

                <MenuItem Header="Edit" Name="Edit_Name" Width="35">
                    <MenuItem Name="PodesavanjaNalogaMenu" Header="Podesavanja naloga"  InputGestureText="Ctrl + Q" Click="PodesavanjaNaloga_Click"></MenuItem>
                    <MenuItem Name="PodesavanjaMenu" Header="Podesavanja"  InputGestureText="Ctrl+W" Click="Podesavanja_Click"></MenuItem>
                </MenuItem>

                <MenuItem Header="View" Name="ViewName" Width="35">
                    <MenuItem Name="SaleMenu" Header="Sale"  InputGestureText="Ctrl+S" Click="Sale_Click"></MenuItem>
                    <MenuItem Name="OpremaMenu" Header="Oprema"  InputGestureText="Ctrl+O" Click="OpremaPrikaz_Click"></MenuItem>
                    <MenuItem Name="LekoviMenu" Header="Lekovi"  InputGestureText="Ctrl+S" Click="Lekovi_Click"></MenuItem>
                </MenuItem>

                <MenuItem Header="Help" Name="Help_Name" Width="35" HorizontalAlignment="Left">
                    <MenuItem Name="HelpMenu" Header="Help"  InputGestureText="Ctrl+H"></MenuItem>
                </MenuItem>
            </Menu>


            <Grid DockPanel.Dock="Bottom">
                <Label Content="Dobrodosli" HorizontalAlignment="Center" Height="51" Margin="0,33,0,0" VerticalAlignment="Top" Width="160" FontFamily="Bahnschrift Light" FontSize="30" Grid.Column="1"/>
                <Button Name="SaleButton" Style="{StaticResource UpravnikButton }" Content="Sale" IsKeyboardFocusedChanged="Button_IsKeyboardFocusedChanged" HorizontalAlignment="Left" Margin="348,247,0,0" VerticalAlignment="Top" Height="52" Width="120" Click="Sale_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            Prikaz svih sala
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Name="LogOutButton" Style="{StaticResource UpravnikButton }" Content="Izlogujte se" IsKeyboardFocusedChanged="Button_IsKeyboardFocusedChanged" HorizontalAlignment="Center" Margin="0,425,0,0" VerticalAlignment="Top" Height="52" Width="120" Click="IzlogujteSe_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            Izlazak iz aplikacije
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Name="LekoviButton" Style="{StaticResource UpravnikButton }" Content="Lekovi" IsKeyboardFocusedChanged="Button_IsKeyboardFocusedChanged" HorizontalAlignment="Left" Margin="724,247,0,0" VerticalAlignment="Top" Height="52" Width="120" Click="Lekovi_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            Prikaz svih lekova
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Name="OpremaButton" Style="{StaticResource UpravnikButton }" Content="Oprema" IsKeyboardFocusedChanged="Button_IsKeyboardFocusedChanged" HorizontalAlignment="Center" Margin="0,247,0,0" VerticalAlignment="Top" Height="52" Width="120" Click="Oprema_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            Prikaz sve opreme
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="Pomoc" Style="{StaticResource UpravnikButton }" IsKeyboardFocusedChanged="Button_IsKeyboardFocusedChanged" Click="Pomoc_Click" Content="Pomoc" HorizontalAlignment="Left" Height="21" Margin="1028,49,0,0" VerticalAlignment="Top" Width="66" Grid.Column="1">
                    <Button.ToolTip>
                        <ToolTip>
                            Deteljna uputstva za korisnjece aplikacije
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>
        </DockPanel>
        <Grid x:Name="gridMain" Grid.ColumnSpan="2" Visibility="Visible"/>
    </Grid>
</Window>
