PrviProgram/PrviProgram/Izgled/IzgledUpravnik/RadnoVremeIzmeni.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledUpravnik"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="PrviProgram.Izgled.IzgledUpravnik.RadnoVremeIzmeni"
        mc:Ignorable="d"
        Title="RadnoVremeIzmeni" Height="600" Width="550"
        KeyDown="Window_KeyDown">
    <Grid Background="SeaShell">
        <Label Content="Lekar:" Height="25" Margin="135,141,0,0" Width="122" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Pocetni datum:" Height="25" Margin="135,187,0,0" Width="122" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="Potvrdi" Style="{StaticResource UpravnikButton}" Content="Potvrdi" Height="27" Margin="148,512,0,0" Width="102" Click="Potvrdi_Click" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="Odustani" Style="{StaticResource UpravnikButton}" Content="Odustani" Height="27" Margin="277,512,0,0" Width="102" Click="Odustani_Click" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <ComboBox x:Name="ComboLekar" Width="120" VerticalAlignment="Top" SelectedIndex="0" Margin="275,141,0,0" HorizontalAlignment="Left"/>

        <DatePicker x:Name="PocetniDatum" HorizontalAlignment="Left" Height="25" Margin="275,187,0,0" VerticalAlignment="Top" Width="167" DisplayDateStart="{x:Static System:DateTime.Today}"/>
        <Label Content="Kranji datum:" HorizontalAlignment="Left" Height="25" Margin="135,235,0,0" VerticalAlignment="Top" Width="122"/>
        <DatePicker x:Name="KrajnjiDatum" HorizontalAlignment="Left" Height="25" Margin="275,235,0,0" VerticalAlignment="Top" Width="167" DisplayDateStart="{x:Static System:DateTime.Today}"/>
        <Label Content="Pocetno vreme:" HorizontalAlignment="Left" Height="24" Margin="135,293,0,0" VerticalAlignment="Top" Width="122"/>
        <ComboBox x:Name="ComboPocetno" HorizontalAlignment="Left" Margin="275,293,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>
        <Label Content="Krajnje vreme:" HorizontalAlignment="Left" Height="26" Margin="135,358,0,0" VerticalAlignment="Top" Width="122"/>
        <ComboBox x:Name="ComboKrajnje" HorizontalAlignment="Left" Margin="275,358,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>
        <Label Content="Izmena radnog vremena" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" FontSize="24"/>

    </Grid>
</Window>
