PrviProgram/PrviProgram/Izgled/IzgledUpravnik/SaleSpajanje.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledUpravnik"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="PrviProgram.Izgled.IzgledUpravnik.SaleSpajanje"
        mc:Ignorable="d"
        Title="SaleSpajanje" Height="550" Width="500"
        KeyDown="Window_KeyDown">
    <Grid Background="SeaShell">
        <Label Content="Prva sala:" Height="25" Margin="128,140,0,0" Width="122" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="Potvrdi" Style="{StaticResource UpravnikButton}" Content="Potvrdi" Height="27" Margin="146,471,0,0" Width="102" Click="Potvrdi_Click" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="Odustani" Style="{StaticResource UpravnikButton}" Content="Odustani" Height="27" Margin="275,471,0,0" Width="102" Click="Odustani_Click" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <TextBox x:Name="TrenutnaSala" Width="167" VerticalAlignment="Top" TextWrapping="Wrap" Margin="275,140,0,0" IsEnabled="False" Height="25" HorizontalAlignment="Left"/>
        <Label VerticalAlignment="Top" Margin="0,39,0,0" HorizontalAlignment="Center" FontSize="24" Content="Spajanje sala"/>
        <DatePicker x:Name="KrajRenoviranja" HorizontalAlignment="Left" Height="24" Margin="275,295,0,0" VerticalAlignment="Top" Width="167" DisplayDateStart="{x:Static System:DateTime.Today}"/>
        <Label Content="Kraj:" HorizontalAlignment="Left" Height="24" Margin="126,295,0,0" VerticalAlignment="Top" Width="122"/>
        <DatePicker x:Name="PocetakRenoviranja" HorizontalAlignment="Left" Height="25" Margin="275,242,0,0" VerticalAlignment="Top" Width="167" DisplayDateStart="{x:Static System:DateTime.Today}"/>
        <Label Content="Pocetak:" HorizontalAlignment="Left" Height="25" Margin="126,242,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Sala:" HorizontalAlignment="Left" Height="25" Margin="128,349,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="TextNaziv" HorizontalAlignment="Left" Margin="275,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Height="25"/>
        <TextBox x:Name="TextSifra" HorizontalAlignment="Left" Margin="388,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Height="25"/>
        <Label Content="Druga sala:" Height="25" Margin="128,189,0,0" Width="122" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ComboBox x:Name="ComboSala" HorizontalAlignment="Left" Margin="275,192,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>

    </Grid>
</Window>
