PrviProgram/PrviProgram/Izgled/IzgledUpravnik/TutorijalProzor.xaml

<UserControl x:Class="PrviProgram.Izgled.IzgledUpravnik.TutorijalProzor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledUpravnik"
             mc:Ignorable="d" 
             Height="700" Width="1200"
             Loaded="UserControl_Loaded"
             KeyDown="UserControl_KeyDown">
    <Grid Background="SeaShell">
        <Button x:Name="Nazad" Style="{StaticResource UpravnikButton}" IsKeyboardFocusedChanged="Button_IsKeyboardFocusedChanged" Click="Nazad_Click" Content="Nazad" HorizontalAlignment="Left" Height="24" Margin="35,591,0,0" VerticalAlignment="Top" Width="75">
            <Button.ToolTip>
                <ToolTip Content="Povratak na pocetni prozor"/>
            </Button.ToolTip>
        </Button>
        <Button x:Name="Pomoc" Style="{StaticResource UpravnikButton}" IsKeyboardFocusedChanged="Button_IsKeyboardFocusedChanged" Click="Pomoc_Click" Content="Pomoc" HorizontalAlignment="Left" Height="21" Margin="1081,49,0,0" VerticalAlignment="Top" Width="66">
            <Button.ToolTip>
                <ToolTip Content="Deteljna uputstva za korisnjece aplikacije"/>
            </Button.ToolTip>
        </Button>
        <Label Content="Tutorijal"  HorizontalAlignment="Center" Height="56" Margin="0,37,0,0" VerticalAlignment="Top" Width="150" FontSize="26"/>
        <MediaElement Name="Player" LoadedBehavior="Manual" MediaOpened="Player_MediaOpened" MediaEnded="Player_MediaEnded" HorizontalAlignment="Left" Height="342" Margin="317,167,0,0" VerticalAlignment="Top" Width="524"/>
        <Slider Name="timelineSlider" ValueChanged="timelineSlider_ValueChanged" Thumb.DragStarted="timelineSlider_DragStarted" Thumb.DragCompleted="timelineSlider_DragCompleted" Height="11" VerticalAlignment="Top" Margin="312,534,361,0">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.125"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Button x:Name="Open" Style="{StaticResource PlayerButton}" IsKeyboardFocusedChanged="Button_IsKeyboardFocusedChanged" Click="Open_Click" HorizontalAlignment="Left" Height="50" Margin="410,553,0,0" VerticalAlignment="Top" Width="55">
            <Image Source="/Slike/open.png" />
            <Button.ToolTip>
                <ToolTip Content="Otvori video klip"/>
            </Button.ToolTip>
        </Button>
        <Button x:Name="Play" Style="{StaticResource PlayerButton}" IsKeyboardFocusedChanged="Button_IsKeyboardFocusedChanged" Click="Play_Click" HorizontalAlignment="Left" Height="50" Margin="488,553,0,0" VerticalAlignment="Top" Width="55">
            <Image Source="/Slike/play.png" />
            <Button.ToolTip>
                <ToolTip Content="Pusti video klip"/>
            </Button.ToolTip>
        </Button>
        <Button x:Name="Stop" Style="{StaticResource PlayerButton}" IsKeyboardFocusedChanged="Button_IsKeyboardFocusedChanged" Click="Stop_Click" HorizontalAlignment="Left" Height="50" Margin="655,553,0,0" VerticalAlignment="Top" Width="55">
            <Image Source="/Slike/stop.png" />
            <Button.ToolTip>
                <ToolTip Content="Stopiraj video klip"/>
            </Button.ToolTip>
        </Button>
        <Button x:Name="Pause" Style="{StaticResource PlayerButton}" IsKeyboardFocusedChanged="Button_IsKeyboardFocusedChanged" Click="Pause_Click" HorizontalAlignment="Center" Height="50" Margin="0,553,0,0" VerticalAlignment="Top" Width="56">
            <Image Source="/Slike/pause.png" />
            <Button.ToolTip>
                <ToolTip Content="Pauziraj video klip"/>
            </Button.ToolTip>
        </Button>
        <Slider x:Name="volumeSlider" ValueChanged="volumeSlider_ValueChanged" Height="13" VerticalAlignment="Top" Margin="887,582,156,0">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.125"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label HorizontalAlignment="Left" BorderBrush="{x:Null}" Height="40" Margin="835,558,0,0" VerticalAlignment="Top" Width="45">
            <Image Source="/Slike/volume.png" />
        </Label>
    </Grid>
</UserControl>
