PrviProgram/PrviProgram/Izgled/IzgledUpravnik/ZaposleniIzmeni.xaml

<Window x:Class="PrviProgram.Izgled.IzgledUpravnik.ZaposleniIzmeni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledUpravnik"
        mc:Ignorable="d"
        Title="ZaposleniIzmeni" Height="650" Width="500"
        KeyDown="Window_KeyDown">
    <Grid Background="SeaShell">
        <Label HorizontalAlignment="Center" Margin="0,10,0,0" Content="Izmena podataka zaposlenog" VerticalAlignment="Top" Height="41" FontSize="20"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,74,0,0" x:Name="textBlockIme" Text="Ime:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,104,0,0" x:Name="textBlockPrezime" Text="Prezime:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,134,0,0" x:Name="textBlockJMBG" Text="JMBG:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,164,0,0" x:Name="textBlockDatumRodjenja" Text="Datum rodjenja:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,194,0,0" x:Name="textBlockMestoRodjenja" Text="Mesto rodjenja:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,224,0,0" x:Name="textBlockAdresa" Text="Adresa stanovanja:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="183,254,0,0" x:Name="textBlockSprat" Text="Sprat:" VerticalAlignment="Top" Width="32" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="300,254,0,0" x:Name="textBlockStan" Text="Stan:" VerticalAlignment="Top" Width="32" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="183,284,0,0" x:Name="textBlockGrad" Text="Grad:" VerticalAlignment="Top" Width="32" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="183,314,0,0" x:Name="textBlockDrzava" Text="Drzava:" VerticalAlignment="Top" Width="49" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,344,0,0" x:Name="textBlockPol" Text="Pol:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,385,0,0" x:Name="textBlockEmail" Text="Email:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,415,0,0" x:Name="textBlockKontaktTelefon" Text="Kontakt telefon:" VerticalAlignment="Top" Width="110" />

        <TextBox Height="23" HorizontalAlignment="Left" Margin="183,74,0,0" x:Name="textBoxIme" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="183,104,0,0" x:Name="textBoxPrezime" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="183,134,0,0" x:Name="textBoxJMBG" VerticalAlignment="Top" Width="222" />
        <DatePicker Height="23" HorizontalAlignment="Left" Margin="183,164,0,0" x:Name="datePickerDatumRodjenja" VerticalAlignment="Top" Width="222" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="183,194,0,0" x:Name="textBoxMestoRodjenjaGrad" VerticalAlignment="Top" Width="105" IsEditable="True" SelectionChanged="textBoxMestoRodjenjaGrad_SelectionChanged" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="300,194,0,0" x:Name="textBoxMestoRodjenjaDrzava" VerticalAlignment="Top" Width="105" IsEditable="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="183,224,0,0" x:Name="textBoxUlica" VerticalAlignment="Top" Width="160" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="355,224,0,0" x:Name="textBoxBroj" VerticalAlignment="Top" Width="50" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="232,254,0,0" x:Name="textBoxSprat" VerticalAlignment="Top" Width="50" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="355,254,0,0" x:Name="textBoxStan" VerticalAlignment="Top" Width="50" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="232,284,0,0" x:Name="textBoxGrad" VerticalAlignment="Top" Width="173" IsEditable="True" SelectionChanged="textBoxGrad_SelectionChanged" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="232,314,0,0" x:Name="textBoxDrzava" VerticalAlignment="Top" Width="173" IsEditable="True" />
        <RadioButton GroupName="Pol" Height="23" Content="Muski" HorizontalAlignment="Left" Margin="223,344,0,0" x:Name="radioButtonPolM" VerticalAlignment="Top" VerticalContentAlignment="Center" IsChecked="True" Width="50" />
        <RadioButton GroupName="Pol" Height="23" Content="Zenski" HorizontalAlignment="Left" Margin="317,344,0,0" x:Name="radioButtonPolZ" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="53"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="183,385,0,0" x:Name="textBoxEmail" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="183,415,0,0" x:Name="textBoxKontaktTelefon" VerticalAlignment="Top" Width="222" />

        <!--For password-->
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,459,0,0" x:Name="textBlockKorisnickoIme" Text="Korisnicko ime:" VerticalAlignment="Top" Width="110"  />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,489,0,0" x:Name="textBlockLozinka" Text="Lozinka:" VerticalAlignment="Top" Width="110" />
        <TextBox Height="22" HorizontalAlignment="Left" Margin="183,459,0,0" x:Name="textBoxKorisnickoIme" VerticalAlignment="Top" Width="222" />
        <PasswordBox Height="24" HorizontalAlignment="Left" Margin="183,489,0,0" x:Name="textBoxLozinka" VerticalAlignment="Top" Width="222" />
        <Button x:Name="Potvrdi" Style="{StaticResource UpravnikButton}" HorizontalAlignment="Left" Height="27" Margin="134,572,0,0" VerticalAlignment="Top" Width="102" Click="Potvrdi_Click">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Image Source="/Slike/potvrdi.png" Margin="0, 0, 10, 0" Height="26" Width="26"/>
                <AccessText VerticalAlignment="Center" HorizontalAlignment="Center" Text="Potvrdi"/>
            </StackPanel>
        </Button>
        <Button x:Name="Odustani" Style="{StaticResource UpravnikButton}" HorizontalAlignment="Left" Height="27" Margin="263,572,0,0" VerticalAlignment="Top" Width="102" Click="Odustani_Click">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Image Source="/Slike/odustani.png" Margin="0, 0, 10, 0" Height="19" Width="22"/>
                <AccessText VerticalAlignment="Center" HorizontalAlignment="Center" Text="Odustani"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
