PrviProgram/PrviProgram/Izgled/IzgledUpravnik/ZaposleniProzor.xaml

<UserControl x:Class="PrviProgram.Izgled.IzgledUpravnik.ZaposleniProzor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledUpravnik"
             mc:Ignorable="d" 
             Height="700" Width="1200"
             Loaded="UserControl_Loaded"
             KeyDown="UserControl_KeyDown">
    <Grid Background="SeaShell">
        <DataGrid x:Name="dataGridZaposleni" PreviewKeyDown="dataGridZaposleni_PreviewKeyDown" GridLinesVisibility="None" Margin="216,208,187,168" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" FontStyle="Normal" FontWeight="Bold" Opacity="0.99" IsSynchronizedWithCurrentItem="False" RenderTransformOrigin="0.487,0.503" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding dataSale}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" Width="*"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}" Width="*"/>
                <DataGridTextColumn Header="Tip" Binding="{Binding Korisnik.TipKorisnika}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name ="Dodaj" Style="{StaticResource UpravnikButton}" Click="Dodaj_Click"  Content="Dodaj" HorizontalAlignment="Left" Height="26" Margin="216,155,0,0" VerticalAlignment="Top" Width="98" >
            <Button.ToolTip>
                <ToolTip Content="Dodavanje novog leka"/>
            </Button.ToolTip>
        </Button>
        <Button x:Name ="Izmeni" Style="{StaticResource UpravnikButton}" Click="Izmeni_Click" Content="Izmeni" HorizontalAlignment="Left" Height="26" Margin="319,155,0,0" VerticalAlignment="Top" Width="98">
            <Button.ToolTip>
                <ToolTip Content="Izmena selektovanog leka"/>
            </Button.ToolTip>
        </Button>
        <Button x:Name ="Izbrisi" Style="{StaticResource UpravnikButton}" Click="Izbrisi_Click"  Content="Izbrisi" HorizontalAlignment="Left" Height="26" Margin="422,155,0,0" VerticalAlignment="Top" Width="98">
            <Button.ToolTip>
                <ToolTip Content="Brisanje selektovanog leka"/>
            </Button.ToolTip>
        </Button>
        <Button x:Name ="Informacije" Style="{StaticResource UpravnikButton}" Click="Informacije_Click"  Content="Informacije" HorizontalAlignment="Left" Height="26" Margin="525,155,0,0" VerticalAlignment="Top" Width="98">
            <Button.ToolTip>
                <ToolTip Content="Informacije o selektovanom leku"/>
            </Button.ToolTip>
        </Button>
        <Button x:Name="Nazad" Style="{StaticResource UpravnikButton}" Click="Nazad_Click" Content="Nazad" HorizontalAlignment="Left" Height="24" Margin="35,589,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.539,1.344">
            <Button.ToolTip>
                <ToolTip Content="Povratak na pocetni prozor"/>
            </Button.ToolTip>
        </Button>
        <Button x:Name="Pomoc" Style="{StaticResource UpravnikButton}" Click="Pomoc_Click" Content="Pomoc" HorizontalAlignment="Left" Height="21" Margin="1081,49,0,0" VerticalAlignment="Top" Width="66">
            <Button.ToolTip>
                <ToolTip Content="Deteljna uputstva za korisnjece aplikacije"/>
            </Button.ToolTip>
        </Button>
        <Label Content="Zaposleni" HorizontalAlignment="Left" Height="56" Margin="574,32,0,0" VerticalAlignment="Top" Width="120" FontSize="26"/>
        <TextBox x:Name="Textbox" KeyDown="Textbox_KeyDown" HorizontalAlignment="Left" Margin="893,159,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextSearch.Text="nesto"/>
        <Label HorizontalAlignment="Left" BorderBrush="{x:Null}" Height="36" Margin="1013,150,0,0" VerticalAlignment="Top" Width="41">
            <Image Source="/Slike/lupa.png" />
        </Label>

    </Grid>
</UserControl>
