PrviProgram/PrviProgram/Izgled/IzgledSekretar/Views/KartonView.xaml

<Page x:Class="PrviProgram.Izgled.IzgledSekretar.Views.KartonView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledSekretar.Views"
      xmlns:loc="clr-namespace:PrviProgram.Izgled.IzgledSekretar"
      mc:Ignorable="d"
      d:DesignHeight="700"
      d:DesignWidth="480"
      Title="KartonView">

    <Grid Style="{DynamicResource surface_style}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlockIme" Style="{DynamicResource font_label_style}" Text="{loc:Loc Name}" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="textBlockPrezime" Style="{DynamicResource font_label_style}" Text="{loc:Loc Surname}" Grid.Row="2" Grid.Column="1"/>
        <TextBlock x:Name="textBlockJMBG" Style="{DynamicResource font_label_style}" Text="{loc:Loc JMBG}" Grid.Row="3" Grid.Column="1"/>
        <TextBlock x:Name="textBlockDatumRodjenja" Style="{DynamicResource font_label_style}" Text="{loc:Loc BirthDay}" Grid.Row="4" Grid.Column="1"/>

        <TextBox x:Name="textBoxIme" Style="{DynamicResource TextBoxStyle}" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="4" IsEnabled="False"/>
        <TextBox x:Name="textBoxPrezime" Style="{DynamicResource TextBoxStyle}" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="4" IsEnabled="False"/>
        <TextBox x:Name="textBoxJMBG" Style="{DynamicResource TextBoxStyle}" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="4" IsEnabled="False"/>
        <DatePicker x:Name="datePickerDatumRodjenja" Style="{DynamicResource DatePickerStyle}" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="4" IsEnabled="False"/>

        <DataGrid Name="dgDataBinding" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Grid.Row="6"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Grid.RowSpan="3">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{loc:Loc Allergens}"
                                    Width="*"
                                    Binding="{Binding Naziv}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="Remove" Content="{loc:Loc Delete}" Click="Obrisi_Click" Grid.Column="5" Grid.Row="7"/>

        <TextBlock x:Name="textBlockAddAleren" Style="{DynamicResource font_label_style}" Text="{loc:Loc AddAllergen}" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="5"/>
        <ComboBox x:Name="comboBoxAlergen" Style="{DynamicResource ComboBoxStyle}" Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="3"/>
        <Button x:Name="Add" Content="{loc:Loc Add}" Click="Dodaj_Click" Grid.Column="5" Grid.Row="12"/>


        <Button x:Name="Submit" Content="{loc:Loc Submit}" Click="Potvrdi_Click" Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="2" />
        <Button x:Name="Back" Content="{loc:Loc Back}" Click="Odustani_Click" Grid.Column="4" Grid.Row="15" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
