PrviProgram/PrviProgram/Izgled/IzgledSekretar/Views/KreiranjeVestiView.xaml

<Page x:Class="PrviProgram.Izgled.IzgledSekretar.Views.KreiranjeVestiView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledSekretar.Views"
      xmlns:loc="clr-namespace:PrviProgram.Izgled.IzgledSekretar"
      mc:Ignorable="d" 
      d:DesignHeight="700"
      d:DesignWidth="480"
      Title="KreiranjeVestiView">

    <Grid Style="{DynamicResource surface_style}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{loc:Loc Title}" Style="{DynamicResource font_label_style}" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="{loc:Loc News text}" Style="{DynamicResource font_label_style}" Grid.Row="3" Grid.Column="1"/>

        <TextBox x:Name="textBoxNaslov" Style="{DynamicResource TextBoxStyle}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxText" Style="{DynamicResource TextBoxStyle}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" AcceptsReturn="True"/>

        <Grid Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Submit" Content="{loc:Loc Submit}" Click="Potvrdi_Click"/>
            <Button x:Name="Back" Content="{loc:Loc Back}" Click="Odustani_Click" Grid.Column="3"/>
        </Grid>

    </Grid>
</Page>
