PrviProgram/PrviProgram/Izgled/IzgledSekretar/Views/PacijentiView.xaml

<Page x:Class="PrviProgram.Izgled.IzgledSekretar.Views.PacijentiView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledSekretar.Views"
      xmlns:loc="clr-namespace:PrviProgram.Izgled.IzgledSekretar"
      mc:Ignorable="d"
      Title="PacijentiView"
      d:DesignHeight="700" 
      d:DesignWidth="430">

    <Grid Style="{DynamicResource surface_style}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="dgDataBinding"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Grid.Row="6"
                  Grid.ColumnSpan="4">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{loc:Loc Name}"
                                    Width="*"
                                    Binding="{Binding Ime}"/>
                <DataGridTextColumn Header="{loc:Loc Surname}"
                                    Width="*"
                                    Binding="{Binding Prezime}"/>
                <DataGridTextColumn Header="{loc:Loc Username}"
                                    Width="*"
                                    Binding="{Binding Korisnik.KorisnickoIme}"/>
                <DataGridTextColumn Header="{loc:Loc JMBG}"
                                    Width="*"
                                    Binding="{Binding Jmbg}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name ="Dodaj"
                Click="Dodaj_Click"
                Content="{loc:Loc Register}"
                Grid.Column="0"
                Grid.Row="2"/>
        <Button x:Name ="Izmeni"
                Click="Izmeni_Click"
                Content="{loc:Loc Edit}"
                Grid.Column="1"
                Grid.Row="2"/>
        <Button x:Name ="Izbrisi"
                Click="Izbrisi_Click"
                Content="{loc:Loc Delete}"
                Grid.Column="2"
                Grid.Row="2"/>
        <Button x:Name ="Zdravstveni_karton"
                Click="Zdravstveni_karton_Click"
                Content="{loc:Loc Medical record}"
                Grid.Column="3"
                Grid.Row="2"/>

        <TextBlock x:Name="TextBlokSearch" Style="{DynamicResource font_label_style}" Text="{loc:Loc Search}" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="TextboxSearch" Style="{DynamicResource TextBoxStyle}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Page>
