PrviProgram/PrviProgram/Izgled/IzgledSekretar/Views/PovratneInformacijeView.xaml

<Page x:Class="PrviProgram.Izgled.IzgledSekretar.Views.PovratneInformacijeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledSekretar.Views"
      xmlns:loc="clr-namespace:PrviProgram.Izgled.IzgledSekretar"
      mc:Ignorable="d" 
      d:DesignHeight="700"
      d:DesignWidth="480"
      Title="PovratneInformacijeView">

    <Grid Style="{DynamicResource surface_style}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{loc:Loc Rate}" Style="{DynamicResource font_label_style}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"/>
        <TextBlock Text="{loc:Loc EncounteredProblems}" Style="{DynamicResource font_label_style}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5"/>
        <TextBlock Text="{loc:Loc Remarks}" Style="{DynamicResource font_label_style}" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="5"/>

        <RadioButton x:Name="Jedan" Style="{DynamicResource radio_stayle}" Content="1" GroupName="Ocena" Grid.Row="3" Grid.Column="1"/>
        <RadioButton x:Name="Dva" Style="{DynamicResource radio_stayle}" Content="2" GroupName="Ocena" Grid.Row="3" Grid.Column="2"/>
        <RadioButton x:Name="Tri" Style="{DynamicResource radio_stayle}" Content="3" GroupName="Ocena" Grid.Row="3" Grid.Column="3"/>
        <RadioButton x:Name="Cetiri" Style="{DynamicResource radio_stayle}" Content="4" GroupName="Ocena" Grid.Row="3" Grid.Column="4"/>
        <RadioButton x:Name="Pet" Style="{DynamicResource radio_stayle}" Content="5" GroupName="Ocena" Grid.Row="3" Grid.Column="5"/>

        <RadioButton x:Name="Ne" Style="{DynamicResource radio_stayle}" Content="{loc:Loc Yes}" GroupName="Problemi" Grid.Row="7" Grid.Column="1"/>
        <RadioButton x:Name="Da" Style="{DynamicResource radio_stayle}" Content="{loc:Loc No}" GroupName="Problemi" Grid.Row="7" Grid.Column="2"/>

        <TextBox x:Name="textBoxText" Style="{DynamicResource TextBoxStyle}" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="5" TextWrapping="Wrap" AcceptsReturn="True"/>

        <Grid Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Submit" Content="{loc:Loc Submit}" Click="Potvrdi_Click"/>
            <Button x:Name="Back" Content="{loc:Loc Back}" Click="Odustani_Click" Grid.Column="3"/>
        </Grid>

    </Grid>
</Page>
