PrviProgram/PrviProgram/Izgled/IzgledSekretar/Views/SpecijalizacijaView.xaml

<Page x:Class="PrviProgram.Izgled.IzgledSekretar.Views.SpecijalizacijaView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledSekretar.Views"
      xmlns:loc="clr-namespace:PrviProgram.Izgled.IzgledSekretar"
      mc:Ignorable="d" 
      d:DesignHeight="700"
      d:DesignWidth="480"
      Title="SpecijalizacijaView">

    <Grid Style="{DynamicResource surface_style}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="dgDataBinding" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Grid.RowSpan="3">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{loc:Loc Specializations}"
                                    Width="*"
                                    Binding="{Binding Naziv}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="Remove" Content="{loc:Loc Delete}" Click="Obrisi_Click" Grid.Column="5" Grid.Row="2"/>

        <TextBlock x:Name="textBlockAddSpecializations" Style="{DynamicResource font_label_style}" Text="{loc:Loc AddSpecializations}" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5"/>
        <ComboBox x:Name="comboBoxSpecijalizacija" Style="{DynamicResource ComboBoxStyle}" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3"/>
        <Button x:Name="Add" Content="{loc:Loc Add}" Click="Dodaj_Click" Grid.Column="5" Grid.Row="7"/>


        <Grid Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Submit" Content="{loc:Loc Submit}" Click="Potvrdi_Click"/>
            <Button x:Name="Back" Content="{loc:Loc Back}" Click="Odustani_Click" Grid.Column="3"/>
        </Grid>
    </Grid>
</Page>
