PrviProgram/PrviProgram/Izgled/IzgledSekretar/Views/TerminiView.xaml

<Page x:Class="PrviProgram.Izgled.IzgledSekretar.Views.TerminiView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledSekretar.Views"
      xmlns:loc="clr-namespace:PrviProgram.Izgled.IzgledSekretar"
      mc:Ignorable="d"
      Title="TerminiView"
      d:DesignHeight="700" 
      d:DesignWidth="430">

    <Grid Style="{DynamicResource surface_style}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <DataGrid Name="dgDataBinding"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Grid.Row="4"
                  Grid.ColumnSpan="3">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{loc:Loc Code}"
                                    Width="*"
                                    Binding="{Binding SifraTermina}"/>
                <DataGridTemplateColumn Header="{loc:Loc Patient}" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding pacijent}"/>
                                <TextBlock Text="{Binding guestPacijent}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{loc:Loc Doctor}"
                                    Width="*"
                                    Binding="{Binding lekar}"/>
                <DataGridTextColumn Header="{loc:Loc Room}"
                                    Width="*"
                                    Binding="{Binding sala.Naziv}"/>
                <DataGridTextColumn Header="{loc:Loc Type of term}"
                                    Width="*"
                                    Binding="{Binding TipTermina}"/>
                <DataGridTextColumn Header="{loc:Loc Date}"
                                    Width="*"
                                    Binding="{Binding Datum, StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn Header="{loc:Loc Time}"
                                    Width="*"
                                    Binding="{Binding Vreme, StringFormat='HH:mm'}"/>
                </DataGrid.Columns>
        </DataGrid>

        <Button x:Name ="Dodaj"
                Click="Dodaj_Click"
                Content="{loc:Loc Make an appointment}"
                Grid.Column="0"
                Grid.Row="2"/>
        <Button x:Name ="Izmeni"
                Click="Izmeni_Click"
                Content="{loc:Loc Edit}"
                Grid.Column="1"
                Grid.Row="2"/>
        <Button x:Name ="Izbrisi"
                Click="Izbrisi_Click"
                Content="{loc:Loc Delete}"
                Grid.Column="2"
                Grid.Row="2"/>
        
    </Grid>
</Page>
