PrviProgram/PrviProgram/Izgled/IzgledSekretar/Views/VestiView.xaml

<Page x:Class="PrviProgram.Izgled.IzgledSekretar.Views.VestiView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledSekretar.Views"
      xmlns:loc="clr-namespace:PrviProgram.Izgled.IzgledSekretar"
      mc:Ignorable="d"
      Title="VestiView"
      d:DesignHeight="700" 
      d:DesignWidth="430">

    <Grid Style="{DynamicResource surface_style}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="dgDataBinding"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Grid.Row="4"
                  Grid.ColumnSpan="4">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{loc:Loc Date}"
                                    Width="*"
                                    Binding="{Binding Datum, StringFormat={}{0:dd/MM/yyyy HH:mm}}"/>
                <DataGridTextColumn Header="{loc:Loc Author}"
                                    Width="*"
                                    Binding="{Binding Autor}"/>
                <DataGridTextColumn Header="{loc:Loc Title}"
                                    Width="*"
                                    Binding="{Binding Naslov}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name ="Dodaj"
                Click="Dodaj_Click"
                Content="{loc:Loc New news}"
                Grid.Column="0"
                Grid.Row="2"/>
        <Button x:Name ="Izmeni"
                Click="Izmeni_Click"
                Content="{loc:Loc Edit}"
                Grid.Column="1"
                Grid.Row="2"/>
        <Button x:Name ="Izbrisi"
                Click="Izbrisi_Click"
                Content="{loc:Loc Delete}"
                Grid.Column="2"
                Grid.Row="2"/>
    </Grid>
</Page>
