PrviProgram/PrviProgram/Izgled/IzgledSekretar/IzgledTermini/KreiranjeGuestPacijenta.xaml

<Window x:Class="PrviProgram.Izgled.IzgledSekretar.IzgledTermini.KreiranjeGuestPacijenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledSekretar.IzgledTermini"
        mc:Ignorable="d"
        Title="KreiranjeGuestPacijenta" Height="300" Width="480">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Left" Margin="59,10,0,0" Content="Guest pacijent:" VerticalAlignment="Top" Grid.Column="1" Height="26"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="59,45,0,0" x:Name="textBlockIme" Text="Ime:" VerticalAlignment="Top" Width="110" Grid.Column="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="59,75,0,0" x:Name="textBlockPrezime" Text="Prezime:" VerticalAlignment="Top" Width="110" Grid.Column="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="59,105,0,0" x:Name="textBlockJMBG" Text="JMBG:" VerticalAlignment="Top" Width="110" Grid.Column="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="59,135,0,0" x:Name="textBlockPol" Text="Pol:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="59,165,0,0" x:Name="textBlockKontaktTelefon" Text="Kontakt telefon:" VerticalAlignment="Top" Width="110" />

        <TextBox Height="23" HorizontalAlignment="Left" Margin="175,45,0,0" x:Name="textBoxIme" VerticalAlignment="Top" Width="222" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="175,75,0,0" x:Name="textBoxPrezime" VerticalAlignment="Top" Width="222" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="175,105,0,0" x:Name="textBoxJMBG" VerticalAlignment="Top" Width="222" Grid.Column="1" />
        <RadioButton Height="23" Content="Muski" HorizontalAlignment="Left" Margin="195,135,0,0" x:Name="radioButtonPolM" VerticalAlignment="Top" VerticalContentAlignment="Center" IsChecked="True" Width="50" />
        <RadioButton Height="23" Content="Zenski" HorizontalAlignment="Left" Margin="327,135,0,0" x:Name="radioButtonPolZ" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="53"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="175,165,0,0" x:Name="textBoxKontaktTelefon" VerticalAlignment="Top" Width="222" />

        <Button Content="Potvrdi" Height="23" HorizontalAlignment="Left" Margin="175,227,0,0" x:Name="Submit" VerticalAlignment="Top" Width="70" Click="Potvrdi_Click" />
        <Button Content="Odustani" Height="23" HorizontalAlignment="Left" Margin="327,227,0,0" x:Name="button3" VerticalAlignment="Top" Width="70" Click="Odustani_Click" />
    </Grid>

</Window>
