PrviProgram/PrviProgram/Izgled/IzgledSekretar/IzgledTermini/PotvrdaZakazivanjaTermina.xaml

<Window x:Class="PrviProgram.Izgled.IzgledSekretar.IzgledTermini.PotvrdaZakazivanjaTermina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledSekretar.IzgledTermini"
        mc:Ignorable="d"
        Title="PotvrdaZakazivanjaTermina" Height="450" Width="640">
    <Grid Margin="0,0,0,-6" HorizontalAlignment="Center" Width="640">
        <Label Content="Datum"  HorizontalAlignment="Left" Height="25" Margin="143,84,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Pacijent"  HorizontalAlignment="Left" Height="25" Margin="142,127,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Lekar"  HorizontalAlignment="Left" Height="25" Margin="142,175,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Tip termina" HorizontalAlignment="Left" Height="25" Margin="143,225,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Vreme"  HorizontalAlignment="Left" Height="25" Margin="142,273,0,0" VerticalAlignment="Top" Width="122" />
        
        <TextBox Height="23" HorizontalAlignment="Left" Margin="292,82,0,0" x:Name="TextBoxDate" VerticalAlignment="Top" Width="165" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="292,129,0,0" x:Name="TextBoxPacijent" VerticalAlignment="Top" Width="165" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="292,176,0,0" x:Name="TextBoxLekar" VerticalAlignment="Top" Width="165" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="292,222,0,0" x:Name="TextBoxTipTermina" VerticalAlignment="Top" Width="165" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="292,270,0,0" x:Name="TextBoxVreme" VerticalAlignment="Top" Width="165" />

        <Button Name="Potvrdi" Content="Potvrdi" HorizontalAlignment="Left" Height="27" Margin="185,349,0,0" VerticalAlignment="Top" Width="102" Click="Potvrdi_Click"/>
        <Button Content="Otkazi" HorizontalAlignment="Left" Height="27" Margin="314,349,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click"/>

    </Grid>
</Window>