PrviProgram/PrviProgram/Izgled/IzgledSekretar/IzgledTermini/PregledSvihTermina.xaml

<Window x:Class="PrviProgram.Izgled.IzgledSekretar.IzgledTermini.PregledSvihTermina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledSekretar.IzgledTermini"
        mc:Ignorable="d"
        Title="PregledSvihTermina" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridPacijenta" AutoGenerateColumns="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" FontStyle="Normal" FontWeight="Bold" Opacity="0.99" IsSynchronizedWithCurrentItem="False" RenderTransformOrigin="0.487,0.503" IsReadOnly="True" Margin="45,101,45,10">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sifra" Binding="{Binding SifraTermina}"  Width="102"/>
                <DataGridTemplateColumn Header="Pacijent" Width="102">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding pacijent}"/>
                                <TextBlock Text="{Binding guestPacijent}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Lekar"  Binding="{Binding lekar}"  Width="102"/>
                <DataGridTextColumn Header="Sala"  Binding="{Binding  sala.Naziv}"  Width="102"/>
                <DataGridTextColumn Header="Tip termina" Binding="{Binding TipTermina}"  Width="102"/>
                <DataGridTextColumn Header="Datum" Binding="{Binding Datum, StringFormat={}{0:dd/MM/yyyy}}"  Width="102"/>
                <DataGridTextColumn Header="Vreme" Binding="{Binding Vreme, StringFormat='HH:mm'}"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name ="DodajTerminButton" Click="Dodaj_Click"  Content="Dodaj termin" HorizontalAlignment="Left" Height="26" Margin="66,42,0,0" VerticalAlignment="Top" Width="98" />
        <Button x:Name ="IzmeniTerminButton" Click="Izmeni_Click" Content="Izmeni termin" HorizontalAlignment="Left" Height="26" Margin="254,42,0,0" VerticalAlignment="Top" Width="98"/>
        <Button x:Name ="IzbrisiButton" Click="Izbrisi_Click"  Content="Izbrisi" HorizontalAlignment="Left" Height="26" Margin="456,42,0,0" VerticalAlignment="Top" Width="98"/>
    </Grid>
</Window>
