PrviProgram/PrviProgram/Izgled/IzgledSekretar/IzgledTermini/ZakazivanjeTermina.xaml

<Window x:Class="PrviProgram.Izgled.IzgledSekretar.IzgledTermini.ZakazivanjeTermina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrviProgram.Izgled.IzgledSekretar.IzgledTermini"
        mc:Ignorable="d"
        Title="ZakazivanjeTermina" Height="450" Width="640">
    <Grid Margin="0,0,0,-6" HorizontalAlignment="Center" Width="640">
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="292,105,0,0" x:Name="comboBoxPacijenti" VerticalAlignment="Top" Width="162" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="292,176,0,0" x:Name="comboBoxLekari" VerticalAlignment="Top" Width="162" />

        <Label Content="Datum"  HorizontalAlignment="Left" Height="25" Margin="143,58,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Tip termina" HorizontalAlignment="Left" Height="25" Margin="143,225,0,0" VerticalAlignment="Top" Width="122"/>

        <Button Name="Potvrdi" Content="Potvrdi" HorizontalAlignment="Left" Height="27" Margin="185,349,0,0" VerticalAlignment="Top" Width="102" Click="Potvrdi_Click"/>

        <ComboBox Name="TipTerminaText" HorizontalAlignment="Left" Margin="292,222,0,0" VerticalAlignment="Top" Width="168" SelectedIndex="0" Height="28" />

        <ComboBox x:Name="vremeText" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Margin="292,270,0,0" Height="26"/>
        <DatePicker Height="23" HorizontalAlignment="Left" Margin="292,58,0,0" x:Name="datePicker" VerticalAlignment="Top" Width="165" />
        <Label Content="Vreme"  HorizontalAlignment="Left" Height="25" Margin="142,273,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.495,0.562"/>
        <Button Content="Otkazi" HorizontalAlignment="Left" Height="27" Margin="314,349,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click"/>
        <Label Content="Pacijent"  HorizontalAlignment="Left" Height="25" Margin="142,103,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Lekar"  HorizontalAlignment="Left" Height="25" Margin="142,175,0,0" VerticalAlignment="Top" Width="122"/>
        <Button Content="Guest Pacijent" HorizontalAlignment="Left" Height="19" Margin="292,145,0,0" VerticalAlignment="Top" Width="162" Click="GuestPacijent_Click"/>
    </Grid>
</Window>

